<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="E727" Id="{7ddf7142-3738-4120-8059-c5d2220b5135}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM E727
VAR

    {attribute 'pytmc':='pv: TST:PI:E727'}
    {attribute 'TcLinkTo' := '.nRawEncoderDINT :=TIID^Master_EtherCAT^E-727^Module 1 (CSP)^TxPDO^Position actual value'}
    M1 : ST_MotionStage := (	sName:='PI_E727',
                                nHomingMode:=E_EpicsHomeCmd.AUTOZERO,
                                // NB: Must be this 'DURING_MOTION'
                                nEnableMode:= ENUM_StageEnableMode.DURING_MOTION,
                                bPowerSelf:=TRUE,
                                bHardwareEnable:=TRUE );

   {attribute 'TcLinkToOSO' := '
        .stDS402Drive.nModeOfOperationNC	:=<0,8,0>TINC^NC-Task 1 SAF^Axes^E-727-M1^Drive^Outputs^Out^nCtrl5;
        .stDS402Drive.nDS402DriveControlNC := <0,8,0>TINC^NC-Task 1 SAF^Axes^E-727-M1^Drive^Outputs^Out^nCtrl1;
        .stDS402Drive.nDS402DriveControlNC := <8,8,0>TINC^NC-Task 1 SAF^Axes^E-727-M1^Drive^Outputs^Out^nCtrl2
    '}
    {attribute 'TcLinkTo' := '
        .stDS402Drive.nSlaveAddr:=TIID^Master_EtherCAT^E-727^InfoData^AdsAddr^port;
        .stDS402Drive.stDS402DriveStatus:=TIID^Master_EtherCAT^E-727^Module 1 (CSP)^TxPDO^Statusword;
        .stDS402Drive.nFollowingError:=TIID^Master_EtherCAT^E-727^Module 1 (CSP)^TxPDO^Following error actual value;
        .stDS402Drive.nModeOfOperation:=TIID^Master_EtherCAT^E-727^Module 1 (CSP)^RxPDO^Modes of operation;
        .stDS402Drive.nModeOfOperationDisplay:=TIID^Master_EtherCAT^E-727^Module 1 (CSP)^TxPDO^Modes of operation display;
        .stDS402Drive.nDS402DriveControl:=TIID^Master_EtherCAT^E-727^Module 1 (CSP)^RxPDO^Controlword
    '}
    fbMotionStageE727 : FB_MotionStageE727 ( stPiezoStage:=M1, eModule:=E_Module.CHAN1 );
    // state Position
    fbStateSetup: FB_StateSetupHelper;
    stDefault: ST_PositionState := ( sName := 'PI_E727',
                                    //fDelta := 0.05,
                                    fVelocity := 0.004,
                                    fAccel := 0.04,
                                    fDecel := 0.04,
                                    bMoveOk := TRUE,
                                    bValid := TRUE );

    astStates1: ARRAY[1..GeneralConstants.MAX_STATES] OF ST_PositionState;

    {attribute 'pytmc' := '
          pv: @(PREFIX):STATES:SET
          io: io
    '}
     eStateSet: ENUM_AxisStates;
        {attribute 'pytmc' := '
          pv: @(PREFIX):STATES:GET
          io: i
    '}
    eStateGet: ENUM_AxisStates;

    {attribute 'pytmc' := 'pv: @(PREFIX)'}
    fbPositionState1D: FB_PositionState1D;

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//
fbStateSetup(stPositionState:=stDefault, bSetDefault:=TRUE);
fbStateSetup(stPositionState:=astStates1[1], sName:='OUT', fPosition:=0.005);
fbStateSetup(stPositionState:=astStates1[2], sName:='YAG', fPosition:=0.015);
fbStateSetup(stPositionState:=astStates1[3], sName:='TT', fPosition:=0.025);

fbPositionState1D(
    stMotionStage:=M1,
    astPositionState:=astStates1,
    eEnumSet:=eStateSet,
    eEnumGet:=eStateGet,
    bEnable:=TRUE,
);
fbMotionStageE727();]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>
