<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_PMPSStateConfigHelper" Id="{b09c0a9c-11cd-4ec3-948c-a6410efa38ba}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_PMPSStateConfigHelper
VAR_IN_OUT

	astPositionStateRET : ARRAY[1..GeneralConstants.MAX_STATES] OF ST_PositionState;
	astPositionStateX : ARRAY[1..GeneralConstants.MAX_STATES] OF ST_PositionState;
	astPositionStateY : ARRAY[1..GeneralConstants.MAX_STATES] OF ST_PositionState;
	astPositionStateZ : ARRAY[1..GeneralConstants.MAX_STATES] OF ST_PositionState;
END_VAR

VAR
fbStateSetupRET : FB_StateSetupHelper;
	stDefaultRET : ST_PositionState := (
		sName := 'RET:SmartActMCS2-3C',
		fDelta := 0.003,
		fVelocity := 0.25,
		bMoveOk := TRUE,
		bValid := TRUE
	);
	
	fbStateSetupX : FB_StateSetupHelper;
	stDefaultX : ST_PositionState := (
		sName := 'X:SmartActMCS2-3C',
		fDelta := 0.003,
		fVelocity := 0.25,
		bMoveOk := TRUE,
		bValid := TRUE
	);
	
	fbStateSetupY : FB_StateSetupHelper;
	stDefaultY : ST_PositionState := (
		sName := 'Y:SmartActMCS2-3C',
		fDelta := 0.003,
		fVelocity := 0.25,
		bMoveOk := TRUE,
		bValid := TRUE
	);
	
	fbStateSetupZ : FB_StateSetupHelper;
	stDefaultZ : ST_PositionState := (
		sName := 'Z:SmartActMCS2-3C',
		fDelta := 0.003,
		fVelocity := 1,
		bMoveOk := TRUE,
		bValid := TRUE
	);
    sDeviceName    : STRING := 'test';
    sTransitionKey : STRING := 'trans';
	jsonHelper: FB_PMPSJsonTestHelper;
	astBeam: ARRAY[0..GeneralConstants.MAX_STATES] OF ST_DbStateParams;
    iState: E_DGPDState;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Create all beam parameter sets for all states in E_DGPDStates
astBeam[E_DGPDState.Unknown].stBeamParams := PMPS_GVL.cst0RateBeam;
astBeam[E_DGPDState.Unknown].nRequestAssertionID := 1;
astBeam[E_DGPDState.Unknown].sPmpsState := 'trans';

astBeam[E_DGPDState.OUT].stBeamParams := PMPS_GVL.cstFullBeam;
astBeam[E_DGPDState.OUT].nRequestAssertionID := 2;
astBeam[E_DGPDState.OUT].sPmpsState := 'out';

// Example with random fakes -- you set as needed
astBeam[E_DGPDState.TARGET1A].stBeamParams := PMPS_GVL.cstFullBeam; astBeam[E_DGPDState.TARGET1A].stBeamParams.nTran := 0.12;
astBeam[E_DGPDState.TARGET1A].nRequestAssertionID := 3; astBeam[E_DGPDState.TARGET1A].sPmpsState := 'target1a';

astBeam[E_DGPDState.TARGET1B].stBeamParams := PMPS_GVL.cstFullBeam; astBeam[E_DGPDState.TARGET1B].stBeamParams.nTran := 0.23;
astBeam[E_DGPDState.TARGET1B].nRequestAssertionID := 4; astBeam[E_DGPDState.TARGET1B].sPmpsState := 'target1b';

astBeam[E_DGPDState.TARGET1C].stBeamParams := PMPS_GVL.cstFullBeam; astBeam[E_DGPDState.TARGET1C].stBeamParams.nTran := 0.34;
astBeam[E_DGPDState.TARGET1C].nRequestAssertionID := 5; astBeam[E_DGPDState.TARGET1C].sPmpsState := 'target1c';

astBeam[E_DGPDState.TARGET1D].stBeamParams := PMPS_GVL.cstFullBeam; astBeam[E_DGPDState.TARGET1D].stBeamParams.nTran := 0.45;
astBeam[E_DGPDState.TARGET1D].nRequestAssertionID := 6; astBeam[E_DGPDState.TARGET1D].sPmpsState := 'target1d';

astBeam[E_DGPDState.TARGET2].stBeamParams := PMPS_GVL.cstFullBeam; astBeam[E_DGPDState.TARGET2].stBeamParams.nTran := 0.56;
astBeam[E_DGPDState.TARGET2].nRequestAssertionID := 7; astBeam[E_DGPDState.TARGET2].sPmpsState := 'target2';

astBeam[E_DGPDState.TARGET3].stBeamParams := PMPS_GVL.cstFullBeam; astBeam[E_DGPDState.TARGET3].stBeamParams.nTran := 0.67;
astBeam[E_DGPDState.TARGET3].nRequestAssertionID := 8; astBeam[E_DGPDState.TARGET3].sPmpsState := 'target3';

astBeam[E_DGPDState.TARGET4].stBeamParams := PMPS_GVL.cstFullBeam; astBeam[E_DGPDState.TARGET4].stBeamParams.nTran := 0.78;
astBeam[E_DGPDState.TARGET4].nRequestAssertionID := 9; astBeam[E_DGPDState.TARGET4].sPmpsState := 'target4';

astBeam[E_DGPDState.TARGET5].stBeamParams := PMPS_GVL.cstFullBeam; astBeam[E_DGPDState.TARGET5].stBeamParams.nTran := 0.89;
astBeam[E_DGPDState.TARGET5].nRequestAssertionID := 10; astBeam[E_DGPDState.TARGET5].sPmpsState := 'target5';

// === Assign beam parameters and names to each axis's position array ===
FOR iState := E_DGPDState.Unknown TO E_DGPDState.TARGET5 DO
    astPositionStateRET[iState].stPMPS := astBeam[iState];
     astPositionStateRET[iState].sName  := TO_STRING(iState);
    astPositionStateX[iState].stPMPS := astBeam[iState];
    astPositionStateX[iState].sName  := TO_STRING(iState);
    astPositionStateY[iState].stPMPS := astBeam[iState];
    astPositionStateY[iState].sName  := TO_STRING(iState);
    astPositionStateZ[iState].stPMPS := astBeam[iState];
    astPositionStateZ[iState].sName  := TO_STRING(iState);
END_FOR

// Load a fake json doc to be consumed by our FB
jsonHelper(
    astBeamParams:=astBeam,
    bExecute:=TRUE,
    sDevName:='test',
);

// --- RET axis ---
fbStateSetupRET(stPositionState := stDefaultRET, bSetDefault := TRUE);
fbStateSetupRET(stPositionState := astPositionStateRET[1], fPosition := 1.02);
fbStateSetupRET(stPositionState := astPositionStateRET[2], fPosition := 3.24);
fbStateSetupRET(stPositionState := astPositionStateRET[3], fPosition := 5.67);
fbStateSetupRET(stPositionState := astPositionStateRET[4], fPosition := 8.91);
fbStateSetupRET(stPositionState := astPositionStateRET[5], fPosition := 11.88);
fbStateSetupRET(stPositionState := astPositionStateRET[6], fPosition := 13.77);
fbStateSetupRET(stPositionState := astPositionStateRET[7], fPosition := 15.60);
fbStateSetupRET(stPositionState := astPositionStateRET[8], fPosition := 17.42);
fbStateSetupRET(stPositionState := astPositionStateRET[9], fPosition := 19.83);

// --- X axis ---
fbStateSetupX(stPositionState := stDefaultX, bSetDefault := TRUE);
fbStateSetupX(stPositionState := astPositionStateX[1], fPosition := 0.94);
fbStateSetupX(stPositionState := astPositionStateX[2], fPosition := 2.18);
fbStateSetupX(stPositionState := astPositionStateX[3], fPosition := 4.75);
fbStateSetupX(stPositionState := astPositionStateX[4], fPosition := 6.09);
fbStateSetupX(stPositionState := astPositionStateX[5], fPosition := 9.44);
fbStateSetupX(stPositionState := astPositionStateX[6], fPosition := 12.13);
fbStateSetupX(stPositionState := astPositionStateX[7], fPosition := 14.05);
fbStateSetupX(stPositionState := astPositionStateX[8], fPosition := 17.36);
fbStateSetupX(stPositionState := astPositionStateX[9], fPosition := 19.79);

// --- Y axis ---
fbStateSetupY(stPositionState := stDefaultY, bSetDefault := TRUE);
fbStateSetupY(stPositionState := astPositionStateY[1], fPosition := 1.71);
fbStateSetupY(stPositionState := astPositionStateY[2], fPosition := 3.65);
fbStateSetupY(stPositionState := astPositionStateY[3], fPosition := 5.19);
fbStateSetupY(stPositionState := astPositionStateY[4], fPosition := 6.81);
fbStateSetupY(stPositionState := astPositionStateY[5], fPosition := 9.29);
fbStateSetupY(stPositionState := astPositionStateY[6], fPosition := 10.56);
fbStateSetupY(stPositionState := astPositionStateY[7], fPosition := 13.33);
fbStateSetupY(stPositionState := astPositionStateY[8], fPosition := 15.07);
fbStateSetupY(stPositionState := astPositionStateY[9], fPosition := 18.62);

// --- Z axis ---
fbStateSetupZ(stPositionState := stDefaultZ, bSetDefault := TRUE);
fbStateSetupZ(stPositionState := astPositionStateZ[1], fPosition := 1.26);
fbStateSetupZ(stPositionState := astPositionStateZ[2], fPosition := 3.46);
fbStateSetupZ(stPositionState := astPositionStateZ[3], fPosition := 5.18);
fbStateSetupZ(stPositionState := astPositionStateZ[4], fPosition := 6.73);
fbStateSetupZ(stPositionState := astPositionStateZ[5], fPosition := 9.08);
fbStateSetupZ(stPositionState := astPositionStateZ[6], fPosition := 11.64);
fbStateSetupZ(stPositionState := astPositionStateZ[7], fPosition := 13.85);
fbStateSetupZ(stPositionState := astPositionStateZ[8], fPosition := 17.09);
fbStateSetupZ(stPositionState := astPositionStateZ[9], fPosition := 19.65);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>