<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="MAIN" Id="{7ddf7142-3738-4120-8059-c5d2220b5135}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
    {attribute 'pytmc' := 'pv: TST:MOTION:M1'}
    {attribute 'TcLinkTo' := '
        .nRawEncoderDINT :=TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EL7062)^FB Position Channel 2^Position
    '}
    M1 : ST_MotionStage := (
        sName := 'TST:MOTION1',
        bPowerSelf := TRUE,
        nEnableMode := ENUM_StageEnableMode.ALWAYS,
        fHomePosition := 0.0,
        nHomingMode := ENUM_EpicsHomeCmd.NONE
    );
    fbMotionStage1      : FB_MotionStage;
    fbStateSetup1       : FB_StateSetupHelper;
	{attribute 'pytmc' := 'pv: TST:MOTION:M1'}
    fbPositionState1D_1 : FB_PositionState1D;
    astStates1          : ARRAY[1..GeneralConstants.MAX_STATES] OF ST_PositionState;
    {attribute 'pytmc' := '
      pv: TST:MOTION:M1:STATES:SET
      io: io
    '}
    eStateSet1          : ENUM_AxisStates;
    {attribute 'pytmc' := '
      pv: TST:MOTION:M1:STATES:GET
      io: i
    '}
    eStateGet1          : ENUM_AxisStates;

    stDefault : ST_PositionState := (
        fDelta := 0.5,
        fVelocity := 500,
        bMoveOk := TRUE,
        bValid := TRUE
    );

    bLimitBackwardEnable1 : BOOL;
    bLimitForwardEnable1  : BOOL;
     {attribute 'pytmc' := '
      pv: TST:MOTION:test64Int
      io: io
    '}
	ntest64Int  : LINT;
     {attribute 'pytmc' := '
      pv: TST:MOTION:test64UInt
      io: io
    '}
    ntest64UInt  : ULINT;
     {attribute 'pytmc' := '
      pv: TST:MOTION:ntest64LWORD
      io: io
    '}
	ntest64LWORD  : LWORD;
     {attribute 'pytmc' := '
      pv: TST:MOTION:artest64Int
      io: io
    '}
    artest64Int  : ARRAY[1..3] OF LINT;
     {attribute 'pytmc' := '
      pv: TST:MOTION:artest64UInt
      io: io
    '}
    artest64UInt  : ARRAY[1..3] OF ULINT;
     {attribute 'pytmc' := '
      pv: TST:MOTION:artest64LWORD
      io: io
    '}
    artest64LWORD  : ARRAY[1..3] OF LWORD;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// --- MAIN PROGRAM LOGIC ---
(* Axis 1 *)
M1.bLimitForwardEnable     := bLimitForwardEnable1;
M1.bLimitBackwardEnable    := bLimitBackwardEnable1;
M1.bHardwareEnable         := TRUE;
fbStateSetup1(stPositionState := stDefault, bSetDefault := TRUE);
fbStateSetup1(stPositionState := astStates1[1], sName := 'OUT', fPosition := 1000.0);
fbStateSetup1(stPositionState := astStates1[2], sName := 'YAG', fPosition := 2000.0);
fbStateSetup1(stPositionState := astStates1[3], sName := 'TT',  fPosition := 3000.0);
fbPositionState1D_1(
    stMotionStage := M1,
    astPositionState := astStates1,
    eEnumSet := eStateSet1,
    eEnumGet := eStateGet1,
    bEnable := TRUE
);
fbMotionStage1(stMotionStage := M1);

]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>