<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="MAIN" Id="{8f26bcb9-fefb-470e-b862-72ef9ff77015}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	(* Axis 1 *)
    {attribute 'pytmc' := 'pv: TST:MOTION:M1'}
    M1 : ST_MotionStage := (
        sName := 'TST:MOTION1',
        bPowerSelf := TRUE,
        nEnableMode := ENUM_StageEnableMode.DURING_MOTION,
        fHomePosition := 0.0,
        nHomingMode := ENUM_EpicsHomeCmd.NONE
    );
    fbMotionStage1 : FB_MotionStage;

    {attribute 'pytmc' := '
      pv: TST:MOTION:M1:STATES
      io: io
      expand: :%.2d
    '}
    astPositionState1 : ARRAY[1..GeneralConstants.MAX_STATES] OF ST_PositionState;

    (* Axis 2 *)
    {attribute 'pytmc' := 'pv: TST:MOTION:M2'}
    M2 : ST_MotionStage := (
        sName := 'TST:MOTION2',
        bPowerSelf := TRUE,
        nEnableMode := ENUM_StageEnableMode.DURING_MOTION,
        fHomePosition := 0.0,
        nHomingMode := ENUM_EpicsHomeCmd.NONE
    );
    fbMotionStage2 : FB_MotionStage;

    {attribute 'pytmc' := '
      pv: TST:MOTION:M2:STATES
      io: io
      expand: :%.2d
    '}
    astPositionState2 : ARRAY[1..GeneralConstants.MAX_STATES] OF ST_PositionState;

    (* Axis 3 *)
    {attribute 'pytmc' := 'pv: TST:MOTION:M3'}
    M3 : ST_MotionStage := (
        sName := 'TST:MOTION3',
        bPowerSelf := TRUE,
        nEnableMode := ENUM_StageEnableMode.DURING_MOTION,
        fHomePosition := 0.0,
        nHomingMode := ENUM_EpicsHomeCmd.NONE
    );
    fbMotionStage3 : FB_MotionStage;

    {attribute 'pytmc' := '
      pv: TST:MOTION:M3:STATES
      io: io
      expand: :%.2d
    '}
    astPositionState3 : ARRAY[1..GeneralConstants.MAX_STATES] OF ST_PositionState;

    {attribute 'pytmc' := '
      pv: TST:MOTION:STATES:SET
      io: io
    '}
    eSetPos : ENUM_AxisStates;

    {attribute 'pytmc' := '
      pv: TST:MOTION:STATES:GET
      io: i
    '}
    eGetPos : ENUM_AxisStates;
    fbFFHWO: FB_HardwareFFOutput;
    fbArbiter: FB_Arbiter(1);
	fbSubSysIO       	:  FB_DummyArbIO;
    fb_Move3D : FB_PositionStatePMPS3D;

    stDefault : ST_PositionState := (
        fDelta := 0.5,
        fVelocity := 25,
        bMoveOk := TRUE,
        bValid := TRUE
    );
	fbStateSetup : FB_StateSetupHelper;
    bLimitBackwardEnable1 : BOOL;
    bLimitBackwardEnable2 : BOOL;
    bLimitBackwardEnable3 : BOOL;
    bLimitForwardEnable1  : BOOL;
    bLimitForwardEnable2  : BOOL;
    bLimitForwardEnable3  : BOOL;
	bReadDBNow: BOOL;
	bEnableBeamParams : BOOL := TRUE;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[MOTION_GVL.fbStandardPMPSDB(
    bEnable:=TRUE,
	sPlcName  := 'plc-tst-motion',
	sDirectory := '/home/ecs-user/pmpsdb/',
	io_fbFFHWO:=fbFFHWO
);

fbStateSetup(stPositionState := stDefault, bSetDefault := TRUE);

fbStateSetup(stPositionState := astPositionState1[E_PMPSState.OUT],      sName := 'OUT',         fPosition := 2.5);
astPositionState1[E_PMPSState.OUT].stPMPS.sPmpsState := 'TST:PF-OUT';
fbStateSetup(stPositionState := astPositionState1[E_PMPSState.TARGET1A], sName := 'TARGET1A',    fPosition := -8.54);
astPositionState1[E_PMPSState.TARGET1A].stPMPS.sPmpsState := 'TST:PF-TARGET1A';
fbStateSetup(stPositionState := astPositionState1[E_PMPSState.TARGET1B], sName := 'TARGET1B',    fPosition := 9.57);
astPositionState1[E_PMPSState.TARGET1B].stPMPS.sPmpsState := 'TST:PF-TARGET1B';

fbStateSetup(stPositionState := astPositionState2[E_PMPSState.OUT],      sName := 'OUT',         fPosition := 2.5);
astPositionState2[E_PMPSState.OUT].stPMPS.sPmpsState := 'TST:PF-OUT';
fbStateSetup(stPositionState := astPositionState2[E_PMPSState.TARGET1A], sName := 'TARGET1A',    fPosition := -8.54);
astPositionState2[E_PMPSState.TARGET1A].stPMPS.sPmpsState := 'TST:PF-TARGET1A';
fbStateSetup(stPositionState := astPositionState2[E_PMPSState.TARGET1B], sName := 'TARGET1B',    fPosition := 9.57);
astPositionState2[E_PMPSState.TARGET1B].stPMPS.sPmpsState := 'TST:PF-TARGET1B';

fbStateSetup(stPositionState := astPositionState3[E_PMPSState.OUT],      sName := 'OUT',         fPosition := 2.5);
astPositionState3[E_PMPSState.OUT].stPMPS.sPmpsState := 'TST:PF-OUT';
fbStateSetup(stPositionState := astPositionState3[E_PMPSState.TARGET1A], sName := 'TARGET1A',    fPosition := -8.54);
astPositionState3[E_PMPSState.TARGET1A].stPMPS.sPmpsState := 'TST:PF-TARGET1A';
fbStateSetup(stPositionState := astPositionState3[E_PMPSState.TARGET1B], sName := 'TARGET1B',    fPosition := 9.57);
astPositionState3[E_PMPSState.TARGET1B].stPMPS.sPmpsState := 'TST:PF-TARGET1B';

M1.bLimitForwardEnable  := bLimitForwardEnable1;
M1.bLimitBackwardEnable := bLimitBackwardEnable1;
M1.bHardwareEnable         := TRUE;
M2.bLimitForwardEnable  := bLimitForwardEnable2;
M2.bLimitBackwardEnable := bLimitBackwardEnable2;
M2.bHardwareEnable         := TRUE;

M3.bLimitForwardEnable  := bLimitForwardEnable3;
M3.bLimitBackwardEnable := bLimitBackwardEnable3;
M3.bHardwareEnable         := TRUE;

fbMotionStage1(stMotionStage := M1);
fbMotionStage2(stMotionStage := M2);
fbMotionStage3(stMotionStage := M3);

fb_Move3D(
    stMotionStage1    := M1,
    stMotionStage2    := M2,
    stMotionStage3    := M3,
    astPositionState1 := astPositionState1,
    astPositionState2 := astPositionState2,
    astPositionState3 := astPositionState3,
    eEnumSet          := eSetPos,
    eEnumGet          := eGetPos,
	sDeviceName		 := 'TST:PF',
	sTransitionKey	 := 'TST:PF-TRANSITION',
    fbFFHWO              := fbFFHWO,
    fbArbiter            := fbArbiter,
    bReadDBNow           := bReadDBNow,
    bEnableMotion        := TRUE,
    bEnableBeamParams    := bEnableBeamParams,
    bEnablePositionLimits:= TRUE
);

fbSubSysIO(LA := fbArbiter, FFO := fbFFHWO);
fbFFHWO.Execute();]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>