<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="PRG_IN_VACUUM" Id="{8c8a4af2-8a7c-4f25-948f-bede85609ff3}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_IN_VACUUM
VAR
    bInit: BOOL := TRUE;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bInit THEN
    // --- X1 axis ---
    MAIN.M13.bHardwareEnable := TRUE;
    MAIN.M13.nHomingMode := E_EpicsHomeCmd.AUTOZERO;
    MAIN.M13.nEnableMode := ENUM_StageEnableMode.DURING_MOTION;
    MAIN.M13.bPowerSelf := FALSE;
    GVL_MCS2.stSL3K4X1Parameter.nReadTime := T#2000MS;

    // --- M14 axis ---
    MAIN.M14.bHardwareEnable := TRUE;
    MAIN.M14.nHomingMode := E_EpicsHomeCmd.AUTOZERO;
    MAIN.M14.nEnableMode := ENUM_StageEnableMode.DURING_MOTION;
    MAIN.M14.bPowerSelf := FALSE;
    GVL_MCS2.stSL3K4X2Parameter.nReadTime := T#2000MS;
	
    // --- M15 axis ---
    MAIN.M15.bHardwareEnable := TRUE;
    MAIN.M15.nHomingMode := E_EpicsHomeCmd.AUTOZERO;
    MAIN.M15.nEnableMode := ENUM_StageEnableMode.DURING_MOTION;
    MAIN.M15.bPowerSelf := FALSE;
    GVL_MCS2.stSL3K4Y1Parameter.nReadTime := T#2000MS;
	GVL_MCS2.stSL3K4Y1Parameter.fPosition := MAIN.M15.fPosition;
    // --- M16 axis ---
    MAIN.M16.bHardwareEnable := TRUE;
    MAIN.M16.nHomingMode := E_EpicsHomeCmd.AUTOZERO;
    MAIN.M16.nEnableMode := ENUM_StageEnableMode.DURING_MOTION;
    MAIN.M16.bPowerSelf := FALSE;
    GVL_MCS2.stSL3K4Y2Parameter.nReadTime := T#2000MS;
	// Temporary (Z is simulated)
	MAIN.M16.bLimitBackwardEnable := TRUE;
	MAIN.M16.bLimitForwardEnable := TRUE;
	MAIN.M16.nEnableMode := ENUM_StageEnableMode.ALWAYS;
    // Only do this block once
    bInit := FALSE;
END_IF

PRG_SL3K4();]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>