<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="PRG_IN_VACUUM" Id="{8c8a4af2-8a7c-4f25-948f-bede85609ff3}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_IN_VACUUM
VAR
    bInit: BOOL := TRUE;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bInit THEN
    // --- X axis ---
    Main.M9.bHardwareEnable := TRUE;
    Main.M9.nHomingMode := E_EpicsHomeCmd.AUTOZERO;
    Main.M9.nEnableMode := ENUM_StageEnableMode.DURING_MOTION;
    Main.M9.bPowerSelf := FALSE;
    GVL_MCS2.stDGPDXParameter.nReadTime := T#2000MS;

    // --- Y axis ---
    Main.M10.bHardwareEnable := TRUE;
    Main.M10.nHomingMode := E_EpicsHomeCmd.AUTOZERO;
    Main.M10.nEnableMode := ENUM_StageEnableMode.DURING_MOTION;
    Main.M10.bPowerSelf := FALSE;
    GVL_MCS2.stDGPDYParameter.nReadTime := T#2200MS;

    // --- Z axis ---
    Main.M11.bHardwareEnable := TRUE;
    Main.M11.nHomingMode := E_EpicsHomeCmd.AUTOZERO;
    Main.M11.nEnableMode := ENUM_StageEnableMode.DURING_MOTION;
    Main.M11.bPowerSelf := FALSE;
    GVL_MCS2.stDGPDZParameter.nReadTime := T#2400MS;
	// Temporary (Z is simulated)
	Main.M11.bLimitBackwardEnable := TRUE;
	Main.M11.bLimitForwardEnable := TRUE;
	Main.M11.nEnableMode := ENUM_StageEnableMode.ALWAYS;
    // --- RET axis ---
    Main.M12.bHardwareEnable := TRUE;
    Main.M12.nHomingMode := E_EpicsHomeCmd.AUTOZERO;
    Main.M12.nEnableMode := ENUM_StageEnableMode.DURING_MOTION;
    Main.M12.bPowerSelf := FALSE;
    GVL_MCS2.stDGPDRETParameter.nReadTime := T#2600MS;

    // Only do this block once
    bInit := FALSE;
END_IF

PRG_DGPD_SIM();
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>