<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="PRG_PMPS_PRE" Id="{7ddf7142-3738-4120-8059-c5d2220b5135}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_PMPS_PRE
VAR

END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[MOTION_GVL.fbStandardPMPSDB(
    io_fbFFHWO:=GVL_PMPS.fbFastFaultOutput1,
    bEnable:=TRUE,
    sPLCName:='plc-tst-bsd2',
    sDirectory:='/home/ecs-user/pmpsdb/'
);

]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>