<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="PRG_IN_VACUUM_MOTION" Id="{cda8fdc4-ad80-409c-9b3b-55790280c462}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_IN_VACUUM_MOTION
VAR
	
	(* Axis X *)
	{attribute 'TcLinkToOSO' := '
		.stDS402Drive.nModeOfOperationNC      := <0,8,0>TINC^NC-Task 1^Axes^M9_DREAM_DGPD_MMT_X^Drive^Outputs^Out^nCtrl5;
		.stDS402Drive.nDS402DriveControlNC.0  := <0,8,0>TINC^NC-Task 1^Axes^M9_DREAM_DGPD_MMT_X^Drive^Outputs^Out^nCtrl1;
		.stDS402Drive.nDS402DriveControlNC.1  := <8,8,0>TINC^NC-Task 1^Axes^M9_DREAM_DGPD_MMT_X^Drive^Outputs^Out^nCtrl2;
	'}
	{attribute 'TcLinkTo' := '
		.stDS402Drive.nSlaveAddr              := TIID^Device 1 (EtherCAT)^TMO-DREAM-SMARACT-03^InfoData^AdsAddr^port;
		.stDS402Drive.stDS402DriveStatus      := TIID^Device 1 (EtherCAT)^TMO-DREAM-SMARACT-03^DREAM:DGPD:MMT:X^mode/status/pos/fError TxPDO^Status Word;
		.stDS402Drive.nFollowingError         := TIID^Device 1 (EtherCAT)^TMO-DREAM-SMARACT-03^DREAM:DGPD:MMT:X^mode/status/pos/fError TxPDO^Following Error Actual Value;
		.stDS402Drive.nModeOfOperation        := TIID^Device 1 (EtherCAT)^TMO-DREAM-SMARACT-03^DREAM:DGPD:MMT:X^ctl/mode/pos RxPDO^Modes of Operation;
		.stDS402Drive.nModeOfOperationDisplay := TIID^Device 1 (EtherCAT)^TMO-DREAM-SMARACT-03^DREAM:DGPD:MMT:X^mode/status/pos/fError TxPDO^Modes of Operation Display;
		.stDS402Drive.nDS402DriveControl      := TIID^Device 1 (EtherCAT)^TMO-DREAM-SMARACT-03^DREAM:DGPD:MMT:X^ctl/mode/pos RxPDO^Control Word;
	'}
	fb_DGPD_X : FB_MotionStageMCS2(stPiezoStage:=Main.M9, eModule:=E_Module.CHAN1);
	
	(* Axis Y *)
	{attribute 'TcLinkToOSO' := '
		.stDS402Drive.nModeOfOperationNC      := <0,8,0>TINC^NC-Task 1^Axes^M10_DREAM_DGPD_MMT_Y^Drive^Outputs^Out^nCtrl5;
		.stDS402Drive.nDS402DriveControlNC.0  := <0,8,0>TINC^NC-Task 1^Axes^M10_DREAM_DGPD_MMT_Y^Drive^Outputs^Out^nCtrl1;
		.stDS402Drive.nDS402DriveControlNC.1  := <8,8,0>TINC^NC-Task 1^Axes^M10_DREAM_DGPD_MMT_Y^Drive^Outputs^Out^nCtrl2;
	'}
	{attribute 'TcLinkTo' := '
		.stDS402Drive.nSlaveAddr              := TIID^Device 1 (EtherCAT)^TMO-DREAM-SMARACT-03^InfoData^AdsAddr^port;
		.stDS402Drive.stDS402DriveStatus      := TIID^Device 1 (EtherCAT)^TMO-DREAM-SMARACT-03^DREAM:DGPD:MMT:Y^mode/status/pos/fError TxPDO^Status Word;
		.stDS402Drive.nFollowingError         := TIID^Device 1 (EtherCAT)^TMO-DREAM-SMARACT-03^DREAM:DGPD:MMT:Y^mode/status/pos/fError TxPDO^Following Error Actual Value;
		.stDS402Drive.nModeOfOperation        := TIID^Device 1 (EtherCAT)^TMO-DREAM-SMARACT-03^DREAM:DGPD:MMT:Y^ctl/mode/pos RxPDO^Modes of Operation;
		.stDS402Drive.nModeOfOperationDisplay := TIID^Device 1 (EtherCAT)^TMO-DREAM-SMARACT-03^DREAM:DGPD:MMT:Y^mode/status/pos/fError TxPDO^Modes of Operation Display;
		.stDS402Drive.nDS402DriveControl      := TIID^Device 1 (EtherCAT)^TMO-DREAM-SMARACT-03^DREAM:DGPD:MMT:Y^ctl/mode/pos RxPDO^Control Word;
	'}
	fb_DGPD_Y : FB_MotionStageMCS2(stPiezoStage:=Main.M10, eModule:=E_Module.CHAN2);
	
	(* Axis Z *)
	{attribute 'TcLinkToOSO' := '
		.stDS402Drive.nModeOfOperationNC      := <0,8,0>TINC^NC-Task 1^Axes^M11_DREAM_DGPD_MMT_Z^Drive^Outputs^Out^nCtrl5;
		.stDS402Drive.nDS402DriveControlNC.0  := <0,8,0>TINC^NC-Task 1^Axes^M11_DREAM_DGPD_MMT_Z^Drive^Outputs^Out^nCtrl1;
		.stDS402Drive.nDS402DriveControlNC.1  := <8,8,0>TINC^NC-Task 1^Axes^M11_DREAM_DGPD_MMT_Z^Drive^Outputs^Out^nCtrl2;
	'}
	{attribute 'TcLinkTo' := '
		.stDS402Drive.nSlaveAddr              := TIID^Device 1 (EtherCAT)^TMO-DREAM-SMARACT-03^InfoData^AdsAddr^port;
		.stDS402Drive.stDS402DriveStatus      := TIID^Device 1 (EtherCAT)^TMO-DREAM-SMARACT-03^DREAM:DGPD:MMT:Z^mode/status/pos/fError TxPDO^Status Word;
		.stDS402Drive.nFollowingError         := TIID^Device 1 (EtherCAT)^TMO-DREAM-SMARACT-03^DREAM:DGPD:MMT:Z^mode/status/pos/fError TxPDO^Following Error Actual Value;
		.stDS402Drive.nModeOfOperation        := TIID^Device 1 (EtherCAT)^TMO-DREAM-SMARACT-03^DREAM:DGPD:MMT:Z^ctl/mode/pos RxPDO^Modes of Operation;
		.stDS402Drive.nModeOfOperationDisplay := TIID^Device 1 (EtherCAT)^TMO-DREAM-SMARACT-03^DREAM:DGPD:MMT:Z^mode/status/pos/fError TxPDO^Modes of Operation Display;
		.stDS402Drive.nDS402DriveControl      := TIID^Device 1 (EtherCAT)^TMO-DREAM-SMARACT-03^DREAM:DGPD:MMT:Z^ctl/mode/pos RxPDO^Control Word;
	'}
	fb_DGPD_Z : FB_MotionStageMCS2(stPiezoStage:=Main.M11, eModule:=E_Module.CHAN3);
	
	(* Axis RET *)
	{attribute 'TcLinkToOSO' := '
		.stDS402Drive.nModeOfOperationNC      := <0,8,0>TINC^NC-Task 1^Axes^M12_DREAM_DGPD_MMT_RET^Drive^Outputs^Out^nCtrl5;
		.stDS402Drive.nDS402DriveControlNC.0  := <0,8,0>TINC^NC-Task 1^Axes^M12_DREAM_DGPD_MMT_RET^Drive^Outputs^Out^nCtrl1;
		.stDS402Drive.nDS402DriveControlNC.1  := <8,8,0>TINC^NC-Task 1^Axes^M12_DREAM_DGPD_MMT_RET^Drive^Outputs^Out^nCtrl2;
	'}
	{attribute 'TcLinkTo' := '
		.stDS402Drive.nSlaveAddr              := TIID^Device 1 (EtherCAT)^TMO-DREAM-SMARACT-04^InfoData^AdsAddr^port;
		.stDS402Drive.stDS402DriveStatus      := TIID^Device 1 (EtherCAT)^TMO-DREAM-SMARACT-04^DREAM:DGPD:MMT:RET^mode/status/pos/fError TxPDO^Status Word;
		.stDS402Drive.nFollowingError         := TIID^Device 1 (EtherCAT)^TMO-DREAM-SMARACT-04^DREAM:DGPD:MMT:RET^mode/status/pos/fError TxPDO^Following Error Actual Value;
		.stDS402Drive.nModeOfOperation        := TIID^Device 1 (EtherCAT)^TMO-DREAM-SMARACT-04^DREAM:DGPD:MMT:RET^ctl/mode/pos RxPDO^Modes of Operation;
		.stDS402Drive.nModeOfOperationDisplay := TIID^Device 1 (EtherCAT)^TMO-DREAM-SMARACT-04^DREAM:DGPD:MMT:RET^mode/status/pos/fError TxPDO^Modes of Operation Display;
		.stDS402Drive.nDS402DriveControl      := TIID^Device 1 (EtherCAT)^TMO-DREAM-SMARACT-04^DREAM:DGPD:MMT:RET^ctl/mode/pos RxPDO^Control Word;
	'}
	fb_DGPD_RET : FB_MotionStageMCS2(stPiezoStage:=Main.M12, eModule:=E_Module.CHAN1);

	(* Axis X1 *)
	{attribute 'TcLinkToOSO' := '
		.stDS402Drive.nModeOfOperationNC      := <0,8,0>TINC^NC-Task 1^Axes^M13_DREAM_SLIT_MMT_X1^Drive^Outputs^Out^nCtrl5;
		.stDS402Drive.nDS402DriveControlNC.0  := <0,8,0>TINC^NC-Task 1^Axes^M13_DREAM_SLIT_MMT_X1^Drive^Outputs^Out^nCtrl1;
		.stDS402Drive.nDS402DriveControlNC.1  := <8,8,0>TINC^NC-Task 1^Axes^M13_DREAM_SLIT_MMT_X1^Drive^Outputs^Out^nCtrl2;
	'}
	{attribute 'TcLinkTo' := '
		.stDS402Drive.nSlaveAddr              := TIID^Device 1 (EtherCAT)^TMO-DREAM-SMARACT-04^InfoData^AdsAddr^port;
		.stDS402Drive.stDS402DriveStatus      := TIID^Device 1 (EtherCAT)^TMO-DREAM-SMARACT-04^DREAM:SLIT:MMT:X1^mode/status/pos/fError TxPDO^Status Word;
		.stDS402Drive.nFollowingError         := TIID^Device 1 (EtherCAT)^TMO-DREAM-SMARACT-04^DREAM:SLIT:MMT:X1^mode/status/pos/fError TxPDO^Following Error Actual Value;
		.stDS402Drive.nModeOfOperation        := TIID^Device 1 (EtherCAT)^TMO-DREAM-SMARACT-04^DREAM:SLIT:MMT:X1^ctl/mode/pos RxPDO^Modes of Operation;
		.stDS402Drive.nModeOfOperationDisplay := TIID^Device 1 (EtherCAT)^TMO-DREAM-SMARACT-04^DREAM:SLIT:MMT:X1^mode/status/pos/fError TxPDO^Modes of Operation Display;
		.stDS402Drive.nDS402DriveControl      := TIID^Device 1 (EtherCAT)^TMO-DREAM-SMARACT-04^DREAM:SLIT:MMT:X1^ctl/mode/pos RxPDO^Control Word;
	'}
	fb_SLIT_X1 : FB_MotionStageMCS2(stPiezoStage:=Main.M13 , eModule:=E_Module.CHAN2);
	
	(* Axis X2 *)
	{attribute 'TcLinkToOSO' := '
		.stDS402Drive.nModeOfOperationNC      := <0,8,0>TINC^NC-Task 1^Axes^M14_DREAM_SLIT_MMT_X2^Drive^Outputs^Out^nCtrl5;
		.stDS402Drive.nDS402DriveControlNC.0  := <0,8,0>TINC^NC-Task 1^Axes^M14_DREAM_SLIT_MMT_X2^Drive^Outputs^Out^nCtrl1;
		.stDS402Drive.nDS402DriveControlNC.1  := <8,8,0>TINC^NC-Task 1^Axes^M14_DREAM_SLIT_MMT_X2^Drive^Outputs^Out^nCtrl2;
	'}
	{attribute 'TcLinkTo' := '
		.stDS402Drive.nSlaveAddr              := TIID^Device 1 (EtherCAT)^TMO-DREAM-SMARACT-04^InfoData^AdsAddr^port;
		.stDS402Drive.stDS402DriveStatus      := TIID^Device 1 (EtherCAT)^TMO-DREAM-SMARACT-04^DREAM:SLIT:MMT:X2^mode/status/pos/fError TxPDO^Status Word;
		.stDS402Drive.nFollowingError         := TIID^Device 1 (EtherCAT)^TMO-DREAM-SMARACT-04^DREAM:SLIT:MMT:X2^mode/status/pos/fError TxPDO^Following Error Actual Value;
		.stDS402Drive.nModeOfOperation        := TIID^Device 1 (EtherCAT)^TMO-DREAM-SMARACT-04^DREAM:SLIT:MMT:X2^ctl/mode/pos RxPDO^Modes of Operation;
		.stDS402Drive.nModeOfOperationDisplay := TIID^Device 1 (EtherCAT)^TMO-DREAM-SMARACT-04^DREAM:SLIT:MMT:X2^mode/status/pos/fError TxPDO^Modes of Operation Display;
		.stDS402Drive.nDS402DriveControl      := TIID^Device 1 (EtherCAT)^TMO-DREAM-SMARACT-04^DREAM:SLIT:MMT:X2^ctl/mode/pos RxPDO^Control Word;
	'}
	fb_SLIT_X2 : FB_MotionStageMCS2(stPiezoStage:=Main.M14, eModule:=E_Module.CHAN3);
	
	(* Axis Y1 *)
	{attribute 'TcLinkToOSO' := '
		.stDS402Drive.nModeOfOperationNC      := <0,8,0>TINC^NC-Task 1^Axes^M15_DREAM_SLIT_MMT_Y1^Drive^Outputs^Out^nCtrl5;
		.stDS402Drive.nDS402DriveControlNC.0  := <0,8,0>TINC^NC-Task 1^Axes^M15_DREAM_SLIT_MMT_Y1^Drive^Outputs^Out^nCtrl1;
		.stDS402Drive.nDS402DriveControlNC.1  := <8,8,0>TINC^NC-Task 1^Axes^M15_DREAM_SLIT_MMT_Y1^Drive^Outputs^Out^nCtrl2;
	'}
	{attribute 'TcLinkTo' := '
		.stDS402Drive.nSlaveAddr              := TIID^Device 1 (EtherCAT)^TMO-DREAM-SMARACT-05^InfoData^AdsAddr^port;
		.stDS402Drive.stDS402DriveStatus      := TIID^Device 1 (EtherCAT)^TMO-DREAM-SMARACT-05^DREAM:SLIT:MMT:Y1^mode/status/pos/fError TxPDO^Status Word;
		.stDS402Drive.nFollowingError         := TIID^Device 1 (EtherCAT)^TMO-DREAM-SMARACT-05^DREAM:SLIT:MMT:Y1^mode/status/pos/fError TxPDO^Following Error Actual Value;
		.stDS402Drive.nModeOfOperation        := TIID^Device 1 (EtherCAT)^TMO-DREAM-SMARACT-05^DREAM:SLIT:MMT:Y1^ctl/mode/pos RxPDO^Modes of Operation;
		.stDS402Drive.nModeOfOperationDisplay := TIID^Device 1 (EtherCAT)^TMO-DREAM-SMARACT-05^DREAM:SLIT:MMT:Y1^mode/status/pos/fError TxPDO^Modes of Operation Display;
		.stDS402Drive.nDS402DriveControl      := TIID^Device 1 (EtherCAT)^TMO-DREAM-SMARACT-05^DREAM:SLIT:MMT:Y1^ctl/mode/pos RxPDO^Control Word;
	'}
	fb_SLIT_Y1 : FB_MotionStageMCS2(stPiezoStage:=Main.M15, eModule:=E_Module.CHAN1);
	
	(* Axis Y2 *)
	{attribute 'TcLinkToOSO' := '
		.stDS402Drive.nModeOfOperationNC      := <0,8,0>TINC^NC-Task 1^Axes^M16_DREAM_SLIT_MMT_Y2^Drive^Outputs^Out^nCtrl5;
		.stDS402Drive.nDS402DriveControlNC.0  := <0,8,0>TINC^NC-Task 1^Axes^M16_DREAM_SLIT_MMT_Y2^Drive^Outputs^Out^nCtrl1;
		.stDS402Drive.nDS402DriveControlNC.1  := <8,8,0>TINC^NC-Task 1^Axes^M16_DREAM_SLIT_MMT_Y2^Drive^Outputs^Out^nCtrl2;
	'}
	{attribute 'TcLinkTo' := '
		.stDS402Drive.nSlaveAddr              := TIID^Device 1 (EtherCAT)^TMO-DREAM-SMARACT-05^InfoData^AdsAddr^port;
		.stDS402Drive.stDS402DriveStatus      := TIID^Device 1 (EtherCAT)^TMO-DREAM-SMARACT-05^DREAM:SLIT:MMT:Y2^mode/status/pos/fError TxPDO^Status Word;
		.stDS402Drive.nFollowingError         := TIID^Device 1 (EtherCAT)^TMO-DREAM-SMARACT-05^DREAM:SLIT:MMT:Y2^mode/status/pos/fError TxPDO^Following Error Actual Value;
		.stDS402Drive.nModeOfOperation        := TIID^Device 1 (EtherCAT)^TMO-DREAM-SMARACT-05^DREAM:SLIT:MMT:Y2^ctl/mode/pos RxPDO^Modes of Operation;
		.stDS402Drive.nModeOfOperationDisplay := TIID^Device 1 (EtherCAT)^TMO-DREAM-SMARACT-05^DREAM:SLIT:MMT:Y2^mode/status/pos/fError TxPDO^Modes of Operation Display;
		.stDS402Drive.nDS402DriveControl      := TIID^Device 1 (EtherCAT)^TMO-DREAM-SMARACT-05^DREAM:SLIT:MMT:Y2^ctl/mode/pos RxPDO^Control Word;
	'}
	fb_SLIT_Y2 : FB_MotionStageMCS2(stPiezoStage:=Main.M16, eModule:=E_Module.CHAN2);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>