<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="PRG_IN_VACUUM" Id="{8c8a4af2-8a7c-4f25-948f-bede85609ff3}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_IN_VACUUM
VAR
    bInit: BOOL := TRUE;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bInit THEN
    // --- X axis ---
    Main_Sim.M9.bHardwareEnable := TRUE;
    Main_Sim.M9.nHomingMode := E_EpicsHomeCmd.AUTOZERO;
    Main_Sim.M9.nEnableMode := ENUM_StageEnableMode.DURING_MOTION;
    Main_Sim.M9.bPowerSelf := FALSE;
    GVL_MCS2.stDGPDXParameter.nReadTime := T#2000MS;

    // --- Y axis ---
    Main_Sim.M10.bHardwareEnable := TRUE;
    Main_Sim.M10.nHomingMode := E_EpicsHomeCmd.AUTOZERO;
    Main_Sim.M10.nEnableMode := ENUM_StageEnableMode.DURING_MOTION;
    Main_Sim.M10.bPowerSelf := FALSE;
    GVL_MCS2.stDGPDYParameter.nReadTime := T#2200MS;

    // --- Z axis ---
    Main_Sim.M11.bHardwareEnable := TRUE;
    Main_Sim.M11.nHomingMode := E_EpicsHomeCmd.AUTOZERO;
    Main_Sim.M11.nEnableMode := ENUM_StageEnableMode.DURING_MOTION;
    Main_Sim.M11.bPowerSelf := FALSE;
    GVL_MCS2.stDGPDZParameter.nReadTime := T#2400MS;
	// Temporary (Z is simulated)
	Main_Sim.M11.bLimitBackwardEnable := TRUE;
	Main_Sim.M11.bLimitForwardEnable := TRUE;
	Main_Sim.M11.nEnableMode := ENUM_StageEnableMode.ALWAYS;
    // --- RET axis ---
    Main_Sim.M12.bHardwareEnable := TRUE;
    Main_Sim.M12.nHomingMode := E_EpicsHomeCmd.AUTOZERO;
    Main_Sim.M12.nEnableMode := ENUM_StageEnableMode.DURING_MOTION;
    Main_Sim.M12.bPowerSelf := FALSE;
    GVL_MCS2.stDGPDRETParameter.nReadTime := T#2600MS;

    // --- X1 axis ---
//     Main_Sim.M13.bHardwareEnable := TRUE;
//     Main_Sim.M13.nHomingMode := E_EpicsHomeCmd.AUTOZERO;
//     Main_Sim.M13.nEnableMode := ENUM_StageEnableMode.DURING_MOTION;
//     Main_Sim.M13.bPowerSelf := FALSE;
//     GVL_MCS2.stSL3K4X1Parameter.nReadTime := T#2800MS;
// 
//     // --- M14 axis ---
//     Main_Sim.M14.bHardwareEnable := TRUE;
//     Main_Sim.M14.nHomingMode := E_EpicsHomeCmd.AUTOZERO;
//     Main_Sim.M14.nEnableMode := ENUM_StageEnableMode.DURING_MOTION;
//     Main_Sim.M14.bPowerSelf := FALSE;
//     GVL_MCS2.stSL3K4X2Parameter.nReadTime := T#3000MS;
// 	
//     // --- M15 axis ---
//     Main_Sim.M15.bHardwareEnable := TRUE;
//     Main_Sim.M15.nHomingMode := E_EpicsHomeCmd.AUTOZERO;
//     Main_Sim.M15.nEnableMode := ENUM_StageEnableMode.DURING_MOTION;
//     Main_Sim.M15.bPowerSelf := FALSE;
//     GVL_MCS2.stSL3K4Y1Parameter.nReadTime := T#3200MS;
// 	GVL_MCS2.stSL3K4Y1Parameter.fPosition := Main_Sim.M15.fPosition;
//     // --- M16 axis ---
//     Main_Sim.M16.bHardwareEnable := TRUE;
//     Main_Sim.M16.nHomingMode := E_EpicsHomeCmd.AUTOZERO;
//     Main_Sim.M16.nEnableMode := ENUM_StageEnableMode.DURING_MOTION;
//     Main_Sim.M16.bPowerSelf := FALSE;
//     GVL_MCS2.stSL3K4Y2Parameter.nReadTime := T#3400MS;
    // Only do this block once
    bInit := FALSE;
END_IF

PRG_DGPD_SIM();
//PRG_SL3K4();]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>