<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="PRG_PMPS_POST" Id="{bc0e6ef0-5f0b-43ff-b35e-1caeb1aba08b}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_PMPS_POST
VAR
	fbArbiterIO: FB_SubSysToArbiter_IO;

    bST3K4_Veto	: BOOL;
    bST1K4_Veto	: BOOL;
    bM1K1Veto	: BOOL;
    bM1K3Veto: BOOL;
    bST4K4_Veto:BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[bST3K4_Veto := PMPS_GVL.stCurrentBeamParameters.aVetoDevices[PMPS.K_Stopper.ST3K4];
bST1K4_Veto := PMPS_GVL.stCurrentBeamParameters.aVetoDevices[PMPS.K_Stopper.ST1K4];
bST4K4_Veto := PMPS_GVL.stCurrentBeamParameters.aVetoDevices[PMPS.K_Stopper.ST4K4];
bM1K1Veto 	:= NOT PMPS_GVL.stCurrentBeamParameters.aVetoDevices[PMPS.K_Stopper.MR1K1_OUT] AND PMPS_GVL.stCurrentBeamParameters.aVetoDevices[PMPS.K_Stopper.MR1K1_IN];
bM1K3Veto 	:= NOT PMPS_GVL.stCurrentBeamParameters.aVetoDevices[PMPS.K_Stopper.MR1K3_OUT] AND PMPS_GVL.stCurrentBeamParameters.aVetoDevices[PMPS.K_Stopper.MR1K3_IN];

fbArbiterIO(
    i_bVeto:=bST4K4_Veto OR bST3K4_Veto OR bST1K4_Veto OR bM1K1Veto OR bM1K3Veto,
    Arbiter:=GVL_PMPS.fbArbiter,
    fbFFHWO:=GVL_PMPS.fbFastFaultOutput1);

GVL_PMPS.fbFastFaultOutput1.Execute(i_xVeto:=bST4K4_Veto OR bST3K4_Veto OR bST1K4_Veto OR bM1K1Veto OR bM1K3Veto);
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>