<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="PRG_PMPS_PRE" Id="{7ddf7142-3738-4120-8059-c5d2220b5135}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_PMPS_PRE
VAR
    {attribute 'pytmc':='pv: TST:SmartAct:MCS2-3C'}

    {attribute 'TcLinkTo' := '
        .nRawEncoderDINT		:=TIID^Master_EtherCAT^MCS2-3C^Module 1 (MCS2M-D-3C)^mode/status/pos/fError TxPDO^Position Actual Value
    '}
    testStage1    : ST_MotionStage :=  (	
			sName:='SmartAct:MCS2-3C',
			nHomingMode:=E_EpicsHomeCmd.AUTOZERO,
            nEnableMode:= ENUM_StageEnableMode.DURING_MOTION,
            bPowerSelf:=TRUE,
            bHardwareEnable:=TRUE 
	);
    testStage2    : ST_MotionStage;
    testStage3    : ST_MotionStage;
    testStage4    : ST_MotionStage;
	
    fbFFHWO       : FB_HardwareFFOutput;
    fbArbiter     : FB_Arbiter(1);

    fbSubSysIO    : FB_DummyArbIO;
    testFB        : FB_SL3K4;
   {attribute 'TcLinkToOSO' := '
        .stDS402Drive.nModeOfOperationNC	:=<0,8,0>TINC^NC-Task 1 SAF^Axes^MCS2-M1^Drive^Outputs^Out^nCtrl5;
        .stDS402Drive.nDS402DriveControlNC := <0,8,0>TINC^NC-Task 1 SAF^Axes^MCS2-M1^Drive^Outputs^Out^nCtrl1;
        .stDS402Drive.nDS402DriveControlNC := <8,8,0>TINC^NC-Task 1 SAF^Axes^MCS2-M1^Drive^Outputs^Out^nCtrl2
    '}
    {attribute 'TcLinkTo' := '
        .stDS402Drive.nSlaveAddr:=TIID^Master_EtherCAT^MCS2-3C^InfoData^AdsAddr^port;
        .stDS402Drive.stDS402DriveStatus:=TIID^Master_EtherCAT^MCS2-3C^Module 1 (MCS2M-D-3C)^mode/status/pos/fError TxPDO^Status Word;
        .stDS402Drive.nFollowingError:=TIID^Master_EtherCAT^MCS2-3C^Module 1 (MCS2M-D-3C)^mode/status/pos/fError TxPDO^Following Error Actual Value;
        .stDS402Drive.nModeOfOperation:=TIID^Master_EtherCAT^MCS2-3C^Module 1 (MCS2M-D-3C)^ctl/mode/pos RxPDO^Modes of Operation;
        .stDS402Drive.nModeOfOperationDisplay:=TIID^Master_EtherCAT^MCS2-3C^Module 1 (MCS2M-D-3C)^mode/status/pos/fError TxPDO^Modes of Operation Display;
        .stDS402Drive.nDS402DriveControl:=TIID^Master_EtherCAT^MCS2-3C^Module 1 (MCS2M-D-3C)^ctl/mode/pos RxPDO^Control Word
    '}
	fbTopBlade : FB_MotionStageMCS2(stMotionStage:=testStage1 , eModule:=E_Module.CHAN1);
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[MOTION_GVL.fbStandardPMPSDB(
    io_fbFFHWO:=GVL_PMPS.fbFastFaultOutput1,
    bEnable:=TRUE,
    sPLCName:='plc-tst-bsd2',
    sDirectory:='/home/ecs-user/pmpsdb/'
);

testFB(
   stTopBlade    := testStage1,
   stBottomBlade := testStage2,
   stNorthBlade  := testStage3,
   stSouthBlade  := testStage4,
   bFileReaderBusy := MOTION_GVL.fbPmpsFileReader.bBusy,
   bFileReaderError := MOTION_GVL.fbPmpsFileReader.bError,
   sTransitionKey   := 'TRANSITION',
   fbFFHWO       := fbFFHWO,
   fbArbiter     := fbArbiter,
);

fbSubSysIO(LA := fbArbiter, FFO := fbFFHWO);

fbTopBlade();]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>