<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="PRG_IN_VACUUM" Id="{8c8a4af2-8a7c-4f25-948f-bede85609ff3}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_IN_VACUUM
VAR
    bInit: BOOL := TRUE;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bInit THEN
    // --- X axis ---
    MAIN.M9.bHardwareEnable := TRUE;
    MAIN.M9.nHomingMode := E_EpicsHomeCmd.AUTOZERO;
    MAIN.M9.nEnableMode := ENUM_StageEnableMode.DURING_MOTION;
    MAIN.M9.bPowerSelf := FALSE;
    MAIN.M9.nReadTime := T#2000MS;

    // --- Y axis ---
    MAIN.M10.bHardwareEnable := TRUE;
    MAIN.M10.nHomingMode := E_EpicsHomeCmd.AUTOZERO;
    MAIN.M10.nEnableMode := ENUM_StageEnableMode.DURING_MOTION;
    MAIN.M10.bPowerSelf := FALSE;
    MAIN.M10.nReadTime := T#2200MS;

    // --- Z axis ---
    MAIN.M11.bHardwareEnable := TRUE;
    MAIN.M11.nHomingMode := E_EpicsHomeCmd.AUTOZERO;
    MAIN.M11.nEnableMode := ENUM_StageEnableMode.DURING_MOTION;
    MAIN.M11.bPowerSelf := FALSE;
    MAIN.M11.nReadTime := T#2400MS;

    // --- RET axis ---
    MAIN.M12.bHardwareEnable := TRUE;
    MAIN.M12.nHomingMode := E_EpicsHomeCmd.AUTOZERO;
    MAIN.M12.nEnableMode := ENUM_StageEnableMode.DURING_MOTION;
    MAIN.M12.bPowerSelf := FALSE;
    MAIN.M12.nReadTime := T#2600MS;

    // --- M13 axis ---
    MAIN.M13.bHardwareEnable := TRUE;
    MAIN.M13.nHomingMode := E_EpicsHomeCmd.AUTOZERO;
    MAIN.M13.nEnableMode := ENUM_StageEnableMode.DURING_MOTION;
    MAIN.M13.bPowerSelf := FALSE;
    MAIN.M13.nReadTime := T#2800MS;

    // --- M14 axis ---
    MAIN.M14.bHardwareEnable := TRUE;
    MAIN.M14.nHomingMode := E_EpicsHomeCmd.AUTOZERO;
    MAIN.M14.nEnableMode := ENUM_StageEnableMode.DURING_MOTION;
    MAIN.M14.bPowerSelf := FALSE;
    MAIN.M14.nReadTime := T#3000MS;

    // --- M15 axis ---
    MAIN.M15.bHardwareEnable := TRUE;
    MAIN.M15.nHomingMode := E_EpicsHomeCmd.AUTOZERO;
    MAIN.M15.nEnableMode := ENUM_StageEnableMode.DURING_MOTION;
    MAIN.M15.bPowerSelf := FALSE;
    MAIN.M15.nReadTime := T#3200MS;

    // --- M16 axis ---
    MAIN.M16.bHardwareEnable := TRUE;
    MAIN.M16.nHomingMode := E_EpicsHomeCmd.AUTOZERO;
    MAIN.M16.nEnableMode := ENUM_StageEnableMode.DURING_MOTION;
    MAIN.M16.bPowerSelf := FALSE;
    MAIN.M16.nReadTime := T#3400MS;

    // Only do this block once
    bInit := FALSE;
END_IF

//PRG_DGPD();
PRG_SL3K4();]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>