<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="SmartActMCS2" Id="{7ddf7142-3738-4120-8059-c5d2220b5135}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM SmartActMCS2
VAR

    {attribute 'pytmc':='pv: TST:SmartAct:MCS2-3C'}

    {attribute 'TcLinkTo' := '
        .nRawEncoderDINT		:=TIID^Master_EtherCAT^MCS2-3C^Module 1 (MCS2M-D-3C)^mode/status/pos/fError TxPDO^Position Actual Value
    '}
    M1 : ST_MotionStage := (	sName:='SmartAct:MCS2-3C',
                                nHomingMode:=E_EpicsHomeCmd.AUTOZERO,
                                // NB: Must be this 'DURING_MOTION'
                                nEnableMode:= ENUM_StageEnableMode.DURING_MOTION,
                                bPowerSelf:=TRUE,
                                bHardwareEnable:=TRUE );

   {attribute 'TcLinkToOSO' := '
        .stDS402Drive.nModeOfOperationNC	:=<0,8,0>TINC^NC-Task 1 SAF^Axes^MCS2-M1^Drive^Outputs^Out^nCtrl5;
        .stDS402Drive.nDS402DriveControlNC := <0,8,0>TINC^NC-Task 1 SAF^Axes^MCS2-M1^Drive^Outputs^Out^nCtrl1;
        .stDS402Drive.nDS402DriveControlNC := <8,8,0>TINC^NC-Task 1 SAF^Axes^MCS2-M1^Drive^Outputs^Out^nCtrl2
    '}
    {attribute 'TcLinkTo' := '
        .stDS402Drive.nSlaveAddr:=TIID^Master_EtherCAT^MCS2-3C^InfoData^AdsAddr^port;
        .stDS402Drive.stDS402DriveStatus:=TIID^Master_EtherCAT^MCS2-3C^Module 1 (MCS2M-D-3C)^mode/status/pos/fError TxPDO^Status Word;
        .stDS402Drive.nFollowingError:=TIID^Master_EtherCAT^MCS2-3C^Module 1 (MCS2M-D-3C)^mode/status/pos/fError TxPDO^Following Error Actual Value;
        .stDS402Drive.nModeOfOperation:=TIID^Master_EtherCAT^MCS2-3C^Module 1 (MCS2M-D-3C)^ctl/mode/pos RxPDO^Modes of Operation;
        .stDS402Drive.nModeOfOperationDisplay:=TIID^Master_EtherCAT^MCS2-3C^Module 1 (MCS2M-D-3C)^mode/status/pos/fError TxPDO^Modes of Operation Display;
        .stDS402Drive.nDS402DriveControl:=TIID^Master_EtherCAT^MCS2-3C^Module 1 (MCS2M-D-3C)^ctl/mode/pos RxPDO^Control Word
    '}
    fbMotionStageMCS2CSP : FB_MotionStageMCS2CSP ( stPiezoStage:=M1, eModule:=E_Module.CHAN1 );
    // state Position
    fbStateSetup: FB_StateSetupHelper;
    stDefault: ST_PositionState := ( sName := 'SmartActMCS2-3C',
                                    //fDelta := 0.05,
                                    fVelocity := 0.4,
                                    fAccel := 0.8,
                                    fDecel := 0.8,
                                    bMoveOk := TRUE,
                                    bValid := TRUE );

    astStates1: ARRAY[1..GeneralConstants.MAX_STATES] OF ST_PositionState;

    {attribute 'pytmc' := '
          pv: @(PREFIX):STATES:SET
          io: io
    '}
     eStateSet: ENUM_AxisStates;
        {attribute 'pytmc' := '
          pv: @(PREFIX):STATES:GET
          io: i
    '}
    eStateGet: ENUM_AxisStates;

    {attribute 'pytmc' := 'pv: @(PREFIX)'}
    fbPositionState1D: FB_PositionState1D;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//
fbStateSetup(stPositionState:=stDefault, bSetDefault:=TRUE);
fbStateSetup(stPositionState:=astStates1[1], sName:='OUT', fPosition:=1);
fbStateSetup(stPositionState:=astStates1[2], sName:='YAG', fPosition:=3.5);
fbStateSetup(stPositionState:=astStates1[3], sName:='TT', fPosition:=6.5);

fbPositionState1D(
    stMotionStage:=M1,
    astPositionState:=astStates1,
    eEnumSet:=eStateSet,
    eEnumGet:=eStateGet,
    bEnable:=TRUE,
);

fbMotionStageMCS2CSP();]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>