<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="SLIT_HARD" Id="{ce517d07-fdcc-4c61-b29e-bf2540a45a12}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM SLIT_HARD
VAR
// 
//     testStage1    : ST_MCS2Stage :=  (	
// 			sName:='test1',
// 			nHomingMode:=E_EpicsHomeCmd.AUTOZERO,
//             nEnableMode:= ENUM_StageEnableMode.DURING_MOTION,
//             bPowerSelf:=FALSE,
//             bHardwareEnable:=TRUE 
// 	);
// 	
//     testStage2    : ST_MCS2Stage :=  (	
// 			sName:='test2',
// 			nHomingMode:=E_EpicsHomeCmd.AUTOZERO,
//             nEnableMode:= ENUM_StageEnableMode.DURING_MOTION,
//             bPowerSelf:=FALSE,
//             bHardwareEnable:=TRUE 
// 	);
//     testStage3    : ST_MCS2Stage :=  (	
// 			sName:='test3',
// 			nHomingMode:=E_EpicsHomeCmd.AUTOZERO,
//             nEnableMode:= ENUM_StageEnableMode.DURING_MOTION,
// 			bPowerSelf:=FALSE,
//             bHardwareEnable:=TRUE 
// 	);
//     testStage4    : ST_MCS2Stage :=  (	
// 			sName:='test4',
// 			nHomingMode:=E_EpicsHomeCmd.AUTOZERO,
//             nEnableMode:= ENUM_StageEnableMode.DURING_MOTION,
//             bPowerSelf:=FALSE,
//             bHardwareEnable:=TRUE 
// 	);

	(* Axis RET *)

	fbTopBlade : FB_MotionStageMCS2(stMCS2Stage:=Main.M12, eModule:=E_Module.CHAN1);
	
	(* Axis X *)

	fbBottomBlade : FB_MotionStageMCS2(stMCS2Stage:=Main.M9, eModule:=E_Module.CHAN2);
	
	(* Axis Y *)

	fbNorthBlade : FB_MotionStageMCS2(stMCS2Stage:=Main.M10, eModule:=E_Module.CHAN3);
	
	(* Axis Z *) 

	// 	fbDGPDZ : FB_MotionStageMCS2(stMotionStage:=Main.M11, eModule:=E_Module.CHAN3);
	fbtSouthBlade : FB_MotionStage;
	// handle per modules status read
	
    fbArbiterIO    : FB_DummyArbIO;
    fbSL3K4        : FB_SL3K4;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
fbSL3K4(
   	stTopBlade    := Main.M12,
   	stBottomBlade := Main.M9,
   	stNorthBlade  := Main.M10,
   	stSouthBlade  := Main.M11,
   	bFileReaderBusy := MOTION_GVL.fbPmpsFileReader.bBusy,
   	bFileReaderError := MOTION_GVL.fbPmpsFileReader.bError,
   	sTransitionKey   := 'SL3K4-TRANSITION',
	fbFFHWO 		:= GVL_PMPS.fbFastFaultOutput1,
    fbArbiter		:= GVL_PMPS.fbArbiter
);


// --- RET axis ---
fbTopBlade();

// --- X axis ---
fbBottomBlade();
// --- Y axis ---
fbNorthBlade();

// --- Z axis ---
fbtSouthBlade(stMotionStage :=MAIN.M11);

// needed for prod with actual hardware
//GVL_PMPS.fbFastFaultOutput1.Execute();
fbArbiterIO(
    LA:=GVL_PMPS.fbArbiter,
    FFO:=GVL_PMPS.fbFastFaultOutput1);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>