$(PREFIX)LCLSGeneral:GlobalLogTrickleTrip_RBV.VAL	1	scan
$(PREFIX)LCLSGeneral:LogHost_RBV.VAL	1	scan
$(PREFIX)LCLSGeneral:LogHost.VAL	1	scan
$(PREFIX)LCLSGeneral:LogPort_RBV.VAL	1	scan
$(PREFIX)LCLSGeneral:LogPort.VAL	1	scan
$(PREFIX)LCLSGeneral:LogMessageCount_RBV.VAL	1	scan
TST:MOTION:PLC:bBacklasStatus_RBV.VAL	1	scan
TST:MOTION:PLC:bError_RBV.VAL	1	scan
TST:MOTION:PLC:bHardwareEnable_RBV.VAL	1	scan
TST:MOTION:PLC:bHomeCmd_RBV.VAL	1	scan
TST:MOTION:PLC:bHomeCmd.VAL	1	scan
TST:MOTION:PLC:bReset_RBV.VAL	1	scan
TST:MOTION:PLC:bReset.VAL	1	scan
TST:MOTION:PLC:bBacklashEn_RBV.VAL	1	scan
TST:MOTION:PLC:bBacklashEn.VAL	1	scan
TST:MOTION:PLC:bUserEnable_RBV.VAL	1	scan
TST:MOTION:PLC:bUserEnable.VAL	1	scan
TST:MOTION:PLC:fBacklash_RBV.VAL	1	scan
TST:MOTION:PLC:fBacklash.VAL	1	scan
TST:MOTION:PLC:fCurrentBacklash_RBV.VAL	1	scan
TST:MOTION:PLC:fHomePosition_RBV.VAL	1	scan
TST:MOTION:PLC:fHomePosition.VAL	1	scan
TST:MOTION:PLC:fPosDiff_RBV.VAL	1	scan
TST:MOTION:PLC:nEncoderCount_RBV.VAL	1	scan
TST:MOTION:PLC:nErrorId_RBV.VAL	1	scan
TST:MOTION:PLC:sErrorMessage_RBV.VAL	1	scan
TST:MOTION:PLC:AxisPar:PosLagEn_RBV.VAL	1	scan
TST:MOTION:PLC:AxisPar:SLimMaxEn_RBV.VAL	1	scan
TST:MOTION:PLC:AxisPar:SLimMinEn_RBV.VAL	1	scan
TST:MOTION:PLC:AxisPar:MaxAccel_RBV.VAL	1	scan
TST:MOTION:PLC:AxisPar:PosLagVal_RBV.VAL	1	scan
TST:MOTION:PLC:AxisPar:PosLagTime_RBV.VAL	1	scan
TST:MOTION:PLC:AxisPar:MaxDecel_RBV.VAL	1	scan
TST:MOTION:PLC:AxisPar:EncOffset_RBV.VAL	1	scan
TST:MOTION:PLC:AxisPar:EncScaling_RBV.VAL	1	scan
TST:MOTION:PLC:AxisPar:SLimMax_RBV.VAL	1	scan
TST:MOTION:PLC:AxisPar:SLimMin_RBV.VAL	1	scan
TST:MOTION:PLC:AxisPar:MaxVel_RBV.VAL	1	scan
TST:MOTION:PLC:stEPSB:bEPS_OK_RBV.VAL	1	scan
TST:MOTION:PLC:stEPSB:nFlags_RBV.VAL	1	scan
TST:MOTION:PLC:stEPSB:sFlagDesc_RBV.VAL	1	scan
TST:MOTION:PLC:stEPSB:sMessage_RBV.VAL	1	scan
TST:MOTION:PLC:stEPSF:bEPS_OK_RBV.VAL	1	scan
TST:MOTION:PLC:stEPSF:nFlags_RBV.VAL	1	scan
TST:MOTION:PLC:stEPSF:sFlagDesc_RBV.VAL	1	scan
TST:MOTION:PLC:stEPSF:sMessage_RBV.VAL	1	scan
TST:MOTION:PLC:stEPSP:bEPS_OK_RBV.VAL	1	scan
TST:MOTION:PLC:stEPSP:nFlags_RBV.VAL	1	scan
TST:MOTION:PLC:stEPSP:sFlagDesc_RBV.VAL	1	scan
TST:MOTION:PLC:stEPSP:sMessage_RBV.VAL	1	scan
MY:PREFIX:STATES:GET_RBV.VAL	1	scan
MY:PREFIX:STATES:SET_RBV.VAL	1	scan
MY:PREFIX:STATES:SET.VAL	1	scan
MY:PREFIX:STATE:01:MOVE_OK_RBV.VAL	1	scan
MY:PREFIX:STATE:01:SETPOINT_RBV.VAL	1	scan
MY:PREFIX:STATE:01:SETPOINT.VAL	1	scan
MY:PREFIX:STATE:01:VELO_RBV.VAL	1	scan
MY:PREFIX:STATE:01:VELO.VAL	1	scan
MY:PREFIX:STATE:01:ENCODER_RBV.VAL	1	scan
MY:PREFIX:STATE:01:NAME_RBV.VAL	1	scan
MY:PREFIX:STATE:02:MOVE_OK_RBV.VAL	1	scan
MY:PREFIX:STATE:02:SETPOINT_RBV.VAL	1	scan
MY:PREFIX:STATE:02:SETPOINT.VAL	1	scan
MY:PREFIX:STATE:02:VELO_RBV.VAL	1	scan
MY:PREFIX:STATE:02:VELO.VAL	1	scan
MY:PREFIX:STATE:02:ENCODER_RBV.VAL	1	scan
MY:PREFIX:STATE:02:NAME_RBV.VAL	1	scan
MY:PREFIX:STATE:03:MOVE_OK_RBV.VAL	1	scan
MY:PREFIX:STATE:03:SETPOINT_RBV.VAL	1	scan
MY:PREFIX:STATE:03:SETPOINT.VAL	1	scan
MY:PREFIX:STATE:03:VELO_RBV.VAL	1	scan
MY:PREFIX:STATE:03:VELO.VAL	1	scan
MY:PREFIX:STATE:03:ENCODER_RBV.VAL	1	scan
MY:PREFIX:STATE:03:NAME_RBV.VAL	1	scan
MY:PREFIX:STATE:RESET_RBV.VAL	1	scan
MY:PREFIX:STATE:RESET.VAL	1	scan
MY:PREFIX:STATE:BUSY_RBV.VAL	1	scan
MY:PREFIX:STATE:DONE_RBV.VAL	1	scan
MY:PREFIX:STATE:ERR_RBV.VAL	1	scan
MY:PREFIX:STATE:ERRID_RBV.VAL	1	scan
MY:PREFIX:STATE:ERRMSG_RBV.VAL	1	scan
$(PREFIX)DB:REFRESH_RBV.VAL	1	scan
$(PREFIX)DB:REFRESH.VAL	1	scan
$(PREFIX)DB:LAST_REFRESH_RBV.VAL	1	scan
$(PREFIX)AccumulatedFastFaults_RBV.VAL	1	scan
$(PREFIX)SuccessfulPreemptions_RBV.VAL	1	scan
$(PREFIX)0RateBeamCnst:Veto_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Apt:01:Height_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Apt:01:Width_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Apt:01:OK_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Apt:02:Height_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Apt:02:Width_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Apt:02:OK_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Apt:03:Height_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Apt:03:Width_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Apt:03:OK_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Apt:04:Height_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Apt:04:Width_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Apt:04:OK_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:BeamClassRanges_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:BeamClass_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Cohort_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:MachineMode_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Rate_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Transmission_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:PhotonEnergy_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:eVRanges_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Valid_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Veto_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Apt:01:Height_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Apt:01:Width_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Apt:01:OK_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Apt:02:Height_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Apt:02:Width_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Apt:02:OK_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Apt:03:Height_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Apt:03:Width_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Apt:03:OK_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Apt:04:Height_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Apt:04:Width_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Apt:04:OK_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:BeamClassRanges_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:BeamClass_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Cohort_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:MachineMode_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Rate_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Transmission_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:PhotonEnergy_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:eVRanges_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Valid_RBV.VAL	1	monitor
$(PREFIX)eVRangeCnst_RBV.VAL	1	monitor
$(PREFIX)K:eVRangeCnst_RBV.VAL	1	monitor
$(PREFIX)L:eVRangeCnst_RBV.VAL	1	monitor
$(PREFIX)eVRangeHyst_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Veto_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Apt:01:Height_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Apt:01:Width_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Apt:01:OK_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Apt:02:Height_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Apt:02:Width_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Apt:02:OK_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Apt:03:Height_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Apt:03:Width_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Apt:03:OK_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Apt:04:Height_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Apt:04:Width_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Apt:04:OK_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:BeamClassRanges_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:BeamClass_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Cohort_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:MachineMode_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Rate_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Transmission_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:PhotonEnergy_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:eVRanges_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Valid_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Veto_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Apt:01:Height_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Apt:01:Width_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Apt:01:OK_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Apt:02:Height_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Apt:02:Width_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Apt:02:OK_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Apt:03:Height_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Apt:03:Width_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Apt:03:OK_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Apt:04:Height_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Apt:04:Width_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Apt:04:OK_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:BeamClassRanges_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:BeamClass_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Cohort_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:MachineMode_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Rate_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Transmission_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:PhotonEnergy_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:eVRanges_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Valid_RBV.VAL	1	monitor