<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_PMPSStateConfigHelper" Id="{b09c0a9c-11cd-4ec3-948c-a6410efa38ba}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_PMPSStateConfigHelper
VAR_IN_OUT

	astPositionStateRET : ARRAY[1..GeneralConstants.MAX_STATES] OF ST_PositionState;
	astPositionStateX : ARRAY[1..GeneralConstants.MAX_STATES] OF ST_PositionState;
	astPositionStateY : ARRAY[1..GeneralConstants.MAX_STATES] OF ST_PositionState;
	astPositionStateZ : ARRAY[1..GeneralConstants.MAX_STATES] OF ST_PositionState;
END_VAR


VAR
fbStateSetupRET : FB_StateSetupHelper;
	stDefaultRET : ST_PositionState := (
		sName := 'RET:SmartActMCS2-3C',
		fDelta := 1.0,
		fVelocity := 25,
		fAccel := 150,
		fDecel := 150,
		bMoveOk := TRUE,
		bValid := TRUE
	);
	
	fbStateSetupX : FB_StateSetupHelper;
	stDefaultX : ST_PositionState := (
		sName := 'X:SmartActMCS2-3C',
		fDelta := 1.0,
		fVelocity := 25,
		fAccel := 150,
		fDecel := 150,
		bMoveOk := TRUE,
		bValid := TRUE
	);
	
	fbStateSetupY : FB_StateSetupHelper;
	stDefaultY : ST_PositionState := (
		sName := 'Y:SmartActMCS2-3C',
		fDelta := 1.0,
		fVelocity := 25,
		fAccel := 150,
		fDecel := 150,
		bMoveOk := TRUE,
		bValid := TRUE
	);
	
	fbStateSetupZ : FB_StateSetupHelper;
	stDefaultZ : ST_PositionState := (
		sName := 'Z:SmartActMCS2-3C',
		fDelta := 1.0,
		fVelocity := 25,
		fAccel := 150,
		fDecel := 150,
		bMoveOk := TRUE,
		bValid := TRUE
	);
    sDeviceName    : STRING := 'test';
    sTransitionKey : STRING := 'trans';
	jsonHelper: FB_PMPSJsonTestHelper;
	astBeam: ARRAY[0..GeneralConstants.MAX_STATES] OF ST_DbStateParams;
    iState: E_DGPDStates;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Create all beam parameter sets for all states in E_DGPDStates
astBeam[E_DGPDStates.Unknown].stBeamParams := PMPS_GVL.cst0RateBeam;
astBeam[E_DGPDStates.Unknown].nRequestAssertionID := 1;
astBeam[E_DGPDStates.Unknown].sPmpsState := 'trans';

astBeam[E_DGPDStates.OUT].stBeamParams := PMPS_GVL.cstFullBeam;
astBeam[E_DGPDStates.OUT].nRequestAssertionID := 2;
astBeam[E_DGPDStates.OUT].sPmpsState := 'out';

// Example with random fakes -- you set as needed
astBeam[E_DGPDStates.TARGET1A].stBeamParams := PMPS_GVL.cstFullBeam; astBeam[E_DGPDStates.TARGET1A].stBeamParams.nTran := 0.12;
astBeam[E_DGPDStates.TARGET1A].nRequestAssertionID := 3; astBeam[E_DGPDStates.TARGET1A].sPmpsState := 'target1a';

astBeam[E_DGPDStates.TARGET1B].stBeamParams := PMPS_GVL.cstFullBeam; astBeam[E_DGPDStates.TARGET1B].stBeamParams.nTran := 0.23;
astBeam[E_DGPDStates.TARGET1B].nRequestAssertionID := 4; astBeam[E_DGPDStates.TARGET1B].sPmpsState := 'target1b';

astBeam[E_DGPDStates.TARGET1C].stBeamParams := PMPS_GVL.cstFullBeam; astBeam[E_DGPDStates.TARGET1C].stBeamParams.nTran := 0.34;
astBeam[E_DGPDStates.TARGET1C].nRequestAssertionID := 5; astBeam[E_DGPDStates.TARGET1C].sPmpsState := 'target1c';

astBeam[E_DGPDStates.TARGET1D].stBeamParams := PMPS_GVL.cstFullBeam; astBeam[E_DGPDStates.TARGET1D].stBeamParams.nTran := 0.45;
astBeam[E_DGPDStates.TARGET1D].nRequestAssertionID := 6; astBeam[E_DGPDStates.TARGET1D].sPmpsState := 'target1d';

astBeam[E_DGPDStates.TARGET2].stBeamParams := PMPS_GVL.cstFullBeam; astBeam[E_DGPDStates.TARGET2].stBeamParams.nTran := 0.56;
astBeam[E_DGPDStates.TARGET2].nRequestAssertionID := 7; astBeam[E_DGPDStates.TARGET2].sPmpsState := 'target2';

astBeam[E_DGPDStates.TARGET3].stBeamParams := PMPS_GVL.cstFullBeam; astBeam[E_DGPDStates.TARGET3].stBeamParams.nTran := 0.67;
astBeam[E_DGPDStates.TARGET3].nRequestAssertionID := 8; astBeam[E_DGPDStates.TARGET3].sPmpsState := 'target3';

astBeam[E_DGPDStates.TARGET4].stBeamParams := PMPS_GVL.cstFullBeam; astBeam[E_DGPDStates.TARGET4].stBeamParams.nTran := 0.78;
astBeam[E_DGPDStates.TARGET4].nRequestAssertionID := 9; astBeam[E_DGPDStates.TARGET4].sPmpsState := 'target4';

astBeam[E_DGPDStates.TARGET5].stBeamParams := PMPS_GVL.cstFullBeam; astBeam[E_DGPDStates.TARGET5].stBeamParams.nTran := 0.89;
astBeam[E_DGPDStates.TARGET5].nRequestAssertionID := 10; astBeam[E_DGPDStates.TARGET5].sPmpsState := 'target5';

// === Assign beam parameters and names to each axis's position array ===
FOR iState := E_DGPDStates.Unknown TO E_DGPDStates.TARGET5 DO
    astPositionStateRET[iState].stPMPS := astBeam[iState];
     astPositionStateRET[iState].sName  := TO_STRING(iState);
    astPositionStateX[iState].stPMPS := astBeam[iState];
    astPositionStateX[iState].sName  := TO_STRING(iState);
    astPositionStateY[iState].stPMPS := astBeam[iState];
    astPositionStateY[iState].sName  := TO_STRING(iState);
    astPositionStateZ[iState].stPMPS := astBeam[iState];
    astPositionStateZ[iState].sName  := TO_STRING(iState);
END_FOR

// Load a fake json doc to be consumed by our FB
jsonHelper(
    astBeamParams:=astBeam,
    bExecute:=TRUE,
    sDevName:='test',
);

// --- RET axis ---
fbStateSetupRET(stPositionState := stDefaultRET, bSetDefault := TRUE);
fbStateSetupRET(stPositionState := astPositionStateRET[1], fPosition := 100.0);
fbStateSetupRET(stPositionState := astPositionStateRET[2], fPosition := 110.0);
fbStateSetupRET(stPositionState := astPositionStateRET[3], fPosition := 120.0);
fbStateSetupRET(stPositionState := astPositionStateRET[4], fPosition := 130.0);
fbStateSetupRET(stPositionState := astPositionStateRET[5], fPosition := 140.0);
fbStateSetupRET(stPositionState := astPositionStateRET[6], fPosition := 150.0);
fbStateSetupRET(stPositionState := astPositionStateRET[7], fPosition := 160.0);
fbStateSetupRET(stPositionState := astPositionStateRET[8], fPosition := 170.0);
fbStateSetupRET(stPositionState := astPositionStateRET[9], fPosition := 180.0);

// --- X axis ---
fbStateSetupX(stPositionState := stDefaultX, bSetDefault := TRUE);
fbStateSetupX(stPositionState := astPositionStateX[1], fPosition := 200.0);
fbStateSetupX(stPositionState := astPositionStateX[2], fPosition := 210.0);
fbStateSetupX(stPositionState := astPositionStateX[3], fPosition := 220.0);
fbStateSetupX(stPositionState := astPositionStateX[4], fPosition := 230.0);
fbStateSetupX(stPositionState := astPositionStateX[5], fPosition := 240.0);
fbStateSetupX(stPositionState := astPositionStateX[6], fPosition := 250.0);
fbStateSetupX(stPositionState := astPositionStateX[7], fPosition := 260.0);
fbStateSetupX(stPositionState := astPositionStateX[8], fPosition := 270.0);
fbStateSetupX(stPositionState := astPositionStateX[9], fPosition := 280.0);

// --- Y axis ---
fbStateSetupY(stPositionState := stDefaultY, bSetDefault := TRUE);
fbStateSetupY(stPositionState := astPositionStateY[1], fPosition := 300.0);
fbStateSetupY(stPositionState := astPositionStateY[2], fPosition := 310.0);
fbStateSetupY(stPositionState := astPositionStateY[3], fPosition := 320.0);
fbStateSetupY(stPositionState := astPositionStateY[4], fPosition := 330.0);
fbStateSetupY(stPositionState := astPositionStateY[5], fPosition := 340.0);
fbStateSetupY(stPositionState := astPositionStateY[6], fPosition := 350.0);
fbStateSetupY(stPositionState := astPositionStateY[7], fPosition := 360.0);
fbStateSetupY(stPositionState := astPositionStateY[8], fPosition := 370.0);
fbStateSetupY(stPositionState := astPositionStateY[9], fPosition := 380.0);

// --- Z axis ---
fbStateSetupZ(stPositionState := stDefaultZ, bSetDefault := TRUE);
fbStateSetupZ(stPositionState := astPositionStateZ[1], fPosition := 400.0);
fbStateSetupZ(stPositionState := astPositionStateZ[2], fPosition := 410.0);
fbStateSetupZ(stPositionState := astPositionStateZ[3], fPosition := 420.0);
fbStateSetupZ(stPositionState := astPositionStateZ[4], fPosition := 430.0);
fbStateSetupZ(stPositionState := astPositionStateZ[5], fPosition := 440.0);
fbStateSetupZ(stPositionState := astPositionStateZ[6], fPosition := 450.0);
fbStateSetupZ(stPositionState := astPositionStateZ[7], fPosition := 460.0);
fbStateSetupZ(stPositionState := astPositionStateZ[8], fPosition := 470.0);
fbStateSetupZ(stPositionState := astPositionStateZ[9], fPosition := 480.0);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>