<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_SL3K4ReadPMPSDB_Test" Id="{c2e88f97-4bc3-4244-8345-74403a58b70a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK INTERNAL FB_SL3K4ReadPMPSDB_Test EXTENDS FB_TestSuite
VAR
    DUT            : FB_SL3K4ReadPMPSDB;
    fbTestHelper   : FB_PMPSJsonTestHelper;
    astBeam        : ARRAY[0..2] OF ST_DbStateParams;
    devName        : STRING := 'SL3K4';
	fbReadTimer : TON := (PT:=T#3S);
	fbTestTimer: TON := (IN:=TRUE, PT:=T#8S);
	nTestStep : UINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[TEST(__POUNAME());

		
CASE nTestStep OF
	0:
		// ------ Manual population of test DB device states --------
		// Prepare beam parameter DB states for test
		astBeam[E_SL3K4State.NORMAL].stBeamParams.nBCRange   := 16#7FFF; // 0b111111111111111, all 15 classes enabled
		astBeam[E_SL3K4State.NORMAL].stBeamParams.nTran      := 15;
		astBeam[E_SL3K4State.NORMAL].stBeamParams.nRate      := 120;
		astBeam[E_SL3K4State.NORMAL].nRequestAssertionID     := 1;
		astBeam[E_SL3K4State.NORMAL].sPmpsState              := 'NORMAL';
		
		astBeam[E_SL3K4State.MAINTENANCE].stBeamParams.nBCRange   := 16#0040; // 0b000000000100000, only class 6 enabled
		astBeam[E_SL3K4State.MAINTENANCE].stBeamParams.nTran      := 0.01;
		astBeam[E_SL3K4State.MAINTENANCE].stBeamParams.nRate      := 0;
		astBeam[E_SL3K4State.MAINTENANCE].nRequestAssertionID     := 2;
		astBeam[E_SL3K4State.MAINTENANCE].sPmpsState              := 'MAINTENANCE';
		
		astBeam[E_SL3K4State.TRANSITION].stBeamParams := PMPS_GVL.cst0RateBeam;
		astBeam[E_SL3K4State.TRANSITION].sPmpsState              := 'TRANSITION';
		
		fbTestHelper.sDevName:=  'SL3K4';
		fbTestHelper.bExecute := TRUE;
		nTestStep := 1;
	1:  
		DUT.sDeviceName := 'SL3K4';
		DUT.bFileReaderBusy := TRUE;
		fbReadTimer.IN:=TRUE;
		nTestStep := 2;
	
	2:
		IF 	fbReadTimer.Q THEN
			DUT.bFileReaderBusy := FALSE;
			fbTestHelper.bExecute := FALSE;
			nTestStep := 3;
		END_IF
	3:
		IF DUT.bStatesReady THEN
			AssertTrue(Condition:=DUT.bLoadedNormal,      Message:='NORMAL state loaded (OK) #1');
			AssertTrue(Condition:=DUT.bLoadedMaintenance, Message:='MAINTENANCE state loaded (OK) #2');
			AssertFalse(Condition:=DUT.bError,            Message:='No error on good load #3');
			AssertTrue(Condition:= DUT.astDbStateParams[E_SL3K4State.NORMAL].sPmpsState = astBeam[E_SL3K4State.NORMAL].sPmpsState, Message:='Wrong pmps state name #4');
			AssertTrue(Condition:=DUT.astDbStateParams[E_SL3K4State.NORMAL].stBeamParams.nBCRange = astBeam[E_SL3K4State.NORMAL].stBeamParams.nBCRange, Message:='NORMAL nBeamClassRange correct #5');
			AssertTrue(Condition:=DUT.astDbStateParams[E_SL3K4State.MAINTENANCE].sPmpsState = astBeam[E_SL3K4State.MAINTENANCE].sPmpsState, Message:='Wrong pmps state name #6');			
			AssertTrue(Condition:=DUT.astDbStateParams[E_SL3K4State.MAINTENANCE].stBeamParams.nBCRange = astBeam[E_SL3K4State.MAINTENANCE].stBeamParams.nBCRange, Message:='MAINTENANCE nBeamClassRange correct #7');
			nTestStep := 4;			
		END_IF

	4:
		    TEST_FINISHED();
END_CASE

	
fbReadTimer();
fbTestTimer();
// --- Use test helper to inject the mock DB for 'SL3K4' before each test ---
// Populate "JSON DB" for device 'SL3K4'
fbTestHelper(
	astBeamParams := astBeam,
);
		
//----- Test: Both states present and valid ----
DUT(
	fbFFHWO:= GVL_PMPS.fbFastFaultOutput1,
	bFileReaderError := FALSE,
	sDeviceName:=devName,
	sTransitionKey:='TRANSITION',
	jsonDoc := PMPS_GVL.BP_jsonDoc   // Inject your own test JSON
);

IF fbTestTimer.Q THEN

    TEST_FINISHED();
END_IF

]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>