<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_SL3K4_Test" Id="{4cd567df-faf8-4c92-a022-7ee8ed605221}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK INTERNAL FB_SL3K4_Test EXTENDS FB_TestSuite
VAR
    testStages    : ARRAY[1..4] OF ST_MotionStage;
    fbFFHWO       : FB_HardwareFFOutput;
    fbArbiter     : FB_Arbiter(1);
    astDummyBeam  : ARRAY[0..2] OF ST_DbStateParams;
    fbTestHelper  : FB_PMPSJsonTestHelper;
    fbSubSysIO    : FB_DummyArbIO;
    testFB        : FB_SL3K4;
    n         : INT;
    driftAxis : INT;
	
    devName        : STRING := 'SL3K4';
	fbReadTimer : TON := (PT:=T#1S);
	fbTestTimer: TON := (IN:=TRUE, PT:=T#4S);
	nTestStep : UINT;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[TEST(__POUNAME());
	// Prepare dummy beam parameter sets
	astDummyBeam[E_SL3K4State.NORMAL].stBeamParams.nBCRange         := 16#7FFF;    // All 15 classes
	astDummyBeam[E_SL3K4State.NORMAL].stBeamParams.nTran            := 15;
	astDummyBeam[E_SL3K4State.NORMAL].stBeamParams.nRate            := 120;
	astDummyBeam[E_SL3K4State.NORMAL].nRequestAssertionID           := 1;
	astDummyBeam[E_SL3K4State.NORMAL].sPmpsState                    := 'NORMAL';
	
	astDummyBeam[E_SL3K4State.MAINTENANCE].stBeamParams.nBCRange    := 16#0040;    // Only class 6
	astDummyBeam[E_SL3K4State.MAINTENANCE].stBeamParams.nTran       := 0.01;
	astDummyBeam[E_SL3K4State.MAINTENANCE].stBeamParams.nRate       := 0;
	astDummyBeam[E_SL3K4State.MAINTENANCE].nRequestAssertionID      := 2;
	astDummyBeam[E_SL3K4State.MAINTENANCE].sPmpsState               := 'MAINTENANCE';
	
	astDummyBeam[E_SL3K4State.TRANSITION].stBeamParams              := PMPS_GVL.cst0RateBeam;
	astDummyBeam[E_SL3K4State.TRANSITION].sPmpsState                := 'TRANSITION';
	fbTestHelper.sDevName := 'SL3K4';
		
CASE nTestStep OF
	0:
		// Write dummy beam assertions to test location
		fbTestHelper.bExecute := TRUE;
		testFB.bFileReaderBusy := TRUE;
		nTestStep := 1;
	1:
		fbReadTimer.IN:=TRUE;
		nTestStep := 2;
	2:
		IF 	fbReadTimer.Q THEN
			testFB.bFileReaderBusy := FALSE;
			fbTestHelper.bExecute := FALSE;
			nTestStep := 3;
		END_IF
	
END_CASE

fbReadTimer();
fbTestHelper(
	astBeamParams := astDummyBeam,
);

testFB(
   stTopBlade    := testStages[1],
   stBottomBlade := testStages[2],
   stNorthBlade  := testStages[3],
   stSouthBlade  := testStages[4],
   bFileReaderError := FALSE,
   sTransitionKey   := 'TRANSITION',
   fbFFHWO       := fbFFHWO,
   fbArbiter     := fbArbiter,
);

fbSubSysIO(LA := fbArbiter, FFO := fbFFHWO);
 
IF fbTestTimer.Q THEN

    TEST_FINISHED();
END_IF

]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>