<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_DGPD" Id="{7187c3a0-0612-433c-9b7d-d930a75224ae}" SpecialFunc="None">
    <Declaration><![CDATA[(*
    FB_DGPD – Four-Axis DREAM DGPD Sequence and Maintenance Axis Interlock Controller

    This function block implements the complete interlock, sequencing, and maintenance/manual mode logic
    for the DREAM Sample Paddle's 4 axis (RET, X, Y, Z). It supports:
    - Automatic sequence mode: RET, X, Y, Z move in a defined interlocked order toward user-selected targets with overall safety interlock.
    - Maintenance/manual mode: Allows for per-axis manual positioning, with full collision avoidance and safe-to-move checks.
    - Dynamic, cyclic evaluation of safety via EPS (HV interlock, calibration/reference/sensor status for each axis in both forward and backward directions).
    - Latching and auto-latching of maintenance mode for all axes, with safe global exit via edge-detection (F_TRIG).
*)
FUNCTION_BLOCK FB_DGPD
VAR_IN_OUT
    stMotionStageRET : ST_MotionStage;
    stMotionStageX   : ST_MotionStage;
    stMotionStageY   : ST_MotionStage;
    stMotionStageZ   : ST_MotionStage;
    stMCS2ChanParameterRET : ST_MCS2ChanParameter;
    stMCS2ChanParameterX   : ST_MCS2ChanParameter;
    stMCS2ChanParameterY   : ST_MCS2ChanParameter;
    stMCS2ChanParameterZ   : ST_MCS2ChanParameter;
    // The fast fault output to fault to.
    fbFFHWO: FB_HardwareFFOutput;
    // The arbiter to request beam conditions from.
    fbArbiter: FB_Arbiter;
    stDGPD : ST_DGPD;
END_VAR
VAR_INPUT
    bEnable : BOOL;
    bHVActive            : BOOL;
    bEnablePositionLimits: BOOL;
    sDeviceName          : STRING;
    sTransitionKey       : STRING;
    bReadDBNow           : BOOL;
    bEnableBeamParams: BOOL;
    // use this to block state request activation on top of eps.
    bEnableMotion        : BOOL;
    bEPSEnable           : BOOL := TRUE;
    ePrevSetTarget: UINT;


END_VAR
VAR_OUTPUT
    bSafeToMoveRET : BOOL;
    bSafeToMoveX   : BOOL;
    bSafeToMoveY   : BOOL;
    bSafeToMoveZ   : BOOL;
    bSafeToMove    : BOOL;
    {attribute 'hide'}
    bMoveRET          : BOOL;
    {attribute 'hide'}
    bMoveX            : BOOL;
    {attribute 'hide'}
    bMoveY            : BOOL;
    {attribute 'hide'}
    bMoveZ            : BOOL;
    bSequenceComplete : BOOL;
    axisSequenceStep  : E_DGPDSequence;
    nRETCurrState     : E_DGPDState;
    nXCurrState     : E_DGPDState;
    nYCurrState     : E_DGPDState;
    nZCurrState     : E_DGPDState;
    bEnteredInit            : BOOL;
    bEnteredCheckOut        : BOOL;
    bEnteredMoveRETToTarget : BOOL;
    bEnteredMoveXToTarget   : BOOL;
    bEnteredMoveYToTarget   : BOOL;
    bEnteredMoveZToTarget   : BOOL;
    bEnteredDone            : BOOL;
    bEnteredError           : BOOL;
END_VAR

VAR
    fbDGPDEPS	: FB_DGPDEPS;
    {attribute 'pytmc' := 'pv: DGPD'}
    fbSequencer	: FB_SequenceMover;
    fbDGPDEpsManual	: FB_DGPDEpsManual;

    fbDGPDPMPSStateConfigHelper : FB_DGPDPMPSStateConfigHelper(
        astPositionStateRET := astPositionStateRET,
        astPositionStateX := astPositionStateX,
        astPositionStateY := astPositionStateY,
        astPositionStateZ := astPositionStateZ
    );
    // --- RET axis ---
    astPositionStateRET : ARRAY[1..GeneralConstants.MAX_STATES] OF ST_PositionState;
    {attribute 'pytmc' := 'pv: DGPD:RET'}
    fbPositionStateRET : FB_PositionStatePMPS1D;

    {attribute 'hide'}
    eGetRETTarget : UINT;
    {attribute 'hide'}
    eSetRETState : UINT;
    // --- X axis ---
    astPositionStateX : ARRAY[1..GeneralConstants.MAX_STATES] OF ST_PositionState;
    {attribute 'pytmc' := 'pv: DGPD:X'}
    fbPositionStateX : FB_PositionStatePMPS1D;
    {attribute 'hide'}
    eSetXState   : UINT;
    {attribute 'hide'}
    eGetXTarget   : UINT;
    // --- Y axis ---
    astPositionStateY : ARRAY[1..GeneralConstants.MAX_STATES] OF ST_PositionState;
    {attribute 'pytmc' := 'pv: DGPD:Y'}
    fbPositionStateY : FB_PositionStatePMPS1D;
    {attribute 'hide'}
    eSetYState   : UINT;
    {attribute 'hide'}
    eGetYTarget   : UINT;
    // --- Z axis ---
    astPositionStateZ : ARRAY[1..GeneralConstants.MAX_STATES] OF ST_PositionState;
    {attribute 'pytmc' := 'pv: DGPD:Z'}
    fbPositionStateZ : FB_PositionStatePMPS1D;
    {attribute 'hide'}
    eGetZTarget   : UINT;
    {attribute 'hide'}
    eSetZState   : UINT;

    {attribute 'hide'}
    ftMaintModeRET : F_TRIG;
    {attribute 'hide'}
    ftMaintModeX   : F_TRIG;
    {attribute 'hide'}
    ftMaintModeY   : F_TRIG;
    {attribute 'hide'}
    ftMaintModeZ   : F_TRIG;
    {attribute 'hide'}
    ftGlobalMaint  : F_TRIG;
    {attribute 'hide'}
    rtMaintenanceMode : R_TRIG;
    ePrevState : E_DGPDState;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[
IF NOT __ISVALIDREF(fbFFHWO)
    OR NOT __ISVALIDREF(fbArbiter)
    OR NOT __ISVALIDREF(stMotionStageRET)
    OR NOT __ISVALIDREF(stMotionStageY)
    OR NOT __ISVALIDREF(stMotionStageZ)
    OR NOT __ISVALIDREF(stMotionStageX )
    OR NOT __ISVALIDREF(stMCS2ChanParameterRET)
    OR NOT __ISVALIDREF(stMCS2ChanParameterX)
    OR NOT __ISVALIDREF(stMCS2ChanParameterY)
    OR NOT __ISVALIDREF(stMCS2ChanParameterZ)
THEN
    RETURN;
END_IF

(* Initialization / Setup (typically called once at startup) *)
fbDGPDPMPSStateConfigHelper.OpMode();

rtMaintenanceMode(CLK:=stDGPD.bMaintMode
        OR fbPositionStateRET.stPMPSEpicsToPlc.bMaintMode
        OR fbPositionStateX.stPMPSEpicsToPlc.bMaintMode
        OR fbPositionStateY.stPMPSEpicsToPlc.bMaintMode
        OR fbPositionStateZ.stPMPSEpicsToPlc.bMaintMode);

IF rtMaintenanceMode.Q THEN
    stDGPD.bMaintMode := TRUE;
    fbPositionStateRET.stPMPSEpicsToPlc.bMaintMode := TRUE;
    fbPositionStateX.stPMPSEpicsToPlc.bMaintMode   := TRUE;
    fbPositionStateY.stPMPSEpicsToPlc.bMaintMode   := TRUE;
    fbPositionStateZ.stPMPSEpicsToPlc.bMaintMode   := TRUE;
END_IF

//  Edge detection (reset if any falling edge on maintenance or global)
ftMaintModeRET(CLK := fbPositionStateRET.stPMPSEpicsToPlc.bMaintMode);
ftMaintModeX(CLK   := fbPositionStateX.stPMPSEpicsToPlc.bMaintMode);
ftMaintModeY(CLK   := fbPositionStateY.stPMPSEpicsToPlc.bMaintMode);
ftMaintModeZ(CLK   := fbPositionStateZ.stPMPSEpicsToPlc.bMaintMode);
ftGlobalMaint(CLK  := stDGPD.bMaintMode);

IF ftMaintModeRET.Q OR ftMaintModeX.Q OR ftMaintModeY.Q OR ftMaintModeZ.Q OR ftGlobalMaint.Q THEN
    fbPositionStateRET.stPMPSEpicsToPlc.bMaintMode := FALSE;
    fbPositionStateX.stPMPSEpicsToPlc.bMaintMode   := FALSE;
    fbPositionStateY.stPMPSEpicsToPlc.bMaintMode   := FALSE;
    fbPositionStateZ.stPMPSEpicsToPlc.bMaintMode   := FALSE;
    stDGPD.bMaintMode  := FALSE;
END_IF

// EPS Checks (per axis)
fbDGPDEPS(
    stMotionStageRET :=stMotionStageRET,
    stMotionStageX   := stMotionStageX,
    stMotionStageY   := stMotionStageY,
    stMotionStageZ   := stMotionStageZ,
    stMCS2ChanParameterX := stMCS2ChanParameterX,
    stMCS2ChanParameterY   := stMCS2ChanParameterY,
    stMCS2ChanParameterZ   := stMCS2ChanParameterZ,
    stMCS2ChanParameterRET   := stMCS2ChanParameterRET,
    bEnable := bEPSEnable,
    bMaintenance := stDGPD.bMaintMode,
    bHVActive   := bHVActive
 );

IF stDGPD.bReset THEN
    fbPositionStateRET.stEpicsToPlc.bReset := TRUE;
    fbPositionStateX.stEpicsToPlc.bReset := TRUE;
    fbPositionStateY.stEpicsToPlc.bReset := TRUE;
    fbPositionStateZ.stEpicsToPlc.bReset := TRUE;
    fbSequencer.Reset();
END_IF

// Maintenance or sequence operation
IF stDGPD.bMaintMode THEN

    fbDGPDEpsManual(
        astPositionStateX := astPositionStateX,
        stMotionStageX  := stMotionStageX,
    );
    fbDGPDEPS.epsMaintenanceMode(bRETSafeToMove := fbDGPDEpsManual.bSafeToMoveRET);
    fbSequencer.Reset();
ELSE
    fbSequencer(
        bEnable:= stDGPD.bSeqEnable,
        eReqState := stDGPD.eSetTarget,
        stPlcToEpicsRET := fbPositionStateRET.stPlcToEpics,
        stPlcToEpicsX   := fbPositionStateX.stPlcToEpics,
        stPlcToEpicsY   := fbPositionStateY.stPlcToEpics,
        stPlcToEpicsZ   := fbPositionStateZ.stPlcToEpics,
        eRETState := eSetRETState,
        eXState   := eSetXState,
        eYState   := eSetYState,
        eZState   := eSetZState,
    );

END_IF

stDGPD.eSetTarget := E_DGPDState.UNKNOWN;
stDGPD.bReset := FALSE;
//--- RET axis ---
fbPositionStateRET(
    sDeviceName:=sDeviceName,
    sTransitionKey:=sTransitionKey,
    stMotionStage        := stMotionStageRET,
    astPositionState     := astPositionStateRET,
    eEnumSet             := eSetRETState,
    eEnumGet             := eGetRETTarget,
    fbFFHWO              := fbFFHWO,
    fbArbiter            := fbArbiter,
    bReadDBNow           := bEnable,
    bEnableMotion        := (fbSequencer.bMoveRET AND bEnableMotion) OR NOT stDGPD.bSeqEnable,
    bEnableBeamParams    := bEnableBeamParams,
    bEnablePositionLimits:= bEnablePositionLimits
);

stMotionStageRET.bPowerSelf := FALSE;

//--- X axis ---
fbPositionStateX(
    sDeviceName:=sDeviceName,
    sTransitionKey:=sTransitionKey,
    stMotionStage        := stMotionStageX,
    astPositionState     := astPositionStateX,
    eEnumSet             := eSetXState,
    eEnumGet             := eGetXTarget,
    fbFFHWO              := fbFFHWO,
    fbArbiter            := fbArbiter,
    bReadDBNow           := fbPositionStateRET.stDbStateParams.bBeamParamsLoaded,
    bEnableMotion        := (fbSequencer.bMoveX AND bEnableMotion) OR NOT stDGPD.bSeqEnable,
    bEnableBeamParams    := bEnableBeamParams ,
    bEnablePositionLimits:= bEnablePositionLimits
);
//--- X axis ---
stMotionStageX.bPowerSelf := FALSE;


//--- Y axis ---
fbPositionStateY(
    sDeviceName:=sDeviceName,
    sTransitionKey:=sTransitionKey,
    stMotionStage        := stMotionStageY,
    astPositionState     := astPositionStateY,
    eEnumSet             := eSetYState,
    eEnumGet             := eGetYTarget,
    fbFFHWO              := fbFFHWO,
    fbArbiter            := fbArbiter,
    bReadDBNow           := fbPositionStateX.stDbStateParams.bBeamParamsLoaded,
    bEnableMotion        := (fbSequencer.bMoveY AND bEnableMotion) OR NOT stDGPD.bSeqEnable,
    bEnableBeamParams    := bEnableBeamParams,
    bEnablePositionLimits:= bEnablePositionLimits
);
//--- Y axis ---
stMotionStageY.bPowerSelf := FALSE;


fbPositionStateZ(
    sDeviceName:=sDeviceName,
    sTransitionKey:=sTransitionKey,
    stMotionStage        := stMotionStageZ,
    astPositionState     := astPositionStateZ,
    eEnumSet             := eSetZState,
    eEnumGet             := eGetZTarget,
    fbFFHWO              := fbFFHWO,
    fbArbiter            := fbArbiter,
    bReadDBNow           := fbPositionStateY.stDbStateParams.bBeamParamsLoaded,
    bEnableMotion        := (fbSequencer.bMoveZ AND bEnableMotion) OR NOT stDGPD.bSeqEnable,
    bEnableBeamParams    := bEnableBeamParams AND fbPositionStateY.stDbStateParams.bBeamParamsLoaded,
    bEnablePositionLimits:= bEnablePositionLimits
);
stMotionStageZ.bPowerSelf := FALSE;

bSafeToMoveRET := fbDGPDEPS.bSafeToMoveRET;
bSafeToMoveX   := fbDGPDEPS.bSafeToMoveX;
bSafeToMoveY   := fbDGPDEPS.bSafeToMoveY;
bSafeToMoveZ   := fbDGPDEPS.bSafeToMoveZ;
bSafeToMove    := fbDGPDEPS.bSafeToMove;

bMoveRET         := fbSequencer.bMoveRET;
bMoveX           := fbSequencer.bMoveX;
bMoveY           := fbSequencer.bMoveY;
bMoveZ           := fbSequencer.bMoveZ;

bSequenceComplete:= fbSequencer.bSequenceComplete;
axisSequenceStep := fbSequencer.axisSequenceStep ;
bEnteredInit           :=   fbSequencer.bEnteredInit;
bEnteredCheckOut       :=   fbSequencer.bEnteredCheckOut;
bEnteredMoveRETToTarget:=   fbSequencer.bEnteredMoveRETToTarget;
bEnteredMoveXToTarget  :=   fbSequencer.bEnteredMoveXToTarget;
bEnteredMoveYToTarget  :=   fbSequencer.bEnteredMoveYToTarget;
bEnteredMoveZToTarget  :=   fbSequencer.bEnteredMoveZToTarget;
bEnteredDone           :=   fbSequencer.bEnteredDone;
bEnteredError          :=   fbSequencer.bEnteredError;

nRETCurrState   := fbPositionStateRET.stPlcToEpics.nGetValue;
nXCurrState     := fbPositionStateX.stPlcToEpics.nGetValue;
nYCurrState     := fbPositionStateY.stPlcToEpics.nGetValue;
nZCurrState     := fbPositionStateZ.stPlcToEpics.nGetValue;

]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>