<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_DGPDPMPSStateConfigHelper" Id="{b09c0a9c-11cd-4ec3-948c-a6410efa38ba}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_DGPDPMPSStateConfigHelper
// VAR_IN_OUT
//
// 	astPositionStateRET : REFERENCE TO ARRAY[1..GeneralConstants.MAX_STATES] OF ST_PositionState;
// 	astPositionStateX : REFERENCE TO ARRAY[1..GeneralConstants.MAX_STATES] OF ST_PositionState;
// 	astPositionStateY : REFERENCE TO ARRAY[1..GeneralConstants.MAX_STATES] OF ST_PositionState;
// 	astPositionStateZ : REFERENCE TO ARRAY[1..GeneralConstants.MAX_STATES] OF ST_PositionState;
// END_VAR

VAR_INPUT
 bSimMode : BOOL;
END_VAR
VAR

    astPositionStateRET : REFERENCE TO ARRAY[1..GeneralConstants.MAX_STATES] OF ST_PositionState;
    astPositionStateX : REFERENCE TO ARRAY[1..GeneralConstants.MAX_STATES] OF ST_PositionState;
    astPositionStateY : REFERENCE TO ARRAY[1..GeneralConstants.MAX_STATES] OF ST_PositionState;
    astPositionStateZ : REFERENCE TO ARRAY[1..GeneralConstants.MAX_STATES] OF ST_PositionState;
    fbStateSetupRET : FB_StateSetupHelper;
    fbStateSetupX : FB_StateSetupHelper;
    fbStateSetupY : FB_StateSetupHelper;
    fbStateSetupZ : FB_StateSetupHelper;
    stDefault : ST_PositionState := (
        fDelta := 0.004,
        fVelocity := 0.8,
        bMoveOk := TRUE,
        bValid := TRUE
    );
    iState: E_DGPDState;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="FB_Init" Id="{8aed69a5-2261-40ff-b4c8-25f623dcad4b}">
      <Declaration><![CDATA[//FB_Init is always available implicitly and it is used primarily for initialization.
//The return value is not evaluated. For a specific influence, you can also declare the
//methods explicitly and provide additional code there with the standard initialization
//code. You can evaluate the return value.
METHOD FB_Init: BOOL
VAR_INPUT
    bInitRetains: BOOL; // TRUE: the retain variables are initialized (reset warm / reset cold)
    bInCopyCode: BOOL;  // TRUE: the instance will be copied to the copy code afterward (online change)

    astPositionStateRET : REFERENCE TO ARRAY[1..GeneralConstants.MAX_STATES] OF ST_PositionState;
    astPositionStateX : REFERENCE TO ARRAY[1..GeneralConstants.MAX_STATES] OF ST_PositionState;
    astPositionStateY : REFERENCE TO ARRAY[1..GeneralConstants.MAX_STATES] OF ST_PositionState;
    astPositionStateZ : REFERENCE TO ARRAY[1..GeneralConstants.MAX_STATES] OF ST_PositionState;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.astPositionStateRET REF= astPositionStateRET;
THIS^.astPositionStateX REF= astPositionStateX;
THIS^.astPositionStateY REF= astPositionStateY;
THIS^.astPositionStateZ REF= astPositionStateZ;]]></ST>
      </Implementation>
    </Method>
    <Method Name="OpMode" Id="{30c03075-33e8-4ae3-90ce-cc7fa9eabf5b}">
      <Declaration><![CDATA[METHOD OpMode : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[fbStateSetupRET(stPositionState := stDefault, bSetDefault := TRUE);
fbStateSetupRET(stPositionState := astPositionStateRET[E_DGPDState.OUT],        fDelta := 0.1, sName := 'OUT',         fPosition := 2.5);
astPositionStateRET[E_DGPDState.OUT].stPMPS.sPmpsState := 'DREAM:PF-OUT';
fbStateSetupRET(stPositionState := astPositionStateRET[E_DGPDState.TARGET1A],   fDelta := 0.1, sName := 'TARGET1A',    fPosition := -8.54);
astPositionStateRET[E_DGPDState.TARGET1A].stPMPS.sPmpsState := 'DREAM:PF-TARGET1A';
fbStateSetupRET(stPositionState := astPositionStateRET[E_DGPDState.TARGET1B],   fDelta := 0.1, sName := 'TARGET1B',    fPosition := 9.57);
astPositionStateRET[E_DGPDState.TARGET1B].stPMPS.sPmpsState := 'DREAM:PF-TARGET1B';
fbStateSetupRET(stPositionState := astPositionStateRET[E_DGPDState.TARGET1C],   fDelta := 0.1, sName := 'TARGET1C',    fPosition := 12.61);
astPositionStateRET[E_DGPDState.TARGET1C].stPMPS.sPmpsState := 'DREAM:PF-TARGET1C';
fbStateSetupRET(stPositionState := astPositionStateRET[E_DGPDState.TARGET1D],   fDelta := 0.1, sName := 'TARGET1D',    fPosition := -10.64);
astPositionStateRET[E_DGPDState.TARGET1D].stPMPS.sPmpsState := 'DREAM:PF-TARGET1D';
fbStateSetupRET(stPositionState := astPositionStateRET[E_DGPDState.TARGET2],    fDelta := 0.1, sName := 'TARGET2',     fPosition := 15.68);
astPositionStateRET[E_DGPDState.TARGET2].stPMPS.sPmpsState := 'DREAM:PF-TARGET2';
fbStateSetupRET(stPositionState := astPositionStateRET[E_DGPDState.TARGET3],    fDelta := 0.1, sName := 'TARGET3',     fPosition := 20.71);
astPositionStateRET[E_DGPDState.TARGET3].stPMPS.sPmpsState := 'DREAM:PF-TARGET3';
fbStateSetupRET(stPositionState := astPositionStateRET[E_DGPDState.TARGET4],    fDelta := 0.1, sName := 'TARGET4',     fPosition := -15.75);
astPositionStateRET[E_DGPDState.TARGET4].stPMPS.sPmpsState := 'DREAM:PF-TARGET4';
fbStateSetupRET(stPositionState := astPositionStateRET[E_DGPDState.TARGET5],    fDelta := 0.1, sName := 'TARGET5',     fPosition := 22.79);
astPositionStateRET[E_DGPDState.TARGET5].stPMPS.sPmpsState := 'DREAM:PF-TARGET5';

fbStateSetupX(stPositionState := stDefault, bSetDefault := TRUE);
fbStateSetupX(stPositionState := astPositionStateX[E_DGPDState.OUT],        fDelta := 0.1, sName := 'OUT',         fPosition := 2.5);
astPositionStateX[E_DGPDState.OUT].stPMPS.sPmpsState := 'DREAM:PF-OUT';
fbStateSetupX(stPositionState := astPositionStateX[E_DGPDState.TARGET1A],   fDelta := 0.1, sName := 'TARGET1A',    fPosition := -8.54);
astPositionStateX[E_DGPDState.TARGET1A].stPMPS.sPmpsState := 'DREAM:PF-TARGET1A';
fbStateSetupX(stPositionState := astPositionStateX[E_DGPDState.TARGET1B],   fDelta := 0.1, sName := 'TARGET1B',    fPosition := 9.57);
astPositionStateX[E_DGPDState.TARGET1B].stPMPS.sPmpsState := 'DREAM:PF-TARGET1B';
fbStateSetupX(stPositionState := astPositionStateX[E_DGPDState.TARGET1C],   fDelta := 0.1, sName := 'TARGET1C',    fPosition := 12.61);
astPositionStateX[E_DGPDState.TARGET1C].stPMPS.sPmpsState := 'DREAM:PF-TARGET1C';
fbStateSetupX(stPositionState := astPositionStateX[E_DGPDState.TARGET1D],   fDelta := 0.1, sName := 'TARGET1D',    fPosition := -10.64);
astPositionStateX[E_DGPDState.TARGET1D].stPMPS.sPmpsState := 'DREAM:PF-TARGET1D';
fbStateSetupX(stPositionState := astPositionStateX[E_DGPDState.TARGET2],    fDelta := 0.1, sName := 'TARGET2',     fPosition := 15.68);
astPositionStateX[E_DGPDState.TARGET2].stPMPS.sPmpsState := 'DREAM:PF-TARGET2';
fbStateSetupX(stPositionState := astPositionStateX[E_DGPDState.TARGET3],    fDelta := 0.1, sName := 'TARGET3',     fPosition := 20.71);
astPositionStateX[E_DGPDState.TARGET3].stPMPS.sPmpsState := 'DREAM:PF-TARGET3';
fbStateSetupX(stPositionState := astPositionStateX[E_DGPDState.TARGET4],    fDelta := 0.1, sName := 'TARGET4',     fPosition := -15.75);
astPositionStateX[E_DGPDState.TARGET4].stPMPS.sPmpsState := 'DREAM:PF-TARGET4';
fbStateSetupX(stPositionState := astPositionStateX[E_DGPDState.TARGET5],    fDelta := 0.1, sName := 'TARGET5',     fPosition := 22.79);
astPositionStateX[E_DGPDState.TARGET5].stPMPS.sPmpsState := 'DREAM:PF-TARGET5';

fbStateSetupY(stPositionState := stDefault, bSetDefault := TRUE);
fbStateSetupY(stPositionState := astPositionStateY[E_DGPDState.OUT],        fDelta := 0.1, sName := 'OUT',         fPosition := 2.5);
astPositionStateY[E_DGPDState.OUT].stPMPS.sPmpsState := 'DREAM:PF-OUT';
fbStateSetupY(stPositionState := astPositionStateY[E_DGPDState.TARGET1A],   fDelta := 0.1, sName := 'TARGET1A',    fPosition := -8.54);
astPositionStateY[E_DGPDState.TARGET1A].stPMPS.sPmpsState := 'DREAM:PF-TARGET1A';
fbStateSetupY(stPositionState := astPositionStateY[E_DGPDState.TARGET1B],   fDelta := 0.1, sName := 'TARGET1B',    fPosition := 9.57);
astPositionStateY[E_DGPDState.TARGET1B].stPMPS.sPmpsState := 'DREAM:PF-TARGET1B';
fbStateSetupY(stPositionState := astPositionStateY[E_DGPDState.TARGET1C],   fDelta := 0.1, sName := 'TARGET1C',    fPosition := 12.61);
astPositionStateY[E_DGPDState.TARGET1C].stPMPS.sPmpsState := 'DREAM:PF-TARGET1C';
fbStateSetupY(stPositionState := astPositionStateY[E_DGPDState.TARGET1D],   fDelta := 0.1, sName := 'TARGET1D',    fPosition := -10.64);
astPositionStateY[E_DGPDState.TARGET1D].stPMPS.sPmpsState := 'DREAM:PF-TARGET1D';
fbStateSetupY(stPositionState := astPositionStateY[E_DGPDState.TARGET2],    fDelta := 0.1, sName := 'TARGET2',     fPosition := 15.68);
astPositionStateY[E_DGPDState.TARGET2].stPMPS.sPmpsState := 'DREAM:PF-TARGET2';
fbStateSetupY(stPositionState := astPositionStateY[E_DGPDState.TARGET3],    fDelta := 0.1, sName := 'TARGET3',     fPosition := 20.71);
astPositionStateY[E_DGPDState.TARGET3].stPMPS.sPmpsState := 'DREAM:PF-TARGET3';
fbStateSetupY(stPositionState := astPositionStateY[E_DGPDState.TARGET4],    fDelta := 0.1, sName := 'TARGET4',     fPosition := -15.75);
astPositionStateY[E_DGPDState.TARGET4].stPMPS.sPmpsState := 'DREAM:PF-TARGET4';
fbStateSetupY(stPositionState := astPositionStateY[E_DGPDState.TARGET5],    fDelta := 0.1, sName := 'TARGET5',     fPosition := 22.79);
astPositionStateY[E_DGPDState.TARGET5].stPMPS.sPmpsState := 'DREAM:PF-TARGET5';

fbStateSetupZ(stPositionState := stDefault, bSetDefault := TRUE);
fbStateSetupZ(stPositionState := astPositionStateZ[E_DGPDState.OUT],        fDelta := 0.1, sName := 'OUT',         fPosition := 2.5);
astPositionStateZ[E_DGPDState.OUT].stPMPS.sPmpsState := 'DREAM:PF-OUT';
fbStateSetupZ(stPositionState := astPositionStateZ[E_DGPDState.TARGET1A],   fDelta := 0.1, sName := 'TARGET1A',    fPosition := -8.54);
astPositionStateZ[E_DGPDState.TARGET1A].stPMPS.sPmpsState := 'DREAM:PF-TARGET1A';
fbStateSetupZ(stPositionState := astPositionStateZ[E_DGPDState.TARGET1B],   fDelta := 0.1, sName := 'TARGET1B',    fPosition := 9.57);
astPositionStateZ[E_DGPDState.TARGET1B].stPMPS.sPmpsState := 'DREAM:PF-TARGET1B';
fbStateSetupZ(stPositionState := astPositionStateZ[E_DGPDState.TARGET1C],   fDelta := 0.1, sName := 'TARGET1C',    fPosition := 12.61);
astPositionStateZ[E_DGPDState.TARGET1C].stPMPS.sPmpsState := 'DREAM:PF-TARGET1C';
fbStateSetupZ(stPositionState := astPositionStateZ[E_DGPDState.TARGET1D],   fDelta := 0.1, sName := 'TARGET1D',    fPosition := -10.64);
astPositionStateZ[E_DGPDState.TARGET1D].stPMPS.sPmpsState := 'DREAM:PF-TARGET1D';
fbStateSetupZ(stPositionState := astPositionStateZ[E_DGPDState.TARGET2],    fDelta := 0.1, sName := 'TARGET2',     fPosition := 15.68);
astPositionStateZ[E_DGPDState.TARGET2].stPMPS.sPmpsState := 'DREAM:PF-TARGET2';
fbStateSetupZ(stPositionState := astPositionStateZ[E_DGPDState.TARGET3],    fDelta := 0.1, sName := 'TARGET3',     fPosition := 20.71);
astPositionStateZ[E_DGPDState.TARGET3].stPMPS.sPmpsState := 'DREAM:PF-TARGET3';
fbStateSetupZ(stPositionState := astPositionStateZ[E_DGPDState.TARGET4],    fDelta := 0.1, sName := 'TARGET4',     fPosition := -15.75);
astPositionStateZ[E_DGPDState.TARGET4].stPMPS.sPmpsState := 'DREAM:PF-TARGET4';
fbStateSetupZ(stPositionState := astPositionStateZ[E_DGPDState.TARGET5],    fDelta := 0.1, sName := 'TARGET5',     fPosition := 22.79);
astPositionStateZ[E_DGPDState.TARGET5].stPMPS.sPmpsState := 'DREAM:PF-TARGET5';

]]></ST>
      </Implementation>
    </Method>
    <Method Name="SimMode" Id="{71dd16b5-097c-4e30-b706-7bbe41eabaf3}">
      <Declaration><![CDATA[METHOD SimMode : BOOL
VAR
    sDeviceName    : STRING := 'test';
    sTransitionKey : STRING := 'trans';
    jsonHelper: FB_PMPSJsonTestHelper;
    astBeam: ARRAY[0..GeneralConstants.MAX_STATES] OF ST_DbStateParams;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Create all beam parameter sets for all states in E_DGPDStates
astBeam[E_DGPDState.Unknown].stBeamParams := PMPS_GVL.cst0RateBeam;
astBeam[E_DGPDState.Unknown].nRequestAssertionID := 1;
astBeam[E_DGPDState.Unknown].sPmpsState := 'trans';

astBeam[E_DGPDState.OUT].stBeamParams := PMPS_GVL.cstFullBeam;
astBeam[E_DGPDState.OUT].nRequestAssertionID := 2;
astBeam[E_DGPDState.OUT].sPmpsState := 'out';

// Example with random fakes -- you set as needed
astBeam[E_DGPDState.TARGET1A].stBeamParams := PMPS_GVL.cstFullBeam; astBeam[E_DGPDState.TARGET1A].stBeamParams.nTran := 0.12;
astBeam[E_DGPDState.TARGET1A].nRequestAssertionID := 3; astBeam[E_DGPDState.TARGET1A].sPmpsState := 'target1a';

astBeam[E_DGPDState.TARGET1B].stBeamParams := PMPS_GVL.cstFullBeam; astBeam[E_DGPDState.TARGET1B].stBeamParams.nTran := 0.23;
astBeam[E_DGPDState.TARGET1B].nRequestAssertionID := 4; astBeam[E_DGPDState.TARGET1B].sPmpsState := 'target1b';

astBeam[E_DGPDState.TARGET1C].stBeamParams := PMPS_GVL.cstFullBeam; astBeam[E_DGPDState.TARGET1C].stBeamParams.nTran := 0.34;
astBeam[E_DGPDState.TARGET1C].nRequestAssertionID := 5; astBeam[E_DGPDState.TARGET1C].sPmpsState := 'target1c';

astBeam[E_DGPDState.TARGET1D].stBeamParams := PMPS_GVL.cstFullBeam; astBeam[E_DGPDState.TARGET1D].stBeamParams.nTran := 0.45;
astBeam[E_DGPDState.TARGET1D].nRequestAssertionID := 6; astBeam[E_DGPDState.TARGET1D].sPmpsState := 'target1d';

astBeam[E_DGPDState.TARGET2].stBeamParams := PMPS_GVL.cstFullBeam; astBeam[E_DGPDState.TARGET2].stBeamParams.nTran := 0.56;
astBeam[E_DGPDState.TARGET2].nRequestAssertionID := 7; astBeam[E_DGPDState.TARGET2].sPmpsState := 'target2';

astBeam[E_DGPDState.TARGET3].stBeamParams := PMPS_GVL.cstFullBeam; astBeam[E_DGPDState.TARGET3].stBeamParams.nTran := 0.67;
astBeam[E_DGPDState.TARGET3].nRequestAssertionID := 8; astBeam[E_DGPDState.TARGET3].sPmpsState := 'target3';

astBeam[E_DGPDState.TARGET4].stBeamParams := PMPS_GVL.cstFullBeam; astBeam[E_DGPDState.TARGET4].stBeamParams.nTran := 0.78;
astBeam[E_DGPDState.TARGET4].nRequestAssertionID := 9; astBeam[E_DGPDState.TARGET4].sPmpsState := 'target4';

astBeam[E_DGPDState.TARGET5].stBeamParams := PMPS_GVL.cstFullBeam; astBeam[E_DGPDState.TARGET5].stBeamParams.nTran := 0.89;
astBeam[E_DGPDState.TARGET5].nRequestAssertionID := 10; astBeam[E_DGPDState.TARGET5].sPmpsState := 'target5';

// === Assign beam parameters and names to each axis's position array ===
FOR iState := E_DGPDState.Unknown TO E_DGPDState.TARGET5 DO
    astPositionStateRET[iState].stPMPS := astBeam[iState];
     astPositionStateRET[iState].sName  := TO_STRING(iState);
    astPositionStateX[iState].stPMPS := astBeam[iState];
    astPositionStateX[iState].sName  := TO_STRING(iState);
    astPositionStateY[iState].stPMPS := astBeam[iState];
    astPositionStateY[iState].sName  := TO_STRING(iState);
    astPositionStateZ[iState].stPMPS := astBeam[iState];
    astPositionStateZ[iState].sName  := TO_STRING(iState);
END_FOR

// Load a fake json doc to be consumed by our FB
jsonHelper(
    astBeamParams:=astBeam,
    bExecute:=TRUE,
    sDevName:='test',
);

// --- RET axis ---
fbStateSetupRET(stPositionState := stDefault, bSetDefault := TRUE);
fbStateSetupRET(stPositionState := astPositionStateRET[1], fPosition := 1.02);
fbStateSetupRET(stPositionState := astPositionStateRET[2], fPosition := 3.24);
fbStateSetupRET(stPositionState := astPositionStateRET[3], fPosition := 5.67);
fbStateSetupRET(stPositionState := astPositionStateRET[4], fPosition := 8.91);
fbStateSetupRET(stPositionState := astPositionStateRET[5], fPosition := 11.88);
fbStateSetupRET(stPositionState := astPositionStateRET[6], fPosition := 13.77);
fbStateSetupRET(stPositionState := astPositionStateRET[7], fPosition := 15.60);
fbStateSetupRET(stPositionState := astPositionStateRET[8], fPosition := 17.42);
fbStateSetupRET(stPositionState := astPositionStateRET[9], fPosition := 19.83);

// --- X axis ---
fbStateSetupX(stPositionState := stDefault, bSetDefault := TRUE);
fbStateSetupX(stPositionState := astPositionStateX[1], fPosition := 0.94);
fbStateSetupX(stPositionState := astPositionStateX[2], fPosition := 2.18);
fbStateSetupX(stPositionState := astPositionStateX[3], fPosition := 4.75);
fbStateSetupX(stPositionState := astPositionStateX[4], fPosition := 6.09);
fbStateSetupX(stPositionState := astPositionStateX[5], fPosition := 9.44);
fbStateSetupX(stPositionState := astPositionStateX[6], fPosition := 12.13);
fbStateSetupX(stPositionState := astPositionStateX[7], fPosition := 14.05);
fbStateSetupX(stPositionState := astPositionStateX[8], fPosition := 17.36);
fbStateSetupX(stPositionState := astPositionStateX[9], fPosition := 19.79);

// --- Y axis ---
fbStateSetupY(stPositionState := stDefault, bSetDefault := TRUE);
fbStateSetupY(stPositionState := astPositionStateY[1], fPosition := 1.71);
fbStateSetupY(stPositionState := astPositionStateY[2], fPosition := 3.65);
fbStateSetupY(stPositionState := astPositionStateY[3], fPosition := 5.19);
fbStateSetupY(stPositionState := astPositionStateY[4], fPosition := 6.81);
fbStateSetupY(stPositionState := astPositionStateY[5], fPosition := 9.29);
fbStateSetupY(stPositionState := astPositionStateY[6], fPosition := 10.56);
fbStateSetupY(stPositionState := astPositionStateY[7], fPosition := 13.33);
fbStateSetupY(stPositionState := astPositionStateY[8], fPosition := 15.07);
fbStateSetupY(stPositionState := astPositionStateY[9], fPosition := 18.62);

// --- Z axis ---
fbStateSetupZ(stPositionState := stDefault, bSetDefault := TRUE);
fbStateSetupZ(stPositionState := astPositionStateZ[1], fPosition := 1.26);
fbStateSetupZ(stPositionState := astPositionStateZ[2], fPosition := 3.46);
fbStateSetupZ(stPositionState := astPositionStateZ[3], fPosition := 5.18);
fbStateSetupZ(stPositionState := astPositionStateZ[4], fPosition := 6.73);
fbStateSetupZ(stPositionState := astPositionStateZ[5], fPosition := 9.08);
fbStateSetupZ(stPositionState := astPositionStateZ[6], fPosition := 11.64);
fbStateSetupZ(stPositionState := astPositionStateZ[7], fPosition := 13.85);
fbStateSetupZ(stPositionState := astPositionStateZ[8], fPosition := 17.09);
fbStateSetupZ(stPositionState := astPositionStateZ[9], fPosition := 19.65);]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>