<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_DGPDEpsManual" Id="{39ae7374-d9aa-4e7c-96db-2f110a50d3fa}" SpecialFunc="None">
    <Declaration><![CDATA[(*
    Manual-mode interlock helper for maintenance positioning of DREAM DGPD.

    This function block assesses whether X, Y, and Z axes are all within a specified
    tolerance (fDelta) of their defined 'OUT' position. If so, bSafeToMoveRET is set TRUE,
    allowing safe movement of the RET axis (e.g., during maintenance or manual mode).
*)
FUNCTION_BLOCK FB_DGPDEpsManual
VAR_IN_OUT
    astPositionStateX: ARRAY[1..GeneralConstants.MAX_STATES] OF ST_PositionState;
    stMotionStageX: ST_MotionStage;
END_VAR

VAR_OUTPUT
    bSafeToMoveRET: BOOL;            // TRUE if all axes are at OUT position within delta
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT __ISVALIDREF(astPositionStateX)
    OR NOT __ISVALIDREF(stMotionStageX )
THEN
    RETURN;
END_IF

// --- Maintenance Mode RET Move Interlock Logic ---
bSafeToMoveRET := TRUE;

// Only when all are within tolerance, RET is safe to move
bSafeToMoveRET := (stMotionStageX.Axis.NcToPlc.ActPos >= MIN(stMotionStageX.fHomePosition, astPositionStateX[E_DGPDState.OUT].fPosition))
                    AND (stMotionStageX.Axis.NcToPlc.ActPos <= MAX(stMotionStageX.fHomePosition, astPositionStateX[E_DGPDState.OUT].fPosition));
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>