<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_DGPDEPS" Id="{e129cc81-4ab3-4137-8196-cf610077894e}" SpecialFunc="None">
    <Declaration><![CDATA[(*
    Evaluates all interlock conditions (HV, calibration, reference, sensor) in both directions for RET, X, Y, and Z axes.
    Outputs bSafeToMove* flags for each axis and overall, enabling sequence or maintenance moves only when all safety criteria are met.
*)
FUNCTION_BLOCK  FB_DGPDEPS
VAR_IN_OUT
    stMotionStageRET : ST_MotionStage;
    stMotionStageX	 : ST_MotionStage;
    stMotionStageY   : ST_MotionStage;
    stMotionStageZ   : ST_MotionStage;

    stMCS2ChanParameterRET : ST_MCS2ChanParameter;
    stMCS2ChanParameterX   : ST_MCS2ChanParameter;
    stMCS2ChanParameterY   : ST_MCS2ChanParameter;
    stMCS2ChanParameterZ   : ST_MCS2ChanParameter;
END_VAR

VAR_INPUT
    bHVActive : BOOL;
    bMaintenance : BOOL;
    bEnable   : BOOL := TRUE;
END_VAR

VAR_OUTPUT
    bSafeToMoveRET : BOOL;
    bSafeToMoveX   : BOOL;
    bSafeToMoveY   : BOOL;
    bSafeToMoveZ   : BOOL;
    bSafeToMove    : BOOL;
END_VAR

VAR
    // RET
    epsHVRET: FB_EPS;
    epsCalRET: FB_EPS;
    epsRefRET : FB_EPS;
    epsSensRET : FB_EPS;
    epsMaintColRET : FB_EPS;
    // X
    epsCalX  : FB_EPS;
    epsRefX  : FB_EPS;
    epsSensX  : FB_EPS;
    // Y
    epsCalY  : FB_EPS;
    epsRefY  : FB_EPS;
    epsSensY  : FB_EPS;
    // Z
    epsCalZ  : FB_EPS;
    epsRefZ  : FB_EPS;
    epsSensZ  : FB_EPS;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bEnable THEN
    // =========== RET EPS Directional Checks ===========
    epsHVRET(eps := stMotionStageRET.stEPSPowerEnable);
    epsHVRET.setBit(nBits := 0, bValue := NOT bHVActive);
    epsCalRET(eps := stMotionStageRET.stEPSPowerEnable);
    epsCalRET.setBit(nBits := 1, bValue := stMCS2ChanParameterRET.stChannelState.bIsCalibrated OR bMaintenance);
    epsRefRET(eps := stMotionStageRET.stEPSPowerEnable);
    epsRefRET.setBit(nBits := 2, bValue := stMCS2ChanParameterRET.stChannelState.bIsReferenced OR bMaintenance);
    epsSensRET(eps := stMotionStageRET.stEPSPowerEnable);
    epsSensRET.setBit(nBits := 3, bValue := stMCS2ChanParameterRET.stChannelState.bSensorPresent);
    epsMaintColRET(eps := stMotionStageRET.stEPSPowerEnable);
    epsMaintColRET.setBit(nBits := 4, bValue := TRUE);
    bSafeToMoveRET := stMotionStageRET.stEPSPowerEnable.bEPS_OK;

    // =========== X Axis EPS Directional Checks ===========
    epsCalX(eps := stMotionStageX.stEPSPowerEnable);
    epsCalX.setBit(nBits := 0, bValue := stMCS2ChanParameterX.stChannelState.bIsCalibrated OR bMaintenance);
    epsRefX(eps := stMotionStageX.stEPSPowerEnable);
    epsRefX.setBit(nBits := 1, bValue := stMCS2ChanParameterX.stChannelState.bIsReferenced OR bMaintenance);
    epsSensX(eps := stMotionStageX.stEPSPowerEnable);
    epsSensX.setBit(nBits := 2, bValue := stMCS2ChanParameterX.stChannelState.bSensorPresent);

    bSafeToMoveX := stMotionStageX.stEPSPowerEnable.bEPS_OK;

    // =========== Y Axis EPS Directional Checks ===========
    epsCalY(eps := stMotionStageY.stEPSPowerEnable);
    epsCalY.setBit(nBits := 0, bValue := stMCS2ChanParameterY.stChannelState.bIsCalibrated OR bMaintenance);
    epsRefY(eps := stMotionStageY.stEPSPowerEnable);
    epsRefY.setBit(nBits := 1, bValue := stMCS2ChanParameterY.stChannelState.bIsReferenced OR bMaintenance);
    epsSensY(eps := stMotionStageY.stEPSPowerEnable);
    epsSensY.setBit(nBits := 2, bValue := stMCS2ChanParameterY.stChannelState.bSensorPresent);

    bSafeToMoveY := stMotionStageY.stEPSPowerEnable.bEPS_OK;

    // =========== Z Axis EPS Directional Checks ===========
    epsCalZ(eps := stMotionStageZ.stEPSPowerEnable);
    epsCalZ.setBit(nBits := 0, bValue := stMCS2ChanParameterZ.stChannelState.bIsCalibrated OR bMaintenance);
    epsRefZ(eps := stMotionStageZ.stEPSPowerEnable);
    epsRefZ.setBit(nBits := 1, bValue := stMCS2ChanParameterZ.stChannelState.bIsReferenced OR bMaintenance);
    epsSensZ(eps := stMotionStageZ.stEPSPowerEnable);
    epsSensZ.setBit(nBits := 2, bValue := stMCS2ChanParameterZ.stChannelState.bSensorPresent);

    bSafeToMoveZ := stMotionStageZ.stEPSPowerEnable.bEPS_OK;

    // --- Global output ---
    bSafeToMove := bSafeToMoveRET AND bSafeToMoveX AND bSafeToMoveY AND bSafeToMoveZ;
END_IF


]]></ST>
    </Implementation>
    <Method Name="epsMaintenanceMode" Id="{05d29efd-64cb-4db9-9e5f-5126034d60b6}">
      <Declaration><![CDATA[(*
    Evaluates the RET interlocks in maintenance mode, combining the positive and negative EPS directions,
    to permit RET movement only if bRETSafeToMove is TRUE.
    This method is called exclusively during maintenance mode to ensure safe, interlocked RET axis operation.
*)
METHOD epsMaintenanceMode

VAR_INPUT
    bRETSafeToMove : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF bEnable THEN
    epsMaintColRET.setBit(nBits := 4, bValue := bRETSafeToMove);
    IF NOT bRETSafeToMove THEN
        stMotionStageRET.sCustomErrorMessage := 'RET Locked out: Address collision avoidance hazard';
    END_IF
END_IF
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>