<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_DGPDEPS" Id="{e129cc81-4ab3-4137-8196-cf610077894e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK  FB_DGPDEPS
VAR_IN_OUT
    stMCS2StageRET : ST_MCS2Stage;
    stMCS2StageX   : ST_MCS2Stage;
    stMCS2StageY   : ST_MCS2Stage;
    stMCS2StageZ   : ST_MCS2Stage;
END_VAR

VAR_INPUT
    bHVActive : BOOL;
	bEnable   : BOOL := TRUE;
END_VAR

VAR_OUTPUT
    bSafeToMoveRET : BOOL;
    bSafeToMoveX   : BOOL;
    bSafeToMoveY   : BOOL;
    bSafeToMoveZ   : BOOL;
    bSafeToMove    : BOOL;
END_VAR

VAR
    // RET
    epsHV_RET_Positive, epsHV_RET_Negative       : FB_EPS;
    epsCal_RET_Positive, epsCal_RET_Negative     : FB_EPS;
    epsRef_RET_Positive, epsRef_RET_Negative     : FB_EPS;
    epsSens_RET_Positive, epsSens_RET_Negative   : FB_EPS;
    // X
    epsHV_X_Positive, epsHV_X_Negative           : FB_EPS;
    epsCal_X_Positive, epsCal_X_Negative         : FB_EPS;
    epsRef_X_Positive, epsRef_X_Negative         : FB_EPS;
    epsSens_X_Positive, epsSens_X_Negative       : FB_EPS;
    // Y
    epsHV_Y_Positive, epsHV_Y_Negative           : FB_EPS;
    epsCal_Y_Positive, epsCal_Y_Negative         : FB_EPS;
    epsRef_Y_Positive, epsRef_Y_Negative         : FB_EPS;
    epsSens_Y_Positive, epsSens_Y_Negative       : FB_EPS;
    // Z
    epsHV_Z_Positive, epsHV_Z_Negative           : FB_EPS;
    epsCal_Z_Positive, epsCal_Z_Negative         : FB_EPS;
    epsRef_Z_Positive, epsRef_Z_Negative         : FB_EPS;
    epsSens_Z_Positive, epsSens_Z_Negative       : FB_EPS;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bEnable THEN
	// =========== RET EPS Directional Checks ===========
	epsHV_RET_Positive(eps := stMCS2StageRET.stEPSForwardEnable);
	epsHV_RET_Positive.setBit(nBits := 0, bValue := NOT bHVActive);
	epsCal_RET_Positive(eps := stMCS2StageRET.stEPSForwardEnable);
	epsCal_RET_Positive.setBit(nBits := 1, bValue := stMCS2StageRET.stMCS2ChanParams.stChannelState.bIsCalibrated);
	epsRef_RET_Positive(eps := stMCS2StageRET.stEPSForwardEnable);
	epsRef_RET_Positive.setBit(nBits := 2, bValue := stMCS2StageRET.stMCS2ChanParams.stChannelState.bIsReferenced);
	epsSens_RET_Positive(eps := stMCS2StageRET.stEPSForwardEnable);
	epsSens_RET_Positive.setBit(nBits := 3, bValue := stMCS2StageRET.stMCS2ChanParams.stChannelState.bSensorPresent);
	
	epsHV_RET_Negative(eps := stMCS2StageRET.stEPSBackwardEnable);
	epsHV_RET_Negative.setBit(nBits := 0, bValue := NOT bHVActive);
	epsCal_RET_Negative(eps := stMCS2StageRET.stEPSBackwardEnable);
	epsCal_RET_Negative.setBit(nBits := 1, bValue := stMCS2StageRET.stMCS2ChanParams.stChannelState.bIsCalibrated);
	epsRef_RET_Negative(eps := stMCS2StageRET.stEPSBackwardEnable);
	epsRef_RET_Negative.setBit(nBits := 2, bValue := stMCS2StageRET.stMCS2ChanParams.stChannelState.bIsReferenced);
	epsSens_RET_Negative(eps := stMCS2StageRET.stEPSBackwardEnable);
	epsSens_RET_Negative.setBit(nBits := 3, bValue := stMCS2StageRET.stMCS2ChanParams.stChannelState.bSensorPresent);
	
	bSafeToMoveRET :=
		stMCS2StageRET.stEPSForwardEnable.bEPS_OK
		AND stMCS2StageRET.stEPSBackwardEnable.bEPS_OK;
	
	// =========== X Axis EPS Directional Checks ===========
	epsHV_X_Positive(eps := stMCS2StageX.stEPSForwardEnable);
	epsHV_X_Positive.setBit(nBits := 0, bValue := NOT bHVActive);
	epsCal_X_Positive(eps := stMCS2StageX.stEPSForwardEnable);
	epsCal_X_Positive.setBit(nBits := 1, bValue := stMCS2StageX.stMCS2ChanParams.stChannelState.bIsCalibrated);
	epsRef_X_Positive(eps := stMCS2StageX.stEPSForwardEnable);
	epsRef_X_Positive.setBit(nBits := 2, bValue := stMCS2StageX.stMCS2ChanParams.stChannelState.bIsReferenced);
	epsSens_X_Positive(eps := stMCS2StageX.stEPSForwardEnable);
	epsSens_X_Positive.setBit(nBits := 3, bValue := stMCS2StageX.stMCS2ChanParams.stChannelState.bSensorPresent);
	
	epsHV_X_Negative(eps := stMCS2StageX.stEPSBackwardEnable);
	epsHV_X_Negative.setBit(nBits := 0, bValue := NOT bHVActive);
	epsCal_X_Negative(eps := stMCS2StageX.stEPSBackwardEnable);
	epsCal_X_Negative.setBit(nBits := 1, bValue := stMCS2StageX.stMCS2ChanParams.stChannelState.bIsCalibrated);
	epsRef_X_Negative(eps := stMCS2StageX.stEPSBackwardEnable);
	epsRef_X_Negative.setBit(nBits := 2, bValue := stMCS2StageX.stMCS2ChanParams.stChannelState.bIsReferenced);
	epsSens_X_Negative(eps := stMCS2StageX.stEPSBackwardEnable);
	epsSens_X_Negative.setBit(nBits := 3, bValue := stMCS2StageX.stMCS2ChanParams.stChannelState.bSensorPresent);
	
	bSafeToMoveX :=
		stMCS2StageX.stEPSForwardEnable.bEPS_OK
		AND stMCS2StageX.stEPSBackwardEnable.bEPS_OK;
	
	// =========== Y Axis EPS Directional Checks ===========
	epsHV_Y_Positive(eps := stMCS2StageY.stEPSForwardEnable);
	epsHV_Y_Positive.setBit(nBits := 0, bValue := NOT bHVActive);
	epsCal_Y_Positive(eps := stMCS2StageY.stEPSForwardEnable);
	epsCal_Y_Positive.setBit(nBits := 1, bValue := stMCS2StageY.stMCS2ChanParams.stChannelState.bIsCalibrated);
	epsRef_Y_Positive(eps := stMCS2StageY.stEPSForwardEnable);
	epsRef_Y_Positive.setBit(nBits := 2, bValue := stMCS2StageY.stMCS2ChanParams.stChannelState.bIsReferenced);
	epsSens_Y_Positive(eps := stMCS2StageY.stEPSForwardEnable);
	epsSens_Y_Positive.setBit(nBits := 3, bValue := stMCS2StageY.stMCS2ChanParams.stChannelState.bSensorPresent);
	
	epsHV_Y_Negative(eps := stMCS2StageY.stEPSBackwardEnable);
	epsHV_Y_Negative.setBit(nBits := 0, bValue := NOT bHVActive);
	epsCal_Y_Negative(eps := stMCS2StageY.stEPSBackwardEnable);
	epsCal_Y_Negative.setBit(nBits := 1, bValue := stMCS2StageY.stMCS2ChanParams.stChannelState.bIsCalibrated);
	epsRef_Y_Negative(eps := stMCS2StageY.stEPSBackwardEnable);
	epsRef_Y_Negative.setBit(nBits := 2, bValue := stMCS2StageY.stMCS2ChanParams.stChannelState.bIsReferenced);
	epsSens_Y_Negative(eps := stMCS2StageY.stEPSBackwardEnable);
	epsSens_Y_Negative.setBit(nBits := 3, bValue := stMCS2StageY.stMCS2ChanParams.stChannelState.bSensorPresent);
	
	bSafeToMoveY :=
		stMCS2StageY.stEPSForwardEnable.bEPS_OK
		AND stMCS2StageY.stEPSBackwardEnable.bEPS_OK;
	
	// =========== Z Axis EPS Directional Checks ===========
	epsHV_Z_Positive(eps := stMCS2StageZ.stEPSForwardEnable);
	epsHV_Z_Positive.setBit(nBits := 0, bValue := NOT bHVActive);
	epsCal_Z_Positive(eps := stMCS2StageZ.stEPSForwardEnable);
	epsCal_Z_Positive.setBit(nBits := 1, bValue := stMCS2StageZ.stMCS2ChanParams.stChannelState.bIsCalibrated);
	epsRef_Z_Positive(eps := stMCS2StageZ.stEPSForwardEnable);
	epsRef_Z_Positive.setBit(nBits := 2, bValue := stMCS2StageZ.stMCS2ChanParams.stChannelState.bIsReferenced);
	epsSens_Z_Positive(eps := stMCS2StageZ.stEPSForwardEnable);
	epsSens_Z_Positive.setBit(nBits := 3, bValue :=stMCS2StageZ.stMCS2ChanParams.stChannelState.bSensorPresent);
	
	epsHV_Z_Negative(eps := stMCS2StageZ.stEPSBackwardEnable);
	epsHV_Z_Negative.setBit(nBits := 0, bValue := NOT bHVActive);
	epsCal_Z_Negative(eps := stMCS2StageZ.stEPSBackwardEnable);
	epsCal_Z_Negative.setBit(nBits := 1, bValue := stMCS2StageZ.stMCS2ChanParams.stChannelState.bIsCalibrated);
	epsRef_Z_Negative(eps := stMCS2StageZ.stEPSBackwardEnable);
	epsRef_Z_Negative.setBit(nBits := 2, bValue := stMCS2StageZ.stMCS2ChanParams.stChannelState.bIsReferenced);
	epsSens_Z_Negative(eps := stMCS2StageZ.stEPSBackwardEnable);
	epsSens_Z_Negative.setBit(nBits := 3, bValue := stMCS2StageZ.stMCS2ChanParams.stChannelState.bSensorPresent);
	
	bSafeToMoveZ :=
		stMCS2StageZ.stEPSForwardEnable.bEPS_OK
		AND stMCS2StageZ.stEPSBackwardEnable.bEPS_OK;
	
	// --- Global output ---
	bSafeToMove := bSafeToMoveRET AND bSafeToMoveX AND bSafeToMoveY AND bSafeToMoveZ;	
END_IF
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>