<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_SequenceMover" Id="{90305f7f-1044-4803-85fc-e91002b8b4ce}" SpecialFunc="None">
    <Declaration><![CDATA[(*
	DGPD 4 Axis Sequence Mover, Sequential Logic, HV EPS
	RET, X, Y, Z axes. Modes: Sequence & Maintenance.
	EPS: HV, Calibration, Reference, SensorPresent
	Axis state mover FBs (RET, X, Y, Z) are called inside.
	RET moves first, then X, Y, Z, one at a time. Custom error message per axis.
	All interlock logic and diagnostics included.
*)
FUNCTION_BLOCK FB_SequenceMover
VAR_IN_OUT
    eRETTarget : E_DGPDStates;
    eXTarget   : E_DGPDStates;
    eYTarget   : E_DGPDStates;
    eZTarget   : E_DGPDStates;
END_VAR
VAR_INPUT
    stPlcToEpicsRET : ST_StatePlcToEpics;
    stPlcToEpicsX   : ST_StatePlcToEpics;
    stPlcToEpicsY   : ST_StatePlcToEpics;
    stPlcToEpicsZ   : ST_StatePlcToEpics;
    eDGPDStateSet : E_DGPDStates;
END_VAR

VAR_OUTPUT
    bMoveRET          : BOOL;
    bMoveX            : BOOL;
    bMoveY            : BOOL;
    bMoveZ            : BOOL;
    bSequenceComplete : BOOL;
    axisSequenceStep  : E_DGPD_SequenceStep;

    bEnteredInit            : BOOL;
    bEnteredCheckOut        : BOOL;
    bEnteredMoveRETToTarget : BOOL;
    bEnteredMoveXToTarget   : BOOL;
    bEnteredMoveYToTarget   : BOOL;
    bEnteredMoveZToTarget   : BOOL;
    bEnteredDone            : BOOL;
    bEnteredError           : BOOL; 
END_VAR

VAR
    bReset          : BOOL;
    previousTarget : E_DGPDStates := E_DGPDStates.UNKNOWN;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Default: no moves, no state active
bMoveRET := FALSE; bMoveX := FALSE; bMoveY := FALSE; bMoveZ := FALSE;
bEnteredInit := FALSE; bEnteredCheckOut := FALSE;
bEnteredMoveRETToTarget := FALSE;
bEnteredMoveXToTarget   := FALSE;
bEnteredMoveYToTarget   := FALSE;
bEnteredMoveZToTarget   := FALSE; 
bEnteredDone := FALSE;
bEnteredError := FALSE;
bSequenceComplete := FALSE;

CASE axisSequenceStep OF

    E_DGPD_SequenceStep.INIT:
        bEnteredInit := TRUE;
        IF eDGPDStateSet <> previousTarget THEN
            previousTarget := eDGPDStateSet;
            axisSequenceStep := E_DGPD_SequenceStep.CHECK_OUT;
        END_IF

    E_DGPD_SequenceStep.CHECK_OUT:
        bEnteredCheckOut := TRUE;
        IF stPlcToEpicsX.bError THEN axisSequenceStep := E_DGPD_SequenceStep.ERROR; END_IF
        IF stPlcToEpicsY.bError THEN axisSequenceStep := E_DGPD_SequenceStep.ERROR; END_IF
        IF stPlcToEpicsZ.bError THEN axisSequenceStep := E_DGPD_SequenceStep.ERROR; END_IF

        IF (stPlcToEpicsX.nGetValue = E_DGPDStates.OUT)
         AND (stPlcToEpicsY.nGetValue = E_DGPDStates.OUT)
         AND (stPlcToEpicsZ.nGetValue = E_DGPDStates.OUT) THEN
            axisSequenceStep := E_DGPD_SequenceStep.MOVE_RET_TO_TARGET;
        ELSE
            IF (stPlcToEpicsX.nGetValue <> E_DGPDStates.OUT) (*AND NOT stPlcToEpicsX.bBusy*) THEN
                bMoveX := TRUE;
                eXTarget := E_DGPDStates.OUT;
            ELSIF (stPlcToEpicsY.nGetValue <> E_DGPDStates.OUT) (*AND NOT stPlcToEpicsY.bBusy*) THEN
                bMoveY := TRUE;
                eYTarget := E_DGPDStates.OUT;
            ELSIF (stPlcToEpicsZ.nGetValue <> E_DGPDStates.OUT) (*AND NOT stPlcToEpicsZ.bBusy*) THEN
                bMoveZ := TRUE;
                eZTarget := E_DGPDStates.OUT;
            END_IF
        END_IF

    E_DGPD_SequenceStep.MOVE_RET_TO_TARGET:
        bEnteredMoveRETToTarget := TRUE;
        IF stPlcToEpicsRET.bError THEN
            axisSequenceStep := E_DGPD_SequenceStep.ERROR;
        ELSIF (stPlcToEpicsRET.nGetValue <> eDGPDStateSet) (*AND NOT stPlcToEpicsRET.bBusy*) THEN
            bMoveRET := TRUE;
            eRETTarget := eDGPDStateSet;
        ELSIF stPlcToEpicsRET.nGetValue = eDGPDStateSet  AND NOT stPlcToEpicsRET.bBusy THEN
            axisSequenceStep := E_DGPD_SequenceStep.MOVE_X_TO_TARGET;
        END_IF

    E_DGPD_SequenceStep.MOVE_X_TO_TARGET:
        bEnteredMoveXToTarget := TRUE;
        IF stPlcToEpicsX.bError THEN
            axisSequenceStep := E_DGPD_SequenceStep.ERROR;
        ELSIF (stPlcToEpicsX.nGetValue <> eDGPDStateSet) (*AND NOT stPlcToEpicsX.bBusy*) THEN
            bMoveX := TRUE;
            eXTarget := eDGPDStateSet;
        ELSIF stPlcToEpicsX.nGetValue = eDGPDStateSet  AND NOT stPlcToEpicsX.bBusy THEN
            axisSequenceStep := E_DGPD_SequenceStep.MOVE_Y_TO_TARGET;
        END_IF

    E_DGPD_SequenceStep.MOVE_Y_TO_TARGET:
        bEnteredMoveYToTarget := TRUE;
        IF stPlcToEpicsY.bError THEN
            axisSequenceStep := E_DGPD_SequenceStep.ERROR;
        ELSIF (stPlcToEpicsY.nGetValue <> eDGPDStateSet) (*AND NOT stPlcToEpicsY.bBusy*) THEN
            bMoveY := TRUE;
            eYTarget := eDGPDStateSet;
        ELSIF stPlcToEpicsY.nGetValue = eDGPDStateSet AND NOT stPlcToEpicsY.bBusy THEN
            axisSequenceStep := E_DGPD_SequenceStep.MOVE_Z_TO_TARGET;
        END_IF

    E_DGPD_SequenceStep.MOVE_Z_TO_TARGET:
        bEnteredMoveZToTarget := TRUE;
        IF stPlcToEpicsZ.bError THEN
            axisSequenceStep := E_DGPD_SequenceStep.ERROR;
        ELSIF (stPlcToEpicsZ.nGetValue <> eDGPDStateSet) (*AND NOT stPlcToEpicsZ.bBusy*) THEN
            bMoveZ := TRUE;
            eZTarget := eDGPDStateSet;
        ELSIF stPlcToEpicsZ.nGetValue = eDGPDStateSet AND stPlcToEpicsZ.bDone AND NOT stPlcToEpicsZ.bBusy THEN
            axisSequenceStep := E_DGPD_SequenceStep.DONE;
        END_IF

    E_DGPD_SequenceStep.DONE:
        bEnteredDone := TRUE;
        bSequenceComplete := TRUE;
        IF eDGPDStateSet <> previousTarget THEN
            axisSequenceStep := E_DGPD_SequenceStep.INIT;
            bSequenceComplete := FALSE;
        END_IF

    E_DGPD_SequenceStep.ERROR:
        bEnteredError := TRUE;
        bMoveRET := FALSE; bMoveX := FALSE; bMoveY := FALSE; bMoveZ := FALSE;
        bSequenceComplete := FALSE;
        IF bReset THEN
            axisSequenceStep := E_DGPD_SequenceStep.INIT;
        END_IF
END_CASE]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>