<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_SequenceMover" Id="{90305f7f-1044-4803-85fc-e91002b8b4ce}" SpecialFunc="None">
    <Declaration><![CDATA[(*
    DGPD 4 Axis Sequence Mover, Sequential Logic, HV EPS
    RET, X, Y, Z axes. Modes: Sequence & Maintenance.
    EPS: HV, Calibration, Reference, SensorPresent
    Axis state mover FBs (RET, X, Y, Z) are called inside.
    RET moves first, then X, Y, Z, one at a time. Custom error message per axis.
    All interlock logic and diagnostics included.
*)
FUNCTION_BLOCK FB_SequenceMover
VAR_IN_OUT
    eRETTarget : E_DGPDState;
    eXTarget   : E_DGPDState;
    eYTarget   : E_DGPDState;
    eZTarget   : E_DGPDState;
	eDGPDStateSet : E_DGPDState;
END_VAR
VAR_INPUT
    stPlcToEpicsRET : ST_StatePlcToEpics;
    stPlcToEpicsX   : ST_StatePlcToEpics;
    stPlcToEpicsY   : ST_StatePlcToEpics;
    stPlcToEpicsZ   : ST_StatePlcToEpics;
    bReset          : BOOL;
	bEnable : BOOL;
	eCollisionAvoidanceMode : E_CollisionAvoidanceMode := E_CollisionAvoidanceMode.SINGLE;
END_VAR

VAR_OUTPUT
    bMoveRET          : BOOL;
    bMoveX            : BOOL;
    bMoveY            : BOOL;
    bMoveZ            : BOOL;
    bSequenceComplete : BOOL;
    axisSequenceStep  : E_DGPDSequence;

    bEnteredInit            : BOOL;
    bEnteredCheckOut        : BOOL;
    bEnteredMoveRETToTarget : BOOL;
    bEnteredMoveXToTarget   : BOOL;
    bEnteredMoveYToTarget   : BOOL;
    bEnteredMoveZToTarget   : BOOL;
    bEnteredDone            : BOOL;
    bEnteredError           : BOOL;
END_VAR

VAR
    previousTarget : E_DGPDState := E_DGPDState.UNKNOWN;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[OneAxisCollisionAvoidance();
]]></ST>
    </Implementation>
    <Method Name="MultiAxisCollisionAvoidance" Id="{e7bd207a-7e11-48fc-9233-af2ad770deb8}">
      <Declaration><![CDATA[METHOD MultiAxisCollisionAvoidance
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT bEnable THEN
	// Default: Sequence is disable (No collision avoidance)
	bMoveRET := TRUE;
	bMoveX := TRUE;
	bMoveY := TRUE;
	bMoveZ := TRUE;
	RETURN;
ELSE
	// Default: no moves, no state active
	bMoveRET := FALSE;
	bMoveX := FALSE;
	bMoveY := FALSE;
	bMoveZ := FALSE;
	bEnteredInit := FALSE; bEnteredCheckOut := FALSE;
	bEnteredMoveRETToTarget := FALSE;
	bEnteredMoveXToTarget   := FALSE;
	bEnteredMoveYToTarget   := FALSE;
	bEnteredMoveZToTarget   := FALSE;
	bEnteredDone := FALSE;
	bEnteredError := FALSE;
	bSequenceComplete := FALSE;
	
			IF bReset THEN
				axisSequenceStep := E_DGPDSequence.INIT;
			END_IF
	
	CASE axisSequenceStep OF
	
		E_DGPDSequence.INIT:
			bEnteredInit := TRUE;
			IF eDGPDStateSet <> previousTarget THEN
				previousTarget := eDGPDStateSet;
				axisSequenceStep := E_DGPDSequence.CHECK_OUT;
			END_IF
	
		E_DGPDSequence.CHECK_OUT:
			bEnteredCheckOut := TRUE;
			IF stPlcToEpicsX.bError THEN axisSequenceStep := E_DGPDSequence.ERROR; END_IF
			IF stPlcToEpicsY.bError THEN axisSequenceStep := E_DGPDSequence.ERROR; END_IF
			IF stPlcToEpicsZ.bError THEN axisSequenceStep := E_DGPDSequence.ERROR; END_IF
	
			IF (stPlcToEpicsX.nGetValue = E_DGPDState.OUT)
			 AND (stPlcToEpicsY.nGetValue = E_DGPDState.OUT)
			 AND (stPlcToEpicsZ.nGetValue = E_DGPDState.OUT) THEN
				axisSequenceStep := E_DGPDSequence.MOVE_RET_TO_TARGET;
			ELSE
				IF (stPlcToEpicsX.nGetValue <> E_DGPDState.OUT) (*AND NOT stPlcToEpicsX.bBusy*) THEN
					bMoveX := TRUE;
					eXTarget := E_DGPDState.OUT;
				ELSIF (stPlcToEpicsY.nGetValue <> E_DGPDState.OUT) (*AND NOT stPlcToEpicsY.bBusy*) THEN
					bMoveY := TRUE;
					eYTarget := E_DGPDState.OUT;
				ELSIF (stPlcToEpicsZ.nGetValue <> E_DGPDState.OUT) (*AND NOT stPlcToEpicsZ.bBusy*) THEN
					bMoveZ := TRUE;
					eZTarget := E_DGPDState.OUT;
				END_IF
			END_IF
	
		E_DGPDSequence.MOVE_RET_TO_TARGET:
			bEnteredMoveRETToTarget := TRUE;
			IF stPlcToEpicsRET.bError THEN
				axisSequenceStep := E_DGPDSequence.ERROR;
			ELSIF (stPlcToEpicsRET.nGetValue <> eDGPDStateSet) (*AND NOT stPlcToEpicsRET.bBusy*) THEN
				bMoveRET := TRUE;
				eRETTarget := eDGPDStateSet;
			ELSIF stPlcToEpicsRET.nGetValue = eDGPDStateSet  AND NOT stPlcToEpicsRET.bBusy THEN
				axisSequenceStep := E_DGPDSequence.MOVE_X_TO_TARGET;
			END_IF
	
		E_DGPDSequence.MOVE_X_TO_TARGET:
			bEnteredMoveXToTarget := TRUE;
			IF stPlcToEpicsX.bError THEN
				axisSequenceStep := E_DGPDSequence.ERROR;
			ELSIF (stPlcToEpicsX.nGetValue <> eDGPDStateSet) (*AND NOT stPlcToEpicsX.bBusy*) THEN
				bMoveX := TRUE;
				eXTarget := eDGPDStateSet;
			ELSIF stPlcToEpicsX.nGetValue = eDGPDStateSet  AND NOT stPlcToEpicsX.bBusy THEN
				axisSequenceStep := E_DGPDSequence.MOVE_Y_TO_TARGET;
			END_IF
	
		E_DGPDSequence.MOVE_Y_TO_TARGET:
			bEnteredMoveYToTarget := TRUE;
			IF stPlcToEpicsY.bError THEN
				axisSequenceStep := E_DGPDSequence.ERROR;
			ELSIF (stPlcToEpicsY.nGetValue <> eDGPDStateSet) (*AND NOT stPlcToEpicsY.bBusy*) THEN
				bMoveY := TRUE;
				eYTarget := eDGPDStateSet;
			ELSIF stPlcToEpicsY.nGetValue = eDGPDStateSet AND NOT stPlcToEpicsY.bBusy THEN
				axisSequenceStep := E_DGPDSequence.MOVE_Z_TO_TARGET;
			END_IF
	
		E_DGPDSequence.MOVE_Z_TO_TARGET:
			bEnteredMoveZToTarget := TRUE;
			IF stPlcToEpicsZ.bError THEN
				axisSequenceStep := E_DGPDSequence.ERROR;
			ELSIF (stPlcToEpicsZ.nGetValue <> eDGPDStateSet) (*AND NOT stPlcToEpicsZ.bBusy*) THEN
				bMoveZ := TRUE;
				eZTarget := eDGPDStateSet;
			ELSIF stPlcToEpicsZ.nGetValue = eDGPDStateSet(* AND stPlcToEpicsZ.bDone*) AND NOT stPlcToEpicsZ.bBusy THEN
				axisSequenceStep := E_DGPDSequence.DONE;
			END_IF
	
		E_DGPDSequence.DONE:
			bEnteredDone := TRUE;
			bSequenceComplete := TRUE;
			IF eDGPDStateSet <> previousTarget THEN
				axisSequenceStep := E_DGPDSequence.INIT;
				bSequenceComplete := FALSE;
			END_IF
	
		E_DGPDSequence.ERROR:
			bEnteredError := TRUE;
			bMoveRET := FALSE; bMoveX := FALSE; bMoveY := FALSE; bMoveZ := FALSE;
			bSequenceComplete := FALSE;
	END_CASE
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="OneAxisCollisionAvoidance" Id="{662f77d9-d327-4623-be8f-9f8b41ff452b}">
      <Declaration><![CDATA[METHOD OneAxisCollisionAvoidance
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT bEnable THEN
	// Default: Sequence is disable (No collision avoidance)
	bMoveRET := TRUE;
	bMoveX := TRUE;
	bMoveY := TRUE;
	bMoveZ := TRUE;
	RETURN;
ELSE
	// Default: no moves, no state active
	bMoveRET := FALSE;
	bMoveX := FALSE;
	bMoveY := FALSE;
	bMoveZ := FALSE;
	bEnteredInit := FALSE; bEnteredCheckOut := FALSE;
	bEnteredMoveRETToTarget := FALSE;
	bEnteredMoveXToTarget   := FALSE;
	bEnteredMoveYToTarget   := FALSE;
	bEnteredMoveZToTarget   := FALSE;
	bEnteredDone := FALSE;
	bEnteredError := FALSE;
	bSequenceComplete := FALSE;
	
			IF bReset THEN
				axisSequenceStep := E_DGPDSequence.INIT;
			END_IF
	
	CASE axisSequenceStep OF
	
		E_DGPDSequence.INIT:
			bEnteredInit := TRUE;
			IF eDGPDStateSet <> previousTarget THEN
				previousTarget := eDGPDStateSet;
				axisSequenceStep := E_DGPDSequence.CHECK_OUT;
			END_IF
	
		E_DGPDSequence.CHECK_OUT:
				bEnteredCheckOut := TRUE;
				IF stPlcToEpicsX.bError THEN 
					axisSequenceStep := E_DGPDSequence.ERROR; 
				END_IF
				IF (stPlcToEpicsX.nGetValue = E_DGPDState.OUT) THEN
					axisSequenceStep := E_DGPDSequence.MOVE_RET_TO_TARGET;
				ELSE
					IF (stPlcToEpicsX.nGetValue <> E_DGPDState.OUT) THEN
						bMoveX := TRUE;
						eXTarget := E_DGPDState.OUT;
					END_IF
				END_IF
			
				E_DGPDSequence.MOVE_RET_TO_TARGET:
					bEnteredMoveRETToTarget := TRUE;
					IF stPlcToEpicsRET.bError THEN
						axisSequenceStep := E_DGPDSequence.ERROR;
					ELSIF (stPlcToEpicsRET.nGetValue <> eDGPDStateSet) (*AND NOT stPlcToEpicsRET.bBusy*) THEN
						bMoveRET := TRUE;
						eRETTarget := eDGPDStateSet;
					ELSIF stPlcToEpicsRET.nGetValue = eDGPDStateSet  AND NOT stPlcToEpicsRET.bBusy THEN
						axisSequenceStep := E_DGPDSequence.MOVE_X_TO_TARGET;
					END_IF
	
		E_DGPDSequence.MOVE_X_TO_TARGET:
			bEnteredMoveXToTarget := TRUE;
			IF stPlcToEpicsX.bError THEN
				axisSequenceStep := E_DGPDSequence.ERROR;
			ELSIF (stPlcToEpicsX.nGetValue <> eDGPDStateSet) (*AND NOT stPlcToEpicsX.bBusy*) THEN
				bMoveX := TRUE;
				eXTarget := eDGPDStateSet;
			ELSIF stPlcToEpicsX.nGetValue = eDGPDStateSet  AND NOT stPlcToEpicsX.bBusy THEN
				axisSequenceStep := E_DGPDSequence.MOVE_Y_TO_TARGET;
			END_IF
	
		E_DGPDSequence.MOVE_Y_TO_TARGET:
			bEnteredMoveYToTarget := TRUE;
			IF stPlcToEpicsY.bError THEN
				axisSequenceStep := E_DGPDSequence.ERROR;
			ELSIF (stPlcToEpicsY.nGetValue <> eDGPDStateSet) (*AND NOT stPlcToEpicsY.bBusy*) THEN
				bMoveY := TRUE;
				eYTarget := eDGPDStateSet;
			ELSIF stPlcToEpicsY.nGetValue = eDGPDStateSet AND NOT stPlcToEpicsY.bBusy THEN
				axisSequenceStep := E_DGPDSequence.MOVE_Z_TO_TARGET;
			END_IF
	
		E_DGPDSequence.MOVE_Z_TO_TARGET:
			bEnteredMoveZToTarget := TRUE;
			IF stPlcToEpicsZ.bError THEN
				axisSequenceStep := E_DGPDSequence.ERROR;
			ELSIF (stPlcToEpicsZ.nGetValue <> eDGPDStateSet) (*AND NOT stPlcToEpicsZ.bBusy*) THEN
				bMoveZ := TRUE;
				eZTarget := eDGPDStateSet;
			ELSIF stPlcToEpicsZ.nGetValue = eDGPDStateSet(* AND stPlcToEpicsZ.bDone*) AND NOT stPlcToEpicsZ.bBusy THEN
				axisSequenceStep := E_DGPDSequence.DONE;
			END_IF
	
		E_DGPDSequence.DONE:
			bEnteredDone := TRUE;
			bSequenceComplete := TRUE;
			IF eDGPDStateSet <> previousTarget THEN
				axisSequenceStep := E_DGPDSequence.INIT;
				bSequenceComplete := FALSE;
			END_IF
	
		E_DGPDSequence.ERROR:
			bEnteredError := TRUE;
			bMoveRET := FALSE; bMoveX := FALSE; bMoveY := FALSE; bMoveZ := FALSE;
			bSequenceComplete := FALSE;
	END_CASE
END_IF]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>