<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_SequenceMover" Id="{90305f7f-1044-4803-85fc-e91002b8b4ce}" SpecialFunc="None">
    <Declaration><![CDATA[(*
    DGPD 4 Axis Sequence Mover, Sequential Logic, HV EPS
    RET, X, Y, Z axes. Modes: Sequence & Maintenance.
    EPS: HV, Calibration, Reference, SensorPresent
    Axis state mover FBs (RET, X, Y, Z) are called inside.
    RET moves first, then X, Y, Z, one at a time. Custom error message per axis.
    All interlock logic and diagnostics included.
*)
FUNCTION_BLOCK FB_SequenceMover
VAR_IN_OUT
    eRETState : E_DGPDState;
    eXState   : E_DGPDState;
    eYState   : E_DGPDState;
    eZState   : E_DGPDState;
    eReqState : E_DGPDState;
END_VAR
VAR_INPUT
    stPlcToEpicsRET : ST_StatePlcToEpics;
    stPlcToEpicsX   : ST_StatePlcToEpics;
    stPlcToEpicsY   : ST_StatePlcToEpics;
    stPlcToEpicsZ   : ST_StatePlcToEpics;
    bEnable : BOOL;
END_VAR

VAR_OUTPUT
    bMoveRET          : BOOL;
    bMoveX            : BOOL;
    bMoveY            : BOOL;
    bMoveZ            : BOOL;
    bSequenceComplete : BOOL;
    {attribute 'pytmc' := '
        pv: SEQSTATE
        io: i
    '}
    axisSequenceStep  : E_DGPDSequence;

    bEnteredInit            : BOOL;
    bEnteredCheckOut        : BOOL;
    bEnteredMoveRETToTarget : BOOL;
    bEnteredMoveXToTarget   : BOOL;
    bEnteredMoveYToTarget   : BOOL;
    bEnteredMoveZToTarget   : BOOL;
    bEnteredDone            : BOOL;
    bEnteredError           : BOOL;
	bBusy : BOOL;
END_VAR

VAR
    eLastReqState : E_DGPDState := E_DGPDState.UNKNOWN;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT bEnable THEN
    // Default: Sequence is disable (No collision avoidance)
    bMoveRET := TRUE;
    bMoveX := TRUE;
    bMoveY := TRUE;
    bMoveZ := TRUE;
	eReqState:=E_DGPDState.UNKNOWN;
    RETURN;
ELSE
    // Default: no moves, no state active
    bMoveRET := FALSE;
    bMoveX := FALSE;
    bMoveY := FALSE;
    bMoveZ := FALSE;
    bEnteredInit := FALSE; bEnteredCheckOut := FALSE;
    bEnteredMoveRETToTarget := FALSE;
    bEnteredMoveXToTarget   := FALSE;
    bEnteredMoveYToTarget   := FALSE;
    bEnteredMoveZToTarget   := FALSE;
    bEnteredDone := FALSE;
    bEnteredError := FALSE;
    bSequenceComplete := FALSE;
    CASE axisSequenceStep OF

        E_DGPDSequence.INIT:
            bEnteredInit := TRUE;
            IF eReqState <> eLastReqState THEN
                eLastReqState := eReqState;
                eReqState:=E_DGPDState.UNKNOWN;
				bBusy := TRUE;
                axisSequenceStep := E_DGPDSequence.CHECK_OUT;
            END_IF

        E_DGPDSequence.CHECK_OUT:
                bEnteredCheckOut := TRUE;
                IF stPlcToEpicsX.bError THEN
                    axisSequenceStep := E_DGPDSequence.ERROR;
                END_IF
                IF (stPlcToEpicsX.nGetValue = E_DGPDState.OUT) THEN
                    axisSequenceStep := E_DGPDSequence.MOVE_RET_TO_TARGET;
                ELSE
                    IF (stPlcToEpicsX.nGetValue <> E_DGPDState.OUT) THEN
                        bMoveX := TRUE;
                        eXState := E_DGPDState.OUT;
                    END_IF
                END_IF

                E_DGPDSequence.MOVE_RET_TO_TARGET:
                    bEnteredMoveRETToTarget := TRUE;
                    IF stPlcToEpicsRET.bError THEN
                        axisSequenceStep := E_DGPDSequence.ERROR;
                    ELSIF (stPlcToEpicsRET.nGetValue <> eLastReqState) (*AND NOT stPlcToEpicsRET.bBusy*) THEN
                        bMoveRET := TRUE;
                        eRETState := eLastReqState;
                    ELSIF stPlcToEpicsRET.nGetValue = eLastReqState  AND NOT stPlcToEpicsRET.bBusy THEN
                        axisSequenceStep := E_DGPDSequence.MOVE_X_TO_TARGET;
                    END_IF

        E_DGPDSequence.MOVE_X_TO_TARGET:
            bEnteredMoveXToTarget := TRUE;
            IF stPlcToEpicsX.bError THEN
                axisSequenceStep := E_DGPDSequence.ERROR;
            ELSIF (stPlcToEpicsX.nGetValue <> eLastReqState) (*AND NOT stPlcToEpicsX.bBusy*) THEN
                bMoveX := TRUE;
                eXState := eLastReqState;
            ELSIF stPlcToEpicsX.nGetValue = eLastReqState  AND NOT stPlcToEpicsX.bBusy THEN
                axisSequenceStep := E_DGPDSequence.MOVE_Y_TO_TARGET;
            END_IF

        E_DGPDSequence.MOVE_Y_TO_TARGET:
            bEnteredMoveYToTarget := TRUE;
            IF stPlcToEpicsY.bError THEN
                axisSequenceStep := E_DGPDSequence.ERROR;
            ELSIF (stPlcToEpicsY.nGetValue <> eLastReqState) THEN
                bMoveY := TRUE;
                eYState := eLastReqState;
            ELSIF stPlcToEpicsY.nGetValue = eLastReqState AND NOT stPlcToEpicsY.bBusy THEN
                axisSequenceStep := E_DGPDSequence.MOVE_Z_TO_TARGET;
            END_IF

        E_DGPDSequence.MOVE_Z_TO_TARGET:
            bEnteredMoveZToTarget := TRUE;
            IF stPlcToEpicsZ.bError THEN
                axisSequenceStep := E_DGPDSequence.ERROR;
            ELSIF (stPlcToEpicsZ.nGetValue <> eLastReqState) THEN
                bMoveZ := TRUE;
                eZState := eLastReqState;
            ELSIF stPlcToEpicsZ.nGetValue = eLastReqState AND NOT stPlcToEpicsZ.bBusy THEN
                axisSequenceStep := E_DGPDSequence.DONE;
            END_IF

        E_DGPDSequence.DONE:
            bEnteredDone := TRUE;
            bSequenceComplete := TRUE;
			bBusy := FALSE;
             eLastReqState := E_DGPDState.UNKNOWN;
            IF eReqState <> E_DGPDState.UNKNOWN THEN
                axisSequenceStep := E_DGPDSequence.INIT;
                bSequenceComplete := FALSE;
            END_IF

        E_DGPDSequence.ERROR:
            eLastReqState := E_DGPDState.UNKNOWN;
            bEnteredError := TRUE;
			bBusy := FALSE;
            bMoveRET := FALSE; bMoveX := FALSE; bMoveY := FALSE; bMoveZ := FALSE;
            bSequenceComplete := FALSE;
    END_CASE
	// ignore any subsequent state request as long as this one is ongoing.
	IF bBusy THEN
		eReqState:=E_DGPDState.UNKNOWN;	
	END_IF
END_IF]]></ST>
    </Implementation>
    <Method Name="Reset" Id="{e64a8f33-8ec8-4e50-a8df-0454f00571a2}">
      <Declaration><![CDATA[METHOD Reset
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[bMoveRET := FALSE;
bMoveX := FALSE;
bMoveY := FALSE;
bMoveZ := FALSE;
bBusy := FALSE;
eLastReqState:=E_DGPDState.UNKNOWN;
axisSequenceStep := E_DGPDSequence.INIT;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>