<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="PRG_DGPD" Id="{ecdd83e1-d655-46bb-b873-2c5f89a8d78e}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_DGPD
VAR
    (* Axis X *)
    {attribute 'TcLinkToOSO' := '
        .stDS402Drive.nModeOfOperationNC      := <0,8,0>TINC^NC-Task 1^Axes^M9_DREAM_DGPD_MMT_X^Drive^Outputs^Out^nCtrl5;
        .stDS402Drive.nDriveControlNC  := <0,8,0>TINC^NC-Task 1^Axes^M9_DREAM_DGPD_MMT_X^Drive^Outputs^Out^nCtrl1;
        .stDS402Drive.nDriveControlNC  := <8,8,0>TINC^NC-Task 1^Axes^M9_DREAM_DGPD_MMT_X^Drive^Outputs^Out^nCtrl2;
    '}
    {attribute 'TcLinkTo' := '
        .stDS402Drive.nSlaveAddr              := TIID^Device 1 (EtherCAT)^TMO-DREAM-SMARACT-03^InfoData^AdsAddr^port;
        .stDS402Drive.stDriveStatus      := TIID^Device 1 (EtherCAT)^TMO-DREAM-SMARACT-03^DREAM:DGPD:MMT:X^mode/status/pos/fError TxPDO^Status Word;
        .stDS402Drive.nFollowingError         := TIID^Device 1 (EtherCAT)^TMO-DREAM-SMARACT-03^DREAM:DGPD:MMT:X^mode/status/pos/fError TxPDO^Following Error Actual Value;
        .stDS402Drive.nModeOfOperation        := TIID^Device 1 (EtherCAT)^TMO-DREAM-SMARACT-03^DREAM:DGPD:MMT:X^ctl/mode/pos RxPDO^Modes of Operation;
        .stDS402Drive.nModeOfOperationDisplay := TIID^Device 1 (EtherCAT)^TMO-DREAM-SMARACT-03^DREAM:DGPD:MMT:X^mode/status/pos/fError TxPDO^Modes of Operation Display;
        .stDS402Drive.nDriveControl      := TIID^Device 1 (EtherCAT)^TMO-DREAM-SMARACT-03^DREAM:DGPD:MMT:X^ctl/mode/pos RxPDO^Control Word;
    '}
    fb_DGPD_X : FB_MotionStageMCS2(stMCS2Stage:=Main.M9, eModule:=E_Module.CHAN1);

    (* Axis Y *)
    {attribute 'TcLinkToOSO' := '
        .stDS402Drive.nModeOfOperationNC      := <0,8,0>TINC^NC-Task 1^Axes^M10_DREAM_DGPD_MMT_Y^Drive^Outputs^Out^nCtrl5;
        .stDS402Drive.nDriveControlNC  := <0,8,0>TINC^NC-Task 1^Axes^M10_DREAM_DGPD_MMT_Y^Drive^Outputs^Out^nCtrl1;
        .stDS402Drive.nDriveControlNC  := <8,8,0>TINC^NC-Task 1^Axes^M10_DREAM_DGPD_MMT_Y^Drive^Outputs^Out^nCtrl2;
    '}
    {attribute 'TcLinkTo' := '
        .stDS402Drive.nSlaveAddr              := TIID^Device 1 (EtherCAT)^TMO-DREAM-SMARACT-03^InfoData^AdsAddr^port;
        .stDS402Drive.stDriveStatus      := TIID^Device 1 (EtherCAT)^TMO-DREAM-SMARACT-03^DREAM:DGPD:MMT:Y^mode/status/pos/fError TxPDO^Status Word;
        .stDS402Drive.nFollowingError         := TIID^Device 1 (EtherCAT)^TMO-DREAM-SMARACT-03^DREAM:DGPD:MMT:Y^mode/status/pos/fError TxPDO^Following Error Actual Value;
        .stDS402Drive.nModeOfOperation        := TIID^Device 1 (EtherCAT)^TMO-DREAM-SMARACT-03^DREAM:DGPD:MMT:Y^ctl/mode/pos RxPDO^Modes of Operation;
        .stDS402Drive.nModeOfOperationDisplay := TIID^Device 1 (EtherCAT)^TMO-DREAM-SMARACT-03^DREAM:DGPD:MMT:Y^mode/status/pos/fError TxPDO^Modes of Operation Display;
        .stDS402Drive.nDriveControl      := TIID^Device 1 (EtherCAT)^TMO-DREAM-SMARACT-03^DREAM:DGPD:MMT:Y^ctl/mode/pos RxPDO^Control Word;
    '}
    fb_DGPD_Y : FB_MotionStageMCS2(stMCS2Stage:=Main.M10, eModule:=E_Module.CHAN2);

    (* Axis Z *)
    {attribute 'TcLinkToOSO' := '
        .stDS402Drive.nModeOfOperationNC      := <0,8,0>TINC^NC-Task 1^Axes^M11_DREAM_DGPD_MMT_Z^Drive^Outputs^Out^nCtrl5;
        .stDS402Drive.nDriveControlNC  := <0,8,0>TINC^NC-Task 1^Axes^M11_DREAM_DGPD_MMT_Z^Drive^Outputs^Out^nCtrl1;
        .stDS402Drive.nDriveControlNC  := <8,8,0>TINC^NC-Task 1^Axes^M11_DREAM_DGPD_MMT_Z^Drive^Outputs^Out^nCtrl2;
    '}
    {attribute 'TcLinkTo' := '
        .stDS402Drive.nSlaveAddr              := TIID^Device 1 (EtherCAT)^TMO-DREAM-SMARACT-03^InfoData^AdsAddr^port;
        .stDS402Drive.stDriveStatus      := TIID^Device 1 (EtherCAT)^TMO-DREAM-SMARACT-03^DREAM:DGPD:MMT:Z^mode/status/pos/fError TxPDO^Status Word;
        .stDS402Drive.nFollowingError         := TIID^Device 1 (EtherCAT)^TMO-DREAM-SMARACT-03^DREAM:DGPD:MMT:Z^mode/status/pos/fError TxPDO^Following Error Actual Value;
        .stDS402Drive.nModeOfOperation        := TIID^Device 1 (EtherCAT)^TMO-DREAM-SMARACT-03^DREAM:DGPD:MMT:Z^ctl/mode/pos RxPDO^Modes of Operation;
        .stDS402Drive.nModeOfOperationDisplay := TIID^Device 1 (EtherCAT)^TMO-DREAM-SMARACT-03^DREAM:DGPD:MMT:Z^mode/status/pos/fError TxPDO^Modes of Operation Display;
        .stDS402Drive.nDriveControl      := TIID^Device 1 (EtherCAT)^TMO-DREAM-SMARACT-03^DREAM:DGPD:MMT:Z^ctl/mode/pos RxPDO^Control Word;
    '}
    fb_DGPD_Z : FB_MotionStageMCS2(stMCS2Stage:=Main.M11, eModule:=E_Module.CHAN3);

    (* Axis RET *)
    {attribute 'TcLinkToOSO' := '
        .stDS402Drive.nModeOfOperationNC      := <0,8,0>TINC^NC-Task 1^Axes^M12_DREAM_DGPD_MMT_RET^Drive^Outputs^Out^nCtrl5;
        .stDS402Drive.nDriveControlNC  := <0,8,0>TINC^NC-Task 1^Axes^M12_DREAM_DGPD_MMT_RET^Drive^Outputs^Out^nCtrl1;
        .stDS402Drive.nDriveControlNC  := <8,8,0>TINC^NC-Task 1^Axes^M12_DREAM_DGPD_MMT_RET^Drive^Outputs^Out^nCtrl2;
    '}
    {attribute 'TcLinkTo' := '
        .stDS402Drive.nSlaveAddr              := TIID^Device 1 (EtherCAT)^TMO-DREAM-SMARACT-04^InfoData^AdsAddr^port;
        .stDS402Drive.stDriveStatus      := TIID^Device 1 (EtherCAT)^TMO-DREAM-SMARACT-04^DREAM:DGPD:MMT:RET^mode/status/pos/fError TxPDO^Status Word;
        .stDS402Drive.nFollowingError         := TIID^Device 1 (EtherCAT)^TMO-DREAM-SMARACT-04^DREAM:DGPD:MMT:RET^mode/status/pos/fError TxPDO^Following Error Actual Value;
        .stDS402Drive.nModeOfOperation        := TIID^Device 1 (EtherCAT)^TMO-DREAM-SMARACT-04^DREAM:DGPD:MMT:RET^ctl/mode/pos RxPDO^Modes of Operation;
        .stDS402Drive.nModeOfOperationDisplay := TIID^Device 1 (EtherCAT)^TMO-DREAM-SMARACT-04^DREAM:DGPD:MMT:RET^mode/status/pos/fError TxPDO^Modes of Operation Display;
        .stDS402Drive.nDriveControl      := TIID^Device 1 (EtherCAT)^TMO-DREAM-SMARACT-04^DREAM:DGPD:MMT:RET^ctl/mode/pos RxPDO^Control Word;
    '}
    fb_DGPD_RET : FB_MotionStageMCS2(stMCS2Stage:=Main.M12, eModule:=E_Module.CHAN1);

    // sequencer
    fbDGPD : FB_DGPD;
    // General control/flags
    bHVActive            : BOOL := FALSE;
    bEnablePositionLimits: BOOL := TRUE;
    bReadDBNow           : BOOL := FALSE;
    bReset               : BOOL := FALSE;
    bMaintenanceMode     : BOOL := FALSE;
    bEnableBeamParams    : BOOL := TRUE;
    bEnableMotion        : BOOL := TRUE;
    // Device/transition key names
    sDeviceName    : STRING := 'DREAM:PF';
    sTransitionKey : STRING := 'DREAM:PF-TRANSITION';

    bInit: BOOL := TRUE;
    iState: UINT;
    eSetTarget    : E_DGPDState := E_DGPDState.UNKNOWN; // Current target
	{attribute 'pytmc' := 'pv: DREAM:DGPD:SLIP'}
	fSlipDelta : LREAL := 0.003; // 3um
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
IF NOT MOTION_GVL.fbPmpsFileReader.bBusy THEN
    fbDGPD(
        eSetTarget            := eSetTarget,
        stMCS2StageRET        := MAIN.M12,
        stMCS2StageX          := MAIN.M9,
        stMCS2StageY          := MAIN.M10,
        stMCS2StageZ          := MAIN.M11,
        fbFFHWO               := GVL_PMPS.fbFastFaultOutput1,
        fbArbiter             := GVL_PMPS.fbArbiter,
        bHVActive             := bHVActive,
        bEnablePositionLimits := bEnablePositionLimits,
        sDeviceName           := sDeviceName,
        sTransitionKey        := sTransitionKey,
        bReadDBNow            := NOT bInit,
        bEPSEnable            := TRUE,
        bEnableBeamParams     := bEnableBeamParams,
        bEnableMotion         := bEnableMotion,
        fDelta				  := fSlipDelta
    );
END_IF

fb_DGPD_RET ();
fb_DGPD_X();
fb_DGPD_Y();
fb_DGPD_Z();


]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>