<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="PRG_DGPD" Id="{823a5c15-827d-43b0-9820-76476fd1f31e}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_DGPD
VAR
	fbDGPD : FB_DGPD;
    // Axis motion stages (hardware interface or simulation)
    stMCS2StageRET : ST_MCS2Stage;
    stMCS2StageX   : ST_MCS2Stage;
    stMCS2StageY   : ST_MCS2Stage;
    stMCS2StageZ   : ST_MCS2Stage;
	
// 	fbMotionRET 	: FB_MotionStageMCS2 ( stMotionStage:=stMCS2StageRET, eModule:=E_Module.CHAN1 );;
// 	fbMotionX 		: FB_MotionStageMCS2 ( stMotionStage:=stMCS2StageX, eModule:=E_Module.CHAN2 );;
// 	fbMotionY 		: FB_MotionStageMCS2 ( stMotionStage:=stMCS2StageY, eModule:=E_Module.CHAN3 );;
// 	fbMotionZ 		: FB_MotionStageMCS2 ( stMotionStage:=stMCS2StageZ, eModule:=E_Module.CHAN1 );;
	fbMotionRET : FB_MotionStage;
	fbMotionX : FB_MotionStage;
	fbMotionY : FB_MotionStage;
	fbMotionZ : FB_MotionStage;

	// General control/flags
    bHVActive            : BOOL := FALSE;
    bEnablePositionLimits: BOOL := TRUE;
    bReadDBNow           : BOOL := FALSE;
    bReset               : BOOL := FALSE;
    bMaintenanceMode     : BOOL := FALSE;
    bEnableBeamParams    : BOOL := TRUE;
    bEnableMotion        : BOOL := TRUE;
    // Device/transition key names
    sDeviceName    : STRING := 'test';
    sTransitionKey : STRING := 'trans';
	fbArbiterIO: FB_DummyArbIO;

	bInit: BOOL := TRUE;
	iState: UINT;
	 eSetTarget    : E_DGPDState := E_DGPDState.UNKNOWN; // Current target
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
IF bInit THEN
	// --- RET axis ---
	stMCS2StageRET.bHardwareEnable := TRUE;
	stMCS2StageRET.bLimitForwardEnable := TRUE;
	stMCS2StageRET.bLimitBackwardEnable := TRUE;
	    
	// --- X axis ---
	stMCS2StageX.bHardwareEnable := TRUE;
	stMCS2StageX.bLimitForwardEnable := TRUE;
	stMCS2StageX.bLimitBackwardEnable := TRUE;
	    
	// --- Y axis ---
	stMCS2StageY.bHardwareEnable := TRUE;
	stMCS2StageY.bLimitForwardEnable := TRUE;
	stMCS2StageY.bLimitBackwardEnable := TRUE;
	    
	// --- Z axis ---
	stMCS2StageZ.bHardwareEnable := TRUE;
	stMCS2StageZ.bLimitForwardEnable := TRUE;
	stMCS2StageZ.bLimitBackwardEnable := TRUE;

    // Only do this block once
    bInit := FALSE;
END_IF

stMCS2StageRET.stMCS2ChanParams.stChannelState.bIsCalibrated := TRUE; stMCS2StageRET.stMCS2ChanParams.stChannelState.bIsReferenced := TRUE; stMCS2StageRET.stMCS2ChanParams.stChannelState.bSensorPresent := TRUE;
stMCS2StageX.stMCS2ChanParams.stChannelState.bIsCalibrated   := TRUE; stMCS2StageX.stMCS2ChanParams.stChannelState.bIsReferenced   := TRUE; stMCS2StageX.stMCS2ChanParams.stChannelState.bSensorPresent   := TRUE;
stMCS2StageY.stMCS2ChanParams.stChannelState.bIsCalibrated   := TRUE; stMCS2StageY.stMCS2ChanParams.stChannelState.bIsReferenced   := TRUE; stMCS2StageY.stMCS2ChanParams.stChannelState.bSensorPresent   := TRUE;
stMCS2StageZ.stMCS2ChanParams.stChannelState.bIsCalibrated   := TRUE; stMCS2StageZ.stMCS2ChanParams.stChannelState.bIsReferenced   := TRUE; stMCS2StageZ.stMCS2ChanParams.stChannelState.bSensorPresent   := TRUE;
bHVActive := FALSE;
// 
// we want to use simulated beam parameters
fbDGPD.BeamParamSim(
	bSimMode := TRUE,
);

fbDGPD(
	eSetTarget            := eSetTarget,
    stMCS2StageRET        := stMCS2StageRET,
    stMCS2StageX          := stMCS2StageX,
    stMCS2StageY          := stMCS2StageY,
    stMCS2StageZ          := stMCS2StageZ,
    fbFFHWO               := GVL_PMPS.fbFastFaultOutput1,
    fbArbiter             := GVL_PMPS.fbArbiter,
    bHVActive             := bHVActive,
    bEnablePositionLimits := bEnablePositionLimits,
    sDeviceName           := sDeviceName,
    sTransitionKey        := sTransitionKey,
    bReadDBNow            := NOT bInit,
    bReset                := bReset,
	bEPSEnable            := TRUE,
    bEnableBeamParams     := bEnableBeamParams,
    bEnableMotion         := bEnableMotion,
	fDelta				  := 0.003
);
// fbMotionRET();
// fbMotionX();
// fbMotionY();
// fbMotionZ();
// --- RET axis ---

fbMotionRET(stMotionStage := stMCS2StageRET);

// --- X axis ---

fbMotionX(stMotionStage := stMCS2StageX);

// --- Y axis ---
fbMotionY(stMotionStage := stMCS2StageY);

// --- Z axis ---

fbMotionZ(stMotionStage :=stMCS2StageZ);
//GVL_PMPS.fbFastFaultOutput1.Execute();
fbArbiterIO(
    LA:=GVL_PMPS.fbArbiter,
    FFO:=GVL_PMPS.fbFastFaultOutput1);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>