<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="PRG_DGPD_SIM" Id="{bf75a16a-7371-48c0-8989-b54f367301ff}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_DGPD_SIM
VAR
    (* Axis X *)
    {attribute 'TcLinkToOSO' := '
        .stDS402Drive.nModeOfOperationNC      := <0,8,0>TINC^NC-Task 1^Axes^M9_DREAM_DGPD_MMT_X^Drive^Outputs^Out^nCtrl5;
        .stDS402Drive.nDriveControlNC  := <0,8,0>TINC^NC-Task 1^Axes^M9_DREAM_DGPD_MMT_X^Drive^Outputs^Out^nCtrl1;
        .stDS402Drive.nDriveControlNC  := <8,8,0>TINC^NC-Task 1^Axes^M9_DREAM_DGPD_MMT_X^Drive^Outputs^Out^nCtrl2;
    '}
    {attribute 'TcLinkTo' := '
        .stDS402Drive.nSlaveAddr              := TIID^Device 1 (EtherCAT)^TMO-DREAM-SMARACT-03^InfoData^AdsAddr^port;
        .stDS402Drive.stDriveStatus      := TIID^Device 1 (EtherCAT)^TMO-DREAM-SMARACT-03^DREAM:DGPD:MMT:X^mode/status/pos/fError TxPDO^Status Word;
        .stDS402Drive.nFollowingError         := TIID^Device 1 (EtherCAT)^TMO-DREAM-SMARACT-03^DREAM:DGPD:MMT:X^mode/status/pos/fError TxPDO^Following Error Actual Value;
        .stDS402Drive.nModeOfOperation        := TIID^Device 1 (EtherCAT)^TMO-DREAM-SMARACT-03^DREAM:DGPD:MMT:X^ctl/mode/pos RxPDO^Modes of Operation;
        .stDS402Drive.nModeOfOperationDisplay := TIID^Device 1 (EtherCAT)^TMO-DREAM-SMARACT-03^DREAM:DGPD:MMT:X^mode/status/pos/fError TxPDO^Modes of Operation Display;
        .stDS402Drive.nDriveControl      := TIID^Device 1 (EtherCAT)^TMO-DREAM-SMARACT-03^DREAM:DGPD:MMT:X^ctl/mode/pos RxPDO^Control Word;
    '}
    fbDGPDX : FB_MotionStageMCS2(			
			stMotionStage:=Main.M9,
			stMCS2ChanParameter:=GVL_MCS2.stDGPDXParam,
			eModule:=E_Module.CHAN2
	);

    (* Axis Y *)
    {attribute 'TcLinkToOSO' := '
        .stDS402Drive.nModeOfOperationNC      := <0,8,0>TINC^NC-Task 1^Axes^M10_DREAM_DGPD_MMT_Y^Drive^Outputs^Out^nCtrl5;
        .stDS402Drive.nDriveControlNC  := <0,8,0>TINC^NC-Task 1^Axes^M10_DREAM_DGPD_MMT_Y^Drive^Outputs^Out^nCtrl1;
        .stDS402Drive.nDriveControlNC  := <8,8,0>TINC^NC-Task 1^Axes^M10_DREAM_DGPD_MMT_Y^Drive^Outputs^Out^nCtrl2;
    '}
    {attribute 'TcLinkTo' := '
        .stDS402Drive.nSlaveAddr              := TIID^Device 1 (EtherCAT)^TMO-DREAM-SMARACT-03^InfoData^AdsAddr^port;
        .stDS402Drive.stDriveStatus      := TIID^Device 1 (EtherCAT)^TMO-DREAM-SMARACT-03^DREAM:DGPD:MMT:Y^mode/status/pos/fError TxPDO^Status Word;
        .stDS402Drive.nFollowingError         := TIID^Device 1 (EtherCAT)^TMO-DREAM-SMARACT-03^DREAM:DGPD:MMT:Y^mode/status/pos/fError TxPDO^Following Error Actual Value;
        .stDS402Drive.nModeOfOperation        := TIID^Device 1 (EtherCAT)^TMO-DREAM-SMARACT-03^DREAM:DGPD:MMT:Y^ctl/mode/pos RxPDO^Modes of Operation;
        .stDS402Drive.nModeOfOperationDisplay := TIID^Device 1 (EtherCAT)^TMO-DREAM-SMARACT-03^DREAM:DGPD:MMT:Y^mode/status/pos/fError TxPDO^Modes of Operation Display;
        .stDS402Drive.nDriveControl      := TIID^Device 1 (EtherCAT)^TMO-DREAM-SMARACT-03^DREAM:DGPD:MMT:Y^ctl/mode/pos RxPDO^Control Word;
    '}
    fbDGPDY : FB_MotionStageMCS2(			
			stMotionStage:=Main.M10,
			stMCS2ChanParameter:=GVL_MCS2.stDGPDYParam,
			eModule:=E_Module.CHAN3
	);

fbDGPDZ : FB_MotionStage();
    (* Axis RET *)
    {attribute 'TcLinkToOSO' := '
        .stDS402Drive.nModeOfOperationNC := <0,8,0>TINC^NC-Task 1^Axes^M12_DREAM_DGPD_MMT_RET^Drive^Outputs^Out^nCtrl5;
        .stDS402Drive.nDriveControlNC  := <0,8,0>TINC^NC-Task 1^Axes^M12_DREAM_DGPD_MMT_RET^Drive^Outputs^Out^nCtrl1;
        .stDS402Drive.nDriveControlNC  := <8,8,0>TINC^NC-Task 1^Axes^M12_DREAM_DGPD_MMT_RET^Drive^Outputs^Out^nCtrl2;
    '}
    {attribute 'TcLinkTo' := '
        .stDS402Drive.nSlaveAddr              := TIID^Device 1 (EtherCAT)^TMO-DREAM-SMARACT-03^InfoData^AdsAddr^port;
        .stDS402Drive.stDriveStatus      := TIID^Device 1 (EtherCAT)^TMO-DREAM-SMARACT-03^DREAM:DGPD:MMT:RET^mode/status/pos/fError TxPDO^Status Word;
        .stDS402Drive.nFollowingError         := TIID^Device 1 (EtherCAT)^TMO-DREAM-SMARACT-03^DREAM:DGPD:MMT:RET^mode/status/pos/fError TxPDO^Following Error Actual Value;
        .stDS402Drive.nModeOfOperation        := TIID^Device 1 (EtherCAT)^TMO-DREAM-SMARACT-03^DREAM:DGPD:MMT:RET^ctl/mode/pos RxPDO^Modes of Operation;
        .stDS402Drive.nModeOfOperationDisplay := TIID^Device 1 (EtherCAT)^TMO-DREAM-SMARACT-03^DREAM:DGPD:MMT:RET^mode/status/pos/fError TxPDO^Modes of Operation Display;
        .stDS402Drive.nDriveControl      := TIID^Device 1 (EtherCAT)^TMO-DREAM-SMARACT-03^DREAM:DGPD:MMT:RET^ctl/mode/pos RxPDO^Control Word
    '}
    fbDGPDRET : FB_MotionStageMCS2(			
			stMotionStage:=Main.M12,
			stMCS2ChanParameter:=GVL_MCS2.stDGPDRETParam,
			eModule:=E_Module.CHAN1
	);
    // sequencer
    {attribute 'pytmc' := 'pv: DREAM'}
    fbDGPD : FB_DGPD;
    {attribute 'pytmc' := 'pv: DREAM:DGPD'}
    stDGPD : ST_DGPD;

    bEnablePositionLimits: BOOL := TRUE;
    bReadDBNow           : BOOL;
    bMaintenanceMode     : BOOL;
    bEnableBeamParams    : BOOL := TRUE;
    bEnableMotion        : BOOL := TRUE;
    bEnable: BOOL ;
    // Device/transition key names
    sDeviceName    : STRING := 'DREAM:PF';
    sTransitionKey : STRING := 'DREAM:PF-TRANSITION';
    {attribute 'hide'}
    ftpmpDbReadDone : F_TRIG;;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// for test only
GVL_MCS2.stDGPDZParam.stChannelState.bIsCalibrated   := TRUE;
GVL_MCS2.stDGPDZParam.stChannelState.bIsReferenced   := TRUE; 
GVL_MCS2.stDGPDZParam.stChannelState.bSensorPresent   := TRUE;

ftpmpDbReadDone(CLK:=MOTION_GVL.fbPmpsFileReader.bBusy);
bEnable S= ftpmpDbReadDone.Q;
bEnable R= MOTION_GVL.fbPmpsFileReader.bBusy;

fbDGPD(
    bEnable := bEnable,
    stDGPD := stDGPD,
    stMotionStageX	:= MAIN.M9,
    stMotionStageY	:= MAIN.M10,
    stMotionStageZ	:= MAIN.M11,
    stMotionStageRET	:= MAIN.M12,
    stMCS2ChanParameterX := GVL_MCS2.stDGPDXParam,
    stMCS2ChanParameterY := GVL_MCS2.stDGPDYParam,
    stMCS2ChanParameterZ := GVL_MCS2.stDGPDZParam,
    stMCS2ChanParameterRET := GVL_MCS2.stDGPDRETParam,
    fbFFHWO	:= GVL_PMPS.fbFastFaultOutput1,
    fbArbiter	:= GVL_PMPS.fbArbiter,
    bSafetyLoopStatus	:= GVL_EPS.bSafetyLoopStatus,
    bEnablePositionLimits := bEnablePositionLimits,
    sDeviceName	:= sDeviceName,
    sTransitionKey	:= sTransitionKey,
    bReadDBNow	:= bReadDBNow,
    bEPSEnable	:= TRUE,
    bEnableBeamParams	:= bEnableBeamParams,
    bEnableMotion	:= bEnableMotion
);

fbDGPDRET ();
fbDGPDX();
fbDGPDY();
//fbDGPDZ();
fbDGPDZ(stMotionStage:=Main.M11);


]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>