<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="PRG_DGPD_HARD" Id="{ecdd83e1-d655-46bb-b873-2c5f89a8d78e}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_DGPD_HARD
VAR
	(* Axis RET *)

	fbDGPDRET : FB_MotionStageMCS2(stMCS2Stage:=Main.M12, eModule:=E_Module.CHAN1);
	
	(* Axis X *)

	fbDGPDX : FB_MotionStageMCS2(stMCS2Stage:=Main.M9, eModule:=E_Module.CHAN2);
	
	(* Axis Y *)

	fbDGPDY : FB_MotionStageMCS2(stMCS2Stage:=Main.M10, eModule:=E_Module.CHAN3);
	
	(* Axis Z *) 

	// 	fbDGPDZ : FB_MotionStageMCS2(stMotionStage:=Main.M11, eModule:=E_Module.CHAN3);
	fbMotionZ : FB_MotionStage;
	// handle per modules status read

	// sequencer
	fbDGPD : FB_DGPD;
	// General control/flags
    bHVActive            : BOOL := FALSE;
    bEnablePositionLimits: BOOL := TRUE;
    bReadDBNow           : BOOL := FALSE;
    bReset               : BOOL := FALSE;
    bMaintenanceMode     : BOOL := FALSE;
    bEnableBeamParams    : BOOL := TRUE;
    bEnableMotion        : BOOL := TRUE;
    // Device/transition key names
    sDeviceName    : STRING := 'test';
    sTransitionKey : STRING := 'trans';
	fbArbiterIO: FB_DummyArbIO;

	bInit: BOOL := TRUE;
	iState: UINT;
	 eSetTarget    : E_DGPDState := E_DGPDState.UNKNOWN; // Current target
	bChanReadTrigger: BOOL;
	bChanReadTrigger1: BOOL;
	bChanReadTrigger2: BOOL;
	bChanReadTrigger3: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bInit THEN
	// --- RET axis ---
	MAIN.M12.bHardwareEnable := TRUE;
	MAIN.M12.bLimitForwardEnable := TRUE;
	MAIN.M12.bLimitBackwardEnable := TRUE;
	    
	// --- X axis ---
	MAIN.M9.bHardwareEnable := TRUE;
	MAIN.M9.bLimitForwardEnable := TRUE;
	MAIN.M9.bLimitBackwardEnable := TRUE;
	    
	// --- Y axis ---
	MAIN.M10.bHardwareEnable := TRUE;
	MAIN.M10.bLimitForwardEnable := TRUE;
	MAIN.M10.bLimitBackwardEnable := TRUE;
	    
	// --- Z axis ---
	MAIN.M11.bHardwareEnable := TRUE;
	MAIN.M11.bLimitForwardEnable := TRUE;
	MAIN.M11.bLimitBackwardEnable := TRUE;

    // Only do this block once
    bInit := FALSE;
END_IF

MAIN.M11.stMCS2ChanParams.stChannelState.bIsCalibrated   := TRUE; 
MAIN.M11.stMCS2ChanParams.stChannelState.bIsReferenced   := TRUE; 
MAIN.M11.stMCS2ChanParams.stChannelState.bSensorPresent   := TRUE;
bHVActive := FALSE;



// we want to use simulated beam parameters
fbDGPD.BeamParamSim(
	bSimMode := TRUE,
);

fbDGPD(
	eSetTarget            := eSetTarget,
    stMCS2StageRET        := MAIN.M12,
    stMCS2StageX          := MAIN.M9,
    stMCS2StageY          := MAIN.M10,
    stMCS2StageZ          := MAIN.M11,
    fbFFHWO               := GVL_PMPS.fbFastFaultOutput1,
    fbArbiter             := GVL_PMPS.fbArbiter,
    bHVActive             := bHVActive,
    bEnablePositionLimits := bEnablePositionLimits,
    sDeviceName           := sDeviceName,
    sTransitionKey        := sTransitionKey,
    bReadDBNow            := NOT bInit,
    bReset                := bReset,
	bEPSEnable            := TRUE,
    bEnableBeamParams     := bEnableBeamParams,
    bEnableMotion         := bEnableMotion,
	fDelta				  := 0.003
);

// --- RET axis ---
fbDGPDRET();

// --- X axis ---
fbDGPDX();
// --- Y axis ---
fbDGPDY();

// --- Z axis ---
fbMotionZ(stMotionStage :=MAIN.M11);

GVL_PMPS.fbFastFaultOutput1.Execute();

fbArbiterIO(
    LA:=GVL_PMPS.fbArbiter,
    FFO:=GVL_PMPS.fbFastFaultOutput1);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>