<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="PRG_DGPD_SAMPLE" Id="{ecdd83e1-d655-46bb-b873-2c5f89a8d78e}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_DGPD_SAMPLE
VAR
// --- RET axis ---
M_RET : ST_MotionStage := (sName := 'RET:SmartAct:MCS2-3C');
fbMotionRET : FB_MotionStage;

astPositionStateRET : ARRAY[1..GeneralConstants.MAX_STATES] OF ST_PositionState;
fb_MoveRET : FB_PositionStatePMPS1D;
//astBeamRET : ARRAY[0..3] OF ST_DbStateParams;

// --- X axis ---
M_X : ST_MotionStage := (sName := 'X:SmartAct:MCS2-3C');
fbMotionX : FB_MotionStage;

astPositionStateX : ARRAY[1..GeneralConstants.MAX_STATES] OF ST_PositionState;
fb_MoveX : FB_PositionStatePMPS1D;
//astBeamX : ARRAY[0..3] OF ST_DbStateParams;

// --- Y axis ---
M_Y : ST_MotionStage := (sName := 'Y:SmartAct:MCS2-3C');
fbMotionY : FB_MotionStage;

astPositionStateY : ARRAY[1..GeneralConstants.MAX_STATES] OF ST_PositionState;
fb_MoveY : FB_PositionStatePMPS1D;
//astBeamY : ARRAY[0..3] OF ST_DbStateParams;

// --- Z axis ---
M_Z : ST_MotionStage := (sName := 'Z:SmartAct:MCS2-3C');
fbMotionZ : FB_MotionStage;

astPositionStateZ : ARRAY[1..GeneralConstants.MAX_STATES] OF ST_PositionState;
fb_MoveZ : FB_PositionStatePMPS1D;
//astBeamZ : ARRAY[0..3] OF ST_DbStateParams;
bEnableMotionRET : BOOL;
bEnableMotionX : BOOL;
fbStateSetupRET : FB_StateSetupHelper;
stDefaultRET : ST_PositionState := (
    sName := 'RET:SmartActMCS2-3C',
    fDelta := 1.0,
    fVelocity := 5,
    fAccel := 25,
    fDecel := 25,
    bMoveOk := TRUE,
    bValid := TRUE
);

fbStateSetupX : FB_StateSetupHelper;
stDefaultX : ST_PositionState := (
    sName := 'X:SmartActMCS2-3C',
    fDelta := 1.0,
    fVelocity := 5,
    fAccel := 25,
    fDecel := 25,
    bMoveOk := TRUE,
    bValid := TRUE
);

fbStateSetupY : FB_StateSetupHelper;
stDefaultY : ST_PositionState := (
    sName := 'Y:SmartActMCS2-3C',
    fDelta := 1.0,
    fVelocity := 5,
    fAccel := 25,
    fDecel := 25,
    bMoveOk := TRUE,
    bValid := TRUE
);

fbStateSetupZ : FB_StateSetupHelper;
stDefaultZ : ST_PositionState := (
    sName := 'Z:SmartActMCS2-3C',
    fDelta := 1.0,
    fVelocity := 5,
    fAccel := 25,
    fDecel := 25,
    bMoveOk := TRUE,
    bValid := TRUE
);

astBeam: ARRAY[0..9] OF ST_DbStateParams;
eSetTarget: UINT;

eGetRETTarget : UINT;
eGetXTarget   : UINT;
eGetYTarget   : UINT;
eGetZTarget   : UINT;
eSetRETTarget : UINT;
eSetXTarget   : UINT;
eSetYTarget   : UINT;
eSetZTarget   : UINT;
	
jsonHelper: FB_PMPSJsonTestHelper;
fbSequencer   : FB_SequenceMover;
fbArbiterIO: FB_DummyArbIO;
	bInit: BOOL := TRUE;
	iState: UINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bInit THEN
    // --- RET axis ---
    M_RET.bHardwareEnable := TRUE;
    M_RET.bPowerSelf := TRUE;
    M_RET.bLimitForwardEnable := TRUE;
    M_RET.bLimitBackwardEnable := TRUE;
    fb_MoveRET.bEnableMotion := TRUE;
    fb_MoveRET.bEnableBeamParams := TRUE;
    fb_MoveRET.bEnablePositionLimits := TRUE;

    // --- X axis ---
    M_X.bHardwareEnable := TRUE;
    M_X.bPowerSelf := TRUE;
    M_X.bLimitForwardEnable := TRUE;
    M_X.bLimitBackwardEnable := TRUE;
    fb_MoveX.bEnableMotion := TRUE;
    fb_MoveX.bEnableBeamParams := TRUE;
    fb_MoveX.bEnablePositionLimits := TRUE;

    // --- Y axis ---
    M_Y.bHardwareEnable := TRUE;
    M_Y.bPowerSelf := TRUE;
    M_Y.bLimitForwardEnable := TRUE;
    M_Y.bLimitBackwardEnable := TRUE;
    fb_MoveY.bEnableMotion := TRUE;
    fb_MoveY.bEnableBeamParams := TRUE;
    fb_MoveY.bEnablePositionLimits := TRUE;

    // --- Z axis ---
    M_Z.bHardwareEnable := TRUE;
    M_Z.bPowerSelf := TRUE;
    M_Z.bLimitForwardEnable := TRUE;
    M_Z.bLimitBackwardEnable := TRUE;
    fb_MoveZ.bEnableMotion := TRUE;
    fb_MoveZ.bEnableBeamParams := TRUE;
    fb_MoveZ.bEnablePositionLimits := TRUE;

    // Only do this block once
    bInit := FALSE;
END_IF
// Create all beam parameter sets for all states in E_DGPDStates
astBeam[E_DGPDState.Unknown].stBeamParams := PMPS_GVL.cst0RateBeam;
astBeam[E_DGPDState.Unknown].nRequestAssertionID := 1;
astBeam[E_DGPDState.Unknown].sPmpsState := 'trans';

astBeam[E_DGPDState.OUT].stBeamParams := PMPS_GVL.cstFullBeam;
astBeam[E_DGPDState.OUT].nRequestAssertionID := 2;
astBeam[E_DGPDState.OUT].sPmpsState := 'out';

// Example with random fakes -- you set as needed
astBeam[E_DGPDState.TARGET1A].stBeamParams := PMPS_GVL.cstFullBeam; astBeam[E_DGPDState.TARGET1A].stBeamParams.nTran := 0.12;
astBeam[E_DGPDState.TARGET1A].nRequestAssertionID := 3; astBeam[E_DGPDState.TARGET1A].sPmpsState := 'target1a';

astBeam[E_DGPDState.TARGET1B].stBeamParams := PMPS_GVL.cstFullBeam; astBeam[E_DGPDState.TARGET1B].stBeamParams.nTran := 0.23;
astBeam[E_DGPDState.TARGET1B].nRequestAssertionID := 4; astBeam[E_DGPDState.TARGET1B].sPmpsState := 'target1b';

astBeam[E_DGPDState.TARGET1C].stBeamParams := PMPS_GVL.cstFullBeam; astBeam[E_DGPDState.TARGET1C].stBeamParams.nTran := 0.34;
astBeam[E_DGPDState.TARGET1C].nRequestAssertionID := 5; astBeam[E_DGPDState.TARGET1C].sPmpsState := 'target1c';

astBeam[E_DGPDState.TARGET1D].stBeamParams := PMPS_GVL.cstFullBeam; astBeam[E_DGPDState.TARGET1D].stBeamParams.nTran := 0.45;
astBeam[E_DGPDState.TARGET1D].nRequestAssertionID := 6; astBeam[E_DGPDState.TARGET1D].sPmpsState := 'target1d';

astBeam[E_DGPDState.TARGET2].stBeamParams := PMPS_GVL.cstFullBeam; astBeam[E_DGPDState.TARGET2].stBeamParams.nTran := 0.56;
astBeam[E_DGPDState.TARGET2].nRequestAssertionID := 7; astBeam[E_DGPDState.TARGET2].sPmpsState := 'target2';

astBeam[E_DGPDState.TARGET3].stBeamParams := PMPS_GVL.cstFullBeam; astBeam[E_DGPDState.TARGET3].stBeamParams.nTran := 0.67;
astBeam[E_DGPDState.TARGET3].nRequestAssertionID := 8; astBeam[E_DGPDState.TARGET3].sPmpsState := 'target3';

astBeam[E_DGPDState.TARGET4].stBeamParams := PMPS_GVL.cstFullBeam; astBeam[E_DGPDState.TARGET4].stBeamParams.nTran := 0.78;
astBeam[E_DGPDState.TARGET4].nRequestAssertionID := 9; astBeam[E_DGPDState.TARGET4].sPmpsState := 'target4';

astBeam[E_DGPDState.TARGET5].stBeamParams := PMPS_GVL.cstFullBeam; astBeam[E_DGPDState.TARGET5].stBeamParams.nTran := 0.89;
astBeam[E_DGPDState.TARGET5].nRequestAssertionID := 10; astBeam[E_DGPDState.TARGET5].sPmpsState := 'target5';

// === Assign beam parameters and names to each axis's position array ===
FOR iState := E_DGPDState.Unknown TO E_DGPDState.TARGET5 DO
    astPositionStateRET[iState].stPMPS := astBeam[iState];
     astPositionStateRET[iState].sName  := TO_STRING(iState);
    astPositionStateX[iState].stPMPS := astBeam[iState];
    astPositionStateX[iState].sName  := TO_STRING(iState);
    astPositionStateY[iState].stPMPS := astBeam[iState];
    astPositionStateY[iState].sName  := TO_STRING(iState);
    astPositionStateZ[iState].stPMPS := astBeam[iState];
    astPositionStateZ[iState].sName  := TO_STRING(iState);
END_FOR

// Load a fake json doc to be consumed by our FB
jsonHelper(
    astBeamParams:=astBeam,
    bExecute:=TRUE,
    sDevName:='test',
);

// --- RET axis ---
fbStateSetupRET(stPositionState := stDefaultRET, bSetDefault := TRUE);
fbStateSetupRET(stPositionState := astPositionStateRET[1], fPosition := 100.0);
fbStateSetupRET(stPositionState := astPositionStateRET[2], fPosition := 110.0);
fbStateSetupRET(stPositionState := astPositionStateRET[3], fPosition := 120.0);
fbStateSetupRET(stPositionState := astPositionStateRET[4], fPosition := 130.0);
fbStateSetupRET(stPositionState := astPositionStateRET[5], fPosition := 140.0);
fbStateSetupRET(stPositionState := astPositionStateRET[6], fPosition := 150.0);
fbStateSetupRET(stPositionState := astPositionStateRET[7], fPosition := 160.0);
fbStateSetupRET(stPositionState := astPositionStateRET[8], fPosition := 170.0);
fbStateSetupRET(stPositionState := astPositionStateRET[9], fPosition := 180.0);

// --- X axis ---
fbStateSetupX(stPositionState := stDefaultX, bSetDefault := TRUE);
fbStateSetupX(stPositionState := astPositionStateX[1], fPosition := 200.0);
fbStateSetupX(stPositionState := astPositionStateX[2], fPosition := 210.0);
fbStateSetupX(stPositionState := astPositionStateX[3], fPosition := 220.0);
fbStateSetupX(stPositionState := astPositionStateX[4], fPosition := 230.0);
fbStateSetupX(stPositionState := astPositionStateX[5], fPosition := 240.0);
fbStateSetupX(stPositionState := astPositionStateX[6], fPosition := 250.0);
fbStateSetupX(stPositionState := astPositionStateX[7], fPosition := 260.0);
fbStateSetupX(stPositionState := astPositionStateX[8], fPosition := 270.0);
fbStateSetupX(stPositionState := astPositionStateX[9], fPosition := 280.0);

// --- Y axis ---
fbStateSetupY(stPositionState := stDefaultY, bSetDefault := TRUE);
fbStateSetupY(stPositionState := astPositionStateY[1], fPosition := 300.0);
fbStateSetupY(stPositionState := astPositionStateY[2], fPosition := 310.0);
fbStateSetupY(stPositionState := astPositionStateY[3], fPosition := 320.0);
fbStateSetupY(stPositionState := astPositionStateY[4], fPosition := 330.0);
fbStateSetupY(stPositionState := astPositionStateY[5], fPosition := 340.0);
fbStateSetupY(stPositionState := astPositionStateY[6], fPosition := 350.0);
fbStateSetupY(stPositionState := astPositionStateY[7], fPosition := 360.0);
fbStateSetupY(stPositionState := astPositionStateY[8], fPosition := 370.0);
fbStateSetupY(stPositionState := astPositionStateY[9], fPosition := 380.0);

// --- Z axis ---
fbStateSetupZ(stPositionState := stDefaultZ, bSetDefault := TRUE);
fbStateSetupZ(stPositionState := astPositionStateZ[1], fPosition := 400.0);
fbStateSetupZ(stPositionState := astPositionStateZ[2], fPosition := 410.0);
fbStateSetupZ(stPositionState := astPositionStateZ[3], fPosition := 420.0);
fbStateSetupZ(stPositionState := astPositionStateZ[4], fPosition := 430.0);
fbStateSetupZ(stPositionState := astPositionStateZ[5], fPosition := 440.0);
fbStateSetupZ(stPositionState := astPositionStateZ[6], fPosition := 450.0);
fbStateSetupZ(stPositionState := astPositionStateZ[7], fPosition := 460.0);
fbStateSetupZ(stPositionState := astPositionStateZ[8], fPosition := 470.0);
fbStateSetupZ(stPositionState := astPositionStateZ[9], fPosition := 480.0);

fbSequencer(
    eDGPDStateSet := eSetTarget,
    stPlcToEpicsRET := fb_MoveRET.stPlcToEpics,
    stPlcToEpicsX   := fb_MoveX.stPlcToEpics,
    stPlcToEpicsY   := fb_MoveY.stPlcToEpics,
    stPlcToEpicsZ   := fb_MoveZ.stPlcToEpics,
	eRETTarget := eSetRETTarget,
	eXTarget   := eSetXTarget,
	eYTarget   := eSetYTarget,
	eZTarget   := eSetZTarget
);

// --- RET axis ---
fb_MoveRET(
    sDeviceName:='test',
    sTransitionKey:='trans',
    stMotionStage        := M_RET,
    astPositionState     := astPositionStateRET,
    eEnumSet             := eSetRETTarget,
    eEnumGet             := eGetRETTarget,
    fbFFHWO              := GVL_PMPS.fbFastFaultOutput1,
    fbArbiter            := GVL_PMPS.fbArbiter,
    bReadDBNow           := NOT bInit,
    bEnableMotion        := fbSequencer.bMoveRET,
    bEnableBeamParams    := TRUE,
    bEnablePositionLimits:= TRUE
);

// --- X axis ---
fb_MoveX(
    sDeviceName:='test',
    sTransitionKey:='trans',
    stMotionStage        := M_X,
    astPositionState     := astPositionStateX,
    eEnumSet             := eSetXTarget,
    eEnumGet             := eGetXTarget,
    fbFFHWO              := GVL_PMPS.fbFastFaultOutput1,
    fbArbiter            := GVL_PMPS.fbArbiter,
    bReadDBNow           := NOT bInit,
    bEnableMotion        := fbSequencer.bMoveX,
    bEnableBeamParams    := TRUE,
    bEnablePositionLimits:= TRUE
);

// --- Y axis ---
fb_MoveY(
    sDeviceName:='test',
    sTransitionKey:='trans',
    stMotionStage        := M_Y,
    astPositionState     := astPositionStateY,
    eEnumSet             := eSetYTarget,
    eEnumGet             := eGetYTarget,
    fbFFHWO              := GVL_PMPS.fbFastFaultOutput1,
    fbArbiter            := GVL_PMPS.fbArbiter,
    bReadDBNow           := NOT bInit,
    bEnableMotion        := fbSequencer.bMoveY,
    bEnableBeamParams    := TRUE,
    bEnablePositionLimits:= TRUE
);

// // --- Z axis ---
fb_MoveZ(
    sDeviceName:='test',
    sTransitionKey:='trans',
    stMotionStage        := M_Z,
    astPositionState     := astPositionStateZ,
    eEnumSet             := eSetZTarget,
    eEnumGet             := eGetZTarget,
    fbFFHWO              := GVL_PMPS.fbFastFaultOutput1,
    fbArbiter            := GVL_PMPS.fbArbiter,
    bReadDBNow           := NOT bInit,
    bEnableMotion        := fbSequencer.bMoveZ,
    bEnableBeamParams    := TRUE,
    bEnablePositionLimits:= TRUE
);


// --- RET axis ---
M_RET.bPowerSelf := FALSE;
fbMotionRET(stMotionStage := M_RET);

// --- X axis ---
M_X.bPowerSelf := FALSE;
fbMotionX(stMotionStage := M_X);

// --- Y axis ---
M_Y.bPowerSelf := FALSE;
fbMotionY(stMotionStage := M_Y);

// --- Z axis ---
M_Z.bPowerSelf := FALSE;
fbMotionZ(stMotionStage := M_Z);

//GVL_PMPS.fbFastFaultOutput1.Execute();
fbArbiterIO(
    LA:=GVL_PMPS.fbArbiter,
    FFO:=GVL_PMPS.fbFastFaultOutput1);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>