<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_SL3K4ReadPMPSDB" Id="{bbf2cac6-9f54-4c2d-b415-c76e1add5790}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_SL3K4ReadPMPSDB
VAR_INPUT
    sDeviceName      : STRING;
    bFileReaderBusy  : BOOL;
    bFileReaderError : BOOL;
    sTransitionKey   : STRING;
    jsonDoc          : SJsonValue;
    // For debug: set this to TRUE in online mode to read the database immediately.
    bReadDBNow		 : BOOL;
END_VAR

VAR_IN_OUT
    fbFFHWO          : FB_HardwareFFOutput;
END_VAR

VAR
    fbJsonLoader: FB_JsonDocToSafeBP;
    ffError     : FB_FastFault;
    ftDbBusy    : F_TRIG;
    ftRead      : F_TRIG;
    bReadPmpsDb : BOOL := FALSE;
    i           : INT;
END_VAR

VAR_OUTPUT
    astDbStateParams   : ARRAY[0..GeneralConstants.MAX_STATES] OF ST_DbStateParams;
    bLoadedNormal      : BOOL;
    bLoadedMaintenance : BOOL;
    bFirstReadDone     : BOOL;
    bError             : BOOL;
    bStatesReady       : BOOL;
    bAllStatesLoaded   : BOOL;
    nErrId             : UDINT;
    sErrMsg            : STRING;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT __ISVALIDREF(fbFFHWO) THEN
    RETURN;
END_IF

// Map state strings for DB lookup
astDbStateParams[0].sPmpsState := sTransitionKey;
astDbStateParams[1].sPmpsState := 'SL3K4:DREAM:NORMAL';
astDbStateParams[2].sPmpsState := 'SL3K4:DREAM:MAINTENANCE';

ftDbBusy(CLK := bFileReaderBusy);

bReadPmpsDb S= ftDbBusy.Q AND NOT bFileReaderError;
bReadPmpsDb S=  bReadDBNow;
bReadDBNow := FALSE;

// Call JSON loader to parse PMPS parameters
fbJsonLoader(
    bExecute    := bReadPmpsDb,
    jsonDoc     := jsonDoc,
    sDeviceName := sDeviceName,
    arrStates   := astDbStateParams,
    io_fbFFHWO  := fbFFHWO
);

// Reset reload request when JSON loader is done (not busy)
bReadPmpsDb R= NOT fbJsonLoader.bBusy;

// Track first DB read completion
ftRead(CLK := fbJsonLoader.bBusy);
bFirstReadDone S= ftRead.Q AND NOT fbJsonLoader.bError;

bError  := fbJsonLoader.bError;
nErrId  := fbJsonLoader.nErrId;
sErrMsg := fbJsonLoader.sErrMsg;

// Check if all state params are loaded
bAllStatesLoaded := TRUE;
FOR i := 0 TO 2 DO
    bAllStatesLoaded := bAllStatesLoaded AND astDbStateParams[i].bBeamParamsLoaded;
END_FOR

bLoadedNormal      := astDbStateParams[1].bBeamParamsLoaded;
bLoadedMaintenance := astDbStateParams[2].bBeamParamsLoaded;

// Final readiness: device is ready only when DB load finished successfully and all states loaded
bStatesReady := (fbJsonLoader.bBusy = FALSE) AND (NOT bError) AND bAllStatesLoaded;

ffError(
    i_xOK        := NOT bError,
    i_xAutoReset := TRUE,
    i_DevName    := sDeviceName,
    i_Desc       := 'PMPS DB load error (TRANSITION/NORMAL/MAINTENANCE)',
    i_TypeCode   := E_MotionFFType.INTERNAL_ERROR,
    io_fbFFHWO   := fbFFHWO
);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>