<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_SL3K4" Id="{dec1d628-e499-461c-bd3b-fc39c76517dd}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_SL3K4
VAR CONSTANT
    nActiveMotorCount    : UINT := 4;
END_VAR

VAR_IN_OUT
    astMotionStage   : ARRAY[1..MotionConstants.MAX_STATE_MOTORS] OF ST_MotionStage;
    astChanParam     : ARRAY[1..MotionConstants.MAX_STATE_MOTORS] OF ST_MCS2ChanParameter;
    fbArbiter        : FB_Arbiter;
    fbFFHWO          : FB_HardwareFFOutput;
END_VAR

VAR_INPUT
    sTransitionKey       : STRING := 'SL3K4:DREAM:TRANSITION';
    sDeviceName          : STRING := 'SL3K4';
    bEnable : BOOL;
    {attribute 'hide'}
    bFileReaderBusy      : BOOL;
    {attribute 'hide'}
    bFileReaderError     : BOOL;

    {attribute 'hide'}
    bEnableDriftCheck    : BOOL := TRUE;

    {attribute 'pytmc' := '
        pv: fDriftTol
        io: io
        field: DESC Blades drifting tolerance
    '}
    fDriftTol      : LREAL := 0.004; // 4um

    {attribute 'hide'}
    bEnableBeamParams    : BOOL := TRUE;

    {attribute 'pytmc' := '
        pv: RESET
        io: io
        field: DESC global SL3K4 reset
    '}
    bReset               : BOOL;
    iBlade : UINT;
END_VAR
VAR_OUTPUT
    bIsMaintenance       : BOOL;
    bGoalIsNormal        : BOOL;
    bFoundTransition     : BOOL;
    bFoundGoal           : BOOL;
    bBPTMEnable : BOOL;
    stMaintenanceGoal    : ST_DbStateParams;
    stNormalGoal         : ST_DbStateParams;
    stTransitionGoal     : ST_DbStateParams;
    bDBStatesLoaded      : BOOL;
    bSafeToMove          : BOOL;
    bLocked              : BOOL;
    bMaintenanceActive   : BOOL;
    bProgrammerError     : BOOL;
    {attribute 'pytmc' := '
        pv: sStatusMsg
        io: i
        field: DESC SL3K4 Status Message
    '}
    sStatusMsg           : STRING;
    bAnybladeError       : BOOL;
    bArbiterError        : BOOL;
    bTransitionAuthorized: BOOL;
    bDriftFF             : BOOL;
    bModeTransitionStarted : BOOL;
    bModeTransitionDone : BOOL;
    bTransitionCompleted   : BOOL;
    nBlades              : UINT;
    stGoalParams         : ST_DbStateParams;
    stTransParams        : ST_DbStateParams;
    {attribute 'pytmc' := '
        pv: aBladesfDrift
        io: i
        field: DESC SL3K4 blades drift
    '}
    aBladesfDrift	: ARRAY[1..nActiveMotorCount] OF LREAL;
END_VAR
VAR

    fbPerMotorFFO        : FB_PerMotorFFOND;
    fbMiscStatesErrorFFO : FB_MiscStatesErrorFFO;
    ffDriftFFO           : FB_FastFault;
    ffProgrammerError    : FB_FastFault;
    fbSL3K4BPTM          : FB_SL3K4BPTM;
    fbMotionClearAsserts : FB_MotionClearAsserts;
    fbSL3K4ReadPMPSDB    : FB_SL3K4ReadPMPSDB;

    {attribute 'pytmc' := '
        pv: STATE:SET
        io: io
        field: DESC SL3K4 state
    '}
    eSL3K4StateSet	: UINT := E_SL3K4State.NORMAL;
	eSL3K4StateSetLast   : UINT := E_SL3K4State.UNKNOWN; // Buffer for state tracking
    {attribute 'pytmc' := '
        pv: STATE:GET
        io: i
        field: DESC SL3K4 state
    '}
    eSL3K4StateGet	: UINT;
	
    {attribute 'pytmc' := 'pv: STATE'}
    stPMPSEpicsToPlc     : ST_StatePMPSEpicsToPlc;

    {attribute 'hide'}
    abBladeEnable        : ARRAY[1..MotionConstants.MAX_STATE_MOTORS] OF BOOL;
    {attribute 'hide'}
    ePrevState            : E_SL3K4State := E_SL3K4State.NORMAL;
    {attribute 'hide'}
    i                    : DINT;
    fbLogger             : FB_LogMessage := (eSubsystem:=E_SubSystem.MOTION);
    {attribute 'hide'}
    eSevr                : LCLS_General.TcEventSeverity;
    {attribute 'hide'}
    sLastStatusMsg       : STRING := '';
    {attribute 'hide'}
    eLastSevr            : TcEventSeverity := TcEventSeverity.Info;
    {attribute 'hide'}
    rtEnable             : R_TRIG;
    {attribute 'hide'}
    nGoalAtClear         : UINT;
    {attribute 'hide'}
    rtUpdateDBState      : R_TRIG;
    {attribute 'hide'}
    bFoundNormal         : BOOL;
    {attribute 'hide'}
    bFoundMaintenance    : BOOL;
    {attribute 'hide'}
    rtTransAuth          : R_TRIG;
    {attribute 'hide'}
    rtTransDone          : R_TRIG;
	rtTransCompleted: R_TRIG;
	rtBPTMBusy: R_TRIG;
	bValidGoal: BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bReset THEN
    FOR iBlade := 1 TO  nActiveMotorCount DO
        astMotionStage[iBlade].bReset := TRUE;
    END_FOR
    bReset := FALSE;
END_IF

// PMPS DB Read
fbSL3K4ReadPMPSDB(
    fbFFHWO := fbFFHWO,
    bFileReaderError := bFileReaderError,
    bFileReaderBusy  := bFileReaderBusy,
    sDeviceName      := sDeviceName,
    sTransitionKey   := sTransitionKey,
    jsonDoc          := PMPS_GVL.BP_jsonDoc,
    bReadDBNow :=bEnable
);

// Early lock and fail-safe if DB not loaded ---
IF NOT fbSL3K4ReadPMPSDB.bStatesReady THEN
    FOR nBlades := 1 TO nActiveMotorCount DO
        astMotionStage[nBlades].bSafetyReady := FALSE;
        astChanParam[nBlades].bOverrideDirEnable := FALSE;
        abBladeEnable[nBlades] := FALSE;
    END_FOR
    bSafeToMove := FALSE;
    bLocked := TRUE;
    sStatusMsg := 'PMPS parameter DB not loaded. Axes locked!';
    RETURN;
END_IF

// One-time extraction of DB states on rising edge
rtUpdateDBState(CLK := fbSL3K4ReadPMPSDB.bStatesReady);

IF rtUpdateDBState.Q THEN
    bFoundTransition := FALSE;
    bFoundNormal := FALSE;
    bFoundMaintenance := FALSE;

    FOR i := 0 TO UPPER_BOUND(fbSL3K4ReadPMPSDB.astDbStateParams, 1) DO
        IF fbSL3K4ReadPMPSDB.astDbStateParams[i].sPmpsState = sTransitionKey THEN
            stTransitionGoal := fbSL3K4ReadPMPSDB.astDbStateParams[i];
            bFoundTransition := TRUE;
        ELSIF fbSL3K4ReadPMPSDB.astDbStateParams[i].sPmpsState = 'SL3K4:DREAM:MAINTENANCE' THEN
            stMaintenanceGoal := fbSL3K4ReadPMPSDB.astDbStateParams[i];
            bFoundMaintenance := TRUE;
        ELSIF fbSL3K4ReadPMPSDB.astDbStateParams[i].sPmpsState = 'SL3K4:DREAM:NORMAL' THEN
                stNormalGoal := fbSL3K4ReadPMPSDB.astDbStateParams[i];
                bFoundNormal := TRUE;
        END_IF
    END_FOR

    IF NOT (bFoundTransition AND bFoundNormal AND bFoundMaintenance) THEN
        sStatusMsg := 'Error: Required PMPS state not found in DB!';
        bProgrammerError := TRUE;
    ELSE
        bDBStatesLoaded := TRUE;
    END_IF
END_IF

//
IF bDBStatesLoaded THEN
    CASE eSL3K4StateSet OF
        E_SL3K4State.MAINTENANCE:
            stGoalParams := stMaintenanceGoal;
        E_SL3K4State.NORMAL:
           stGoalParams := stNormalGoal;
    END_CASE
    stTransParams := stTransitionGoal;
END_IF

IF eSL3K4StateSet <> E_SL3K4State.UNKNOWN THEN
	eSL3K4StateSetLast := eSL3K4StateSet;
	eSL3K4StateSet := E_SL3K4State.UNKNOWN;
	eSL3K4StateGet := E_SL3K4State.UNKNOWN;
END_IF
// Aggregate blade errors
bAnybladeError := FALSE;
FOR nBlades := 1 TO nActiveMotorCount DO
    IF astMotionStage[nBlades].bError THEN
        bAnybladeError := TRUE;
    END_IF
END_FOR

// Enable only if valid state/request, no errors
bBPTMEnable := (*((eSL3K4StateSet = E_SL3K4State.MAINTENANCE) OR (eSL3K4StateSet = E_SL3K4State.NORMAL))
              AND*) NOT bProgrammerError
              AND stPMPSEpicsToPlc.bArbiterEnabled
              AND bEnableBeamParams;

rtEnable(CLK := bBPTMEnable);

fbSL3K4BPTM(
    fbArbiter     := fbArbiter,
    fbFFHWO       := fbFFHWO,
    sDeviceName   := sDeviceName,
    stGoalParams  := stGoalParams,
    stTransParams := stTransParams,
    bEnable       := bBPTMEnable,
    bRetry        := rtEnable.Q AND nGoalAtClear = eSL3K4StateSetLast,
    bBladeError   := bAnybladeError,
    bTransitionAuthorized => bTransitionAuthorized
);

fbMotionClearAsserts(
    astDbStateParams := fbSL3K4ReadPMPSDB.astDbStateParams,
    fbArbiter := fbArbiter,
    bExecute := NOT fbSL3K4BPTM.bEnable
);

IF fbMotionClearAsserts.bExecute THEN
    nGoalAtClear := eSL3K4StateSetLast;
END_IF

// Clear all transition flags & safe-to-move if a request starts or error/busy encountered
IF (eSL3K4StateSetLast <> nGoalAtClear) OR fbSL3K4BPTM.bBusy OR fbSL3K4BPTM.bError THEN
    bSafeToMove := FALSE;
    bModeTransitionStarted := fbSL3K4BPTM.bBusy;
    bModeTransitionDone := FALSE;
    bTransitionCompleted := FALSE;
    nGoalAtClear := eSL3K4StateSetLast;
END_IF

rtTransAuth(CLK := bTransitionAuthorized);
rtTransDone(CLK := fbSL3K4BPTM.bDone);

// (reset only on mode change or BPTM error/busy)
IF rtTransAuth.Q THEN
    bModeTransitionStarted := TRUE;
END_IF
IF rtTransDone.Q THEN
    bModeTransitionDone := TRUE;
END_IF

bTransitionCompleted := bModeTransitionStarted AND bModeTransitionDone;
rtTransCompleted(CLK := bTransitionCompleted);
IF rtTransCompleted.Q THEN
    eSL3K4StateGet := eSL3K4StateSetLast;
END_IF

// Safe-to-Move checks
bSafeToMove := (eSL3K4StateSetLast=E_SL3K4State.MAINTENANCE)
				 AND bTransitionCompleted 
				 AND NOT bAnybladeError;
bLocked := NOT bSafeToMove;
// Per-blade enable/disable and drift detection ---
bDriftFF := FALSE;
FOR nBlades := 1 TO nActiveMotorCount DO
    CASE eSL3K4StateSetLast OF
        E_SL3K4State.NORMAL:
            // disabled all blades
            abBladeEnable[nBlades] := FALSE;
            astMotionStage[nBlades].bSafetyReady := FALSE;
            astChanParam[nBlades].bOverrideDirEnable := FALSE;
            //beam parameters asserted?
            IF bTransitionCompleted THEN
                IF bEnableDriftCheck THEN
                    aBladesfDrift[nBlades] := ABS(astMotionStage[nBlades].axis.NcToPlc.ActPos - astChanParam[nBlades].fPosition);
                    IF aBladesfDrift[nBlades] > fDriftTol THEN
                        bDriftFF := TRUE;
                        // use  the drifttolerance in the error message.
                        sStatusMsg := CONCAT(astMotionStage[nBlades].sName, CONCAT('drifted out by', LREAL_TO_FMTSTR(aBladesfDrift[nBlades],5,TRUE)));
                        astMotionStage[nBlades].sCustomErrorMessage := sStatusMsg;
                    END_IF
                END_IF
            END_IF
        E_SL3K4State.MAINTENANCE:
               astMotionStage[nBlades].bSafetyReady := FALSE;
            astChanParam[nBlades].bOverrideDirEnable := FALSE;
             abBladeEnable[nBlades] := FALSE;
            IF bSafeToMove THEN
                astMotionStage[nBlades].bSafetyReady := TRUE;
                astChanParam[nBlades].bOverrideDirEnable := TRUE;
                abBladeEnable[nBlades] := TRUE;
            END_IF
        ELSE
            astMotionStage[nBlades].bSafetyReady := FALSE;
            astChanParam[nBlades].bOverrideDirEnable := FALSE;
            abBladeEnable[nBlades] := FALSE;
    END_CASE
END_FOR

IF bEnableBeamParams AND bDBStatesLoaded THEN
    fbMiscStatesErrorFFO.stCurrentBeamReq := stGoalParams.stBeamParams;
ELSE
    fbMiscStatesErrorFFO.stCurrentBeamReq := PMPS_GVL.cstFullBeam;
END_IF


ffProgrammerError(
    i_xOK := NOT bProgrammerError,
    i_xAutoReset := TRUE,
    i_DevName := sDeviceName,
    i_Desc := 'Required PMPS state not found in DB or config error',
    i_TypeCode := E_MotionFFType.INTERNAL_ERROR,
    io_fbFFHWO := fbFFHWO
);

fbMiscStatesErrorFFO(
    fbArbiter    := fbArbiter,
    fbFFHWO      := fbFFHWO,
    sDeviceName  := sDeviceName,
    bKnownState  := eSL3K4StateSet > 0,
    nTransitionID:= stTransParams.nRequestAssertionID
);

fbPerMotorFFO(
    astMotionStage     := astMotionStage,
    fbFFHWO            := fbFFHWO,
    nActiveMotorCount  := nActiveMotorCount,
    sDeviceName        := sDeviceName
);

ffDriftFFO(
    i_xOK        := NOT bDriftFF,
    i_xAutoReset := TRUE,
    i_DevName    := sDeviceName,
    i_Desc       := 'Blades drifted beyond allowable delta',
    i_TypeCode   := E_MotionFFType.INTERNAL_ERROR,
    io_fbFFHWO   := fbFFHWO
);

IF bDriftFF OR bProgrammerError THEN
    sStatusMsg := 'Device fast faulted (blades, encoder, or config error)';
    eSevr := TcEventSeverity.Critical;
ELSIF (eSL3K4StateGet = E_SL3K4State.MAINTENANCE) AND bSafeToMove THEN
    sStatusMsg := 'Maintenance: PMPS safe, blades enabled for manual scatter/homing.';
    eSevr := TcEventSeverity.Info;
ELSIF (eSL3K4StateGet = E_SL3K4State.NORMAL) THEN
	sStatusMsg := 'Normal: blades locked for PMPS protection.';
	eSevr := TcEventSeverity.Info;
ELSE
	sStatusMsg := 'Blades locked in undefined or error state.';
	eSevr := TcEventSeverity.Warning;
END_IF

// --- Log only on change ---
IF (sStatusMsg <> sLastStatusMsg) THEN
    fbLogger(
        sMsg  := sStatusMsg,
        eSevr := eSevr
    );
    sLastStatusMsg := sStatusMsg;
    eLastSevr := eSevr;
END_IF
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>