<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="PRG_SL3K4" Id="{ce517d07-fdcc-4c61-b29e-bf2540a45a12}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_SL3K4
VAR

//     (* Axis X1 *)
//     {attribute 'TcLinkToOSO' := '
//         .stDS402Drive.nModeOfOperationNC      := <0,8,0>TINC^NC-Task 1^Axes^M13_DREAM_SLIT_MMT_X1^Drive^Outputs^Out^nCtrl5;
//         .stDS402Drive.nDriveControlNC  := <0,8,0>TINC^NC-Task 1^Axes^M13_DREAM_SLIT_MMT_X1^Drive^Outputs^Out^nCtrl1;
//         .stDS402Drive.nDriveControlNC  := <8,8,0>TINC^NC-Task 1^Axes^M13_DREAM_SLIT_MMT_X1^Drive^Outputs^Out^nCtrl2;
//     '}
//     {attribute 'TcLinkTo' := '
//         .stDS402Drive.nSlaveAddr              := TIID^Device 1 (EtherCAT)^TMO-DREAM-SMARACT-04^InfoData^AdsAddr^port;
//         .stDS402Drive.stDriveStatus      := TIID^Device 1 (EtherCAT)^TMO-DREAM-SMARACT-04^DREAM:SLIT:MMT:X1^mode/status/pos/fError TxPDO^Status Word;
//         .stDS402Drive.nFollowingError         := TIID^Device 1 (EtherCAT)^TMO-DREAM-SMARACT-04^DREAM:SLIT:MMT:X1^mode/status/pos/fError TxPDO^Following Error Actual Value;
//         .stDS402Drive.nModeOfOperation        := TIID^Device 1 (EtherCAT)^TMO-DREAM-SMARACT-04^DREAM:SLIT:MMT:X1^ctl/mode/pos RxPDO^Modes of Operation;
//         .stDS402Drive.nModeOfOperationDisplay := TIID^Device 1 (EtherCAT)^TMO-DREAM-SMARACT-04^DREAM:SLIT:MMT:X1^mode/status/pos/fError TxPDO^Modes of Operation Display;
//         .stDS402Drive.nDriveControl      := TIID^Device 1 (EtherCAT)^TMO-DREAM-SMARACT-04^DREAM:SLIT:MMT:X1^ctl/mode/pos RxPDO^Control Word;
//     '}
//     fb_SLIT_X1 : FB_MotionStageMCS2(stMCS2Stage:=Main.M13 , eModule:=E_Module.CHAN2);
// 
//     (* Axis X2 *)
//     {attribute 'TcLinkToOSO' := '
//         .stDS402Drive.nModeOfOperationNC      := <0,8,0>TINC^NC-Task 1^Axes^M14_DREAM_SLIT_MMT_X2^Drive^Outputs^Out^nCtrl5;
//         .stDS402Drive.nDriveControlNC  := <0,8,0>TINC^NC-Task 1^Axes^M14_DREAM_SLIT_MMT_X2^Drive^Outputs^Out^nCtrl1;
//         .stDS402Drive.nDriveControlNC  := <8,8,0>TINC^NC-Task 1^Axes^M14_DREAM_SLIT_MMT_X2^Drive^Outputs^Out^nCtrl2;
//     '}
//     {attribute 'TcLinkTo' := '
//         .stDS402Drive.nSlaveAddr              := TIID^Device 1 (EtherCAT)^TMO-DREAM-SMARACT-04^InfoData^AdsAddr^port;
//         .stDS402Drive.stDriveStatus      := TIID^Device 1 (EtherCAT)^TMO-DREAM-SMARACT-04^DREAM:SLIT:MMT:X2^mode/status/pos/fError TxPDO^Status Word;
//         .stDS402Drive.nFollowingError         := TIID^Device 1 (EtherCAT)^TMO-DREAM-SMARACT-04^DREAM:SLIT:MMT:X2^mode/status/pos/fError TxPDO^Following Error Actual Value;
//         .stDS402Drive.nModeOfOperation        := TIID^Device 1 (EtherCAT)^TMO-DREAM-SMARACT-04^DREAM:SLIT:MMT:X2^ctl/mode/pos RxPDO^Modes of Operation;
//         .stDS402Drive.nModeOfOperationDisplay := TIID^Device 1 (EtherCAT)^TMO-DREAM-SMARACT-04^DREAM:SLIT:MMT:X2^mode/status/pos/fError TxPDO^Modes of Operation Display;
//         .stDS402Drive.nDriveControl      := TIID^Device 1 (EtherCAT)^TMO-DREAM-SMARACT-04^DREAM:SLIT:MMT:X2^ctl/mode/pos RxPDO^Control Word;
//     '}
//     fb_SLIT_X2 : FB_MotionStageMCS2(stMCS2Stage:=Main.M14, eModule:=E_Module.CHAN3);
// 
//     (* Axis Y1 *)
//     {attribute 'TcLinkToOSO' := '
//         .stDS402Drive.nModeOfOperationNC      := <0,8,0>TINC^NC-Task 1^Axes^M15_DREAM_SLIT_MMT_Y1^Drive^Outputs^Out^nCtrl5;
//         .stDS402Drive.nDriveControlNC  := <0,8,0>TINC^NC-Task 1^Axes^M15_DREAM_SLIT_MMT_Y1^Drive^Outputs^Out^nCtrl1;
//         .stDS402Drive.nDriveControlNC  := <8,8,0>TINC^NC-Task 1^Axes^M15_DREAM_SLIT_MMT_Y1^Drive^Outputs^Out^nCtrl2;
//     '}
//     {attribute 'TcLinkTo' := '
//         .stDS402Drive.nSlaveAddr              := TIID^Device 1 (EtherCAT)^TMO-DREAM-SMARACT-05^InfoData^AdsAddr^port;
//         .stDS402Drive.stDriveStatus      := TIID^Device 1 (EtherCAT)^TMO-DREAM-SMARACT-05^DREAM:SLIT:MMT:Y1^mode/status/pos/fError TxPDO^Status Word;
//         .stDS402Drive.nFollowingError         := TIID^Device 1 (EtherCAT)^TMO-DREAM-SMARACT-05^DREAM:SLIT:MMT:Y1^mode/status/pos/fError TxPDO^Following Error Actual Value;
//         .stDS402Drive.nModeOfOperation        := TIID^Device 1 (EtherCAT)^TMO-DREAM-SMARACT-05^DREAM:SLIT:MMT:Y1^ctl/mode/pos RxPDO^Modes of Operation;
//         .stDS402Drive.nModeOfOperationDisplay := TIID^Device 1 (EtherCAT)^TMO-DREAM-SMARACT-05^DREAM:SLIT:MMT:Y1^mode/status/pos/fError TxPDO^Modes of Operation Display;
//         .stDS402Drive.nDriveControl      := TIID^Device 1 (EtherCAT)^TMO-DREAM-SMARACT-05^DREAM:SLIT:MMT:Y1^ctl/mode/pos RxPDO^Control Word;
//     '}
//     fb_SLIT_Y1 : FB_MotionStageMCS2(stMCS2Stage:=Main.M15, eModule:=E_Module.CHAN1);
// 
//     (* Axis Y2 *)
//     {attribute 'TcLinkToOSO' := '
//         .stDS402Drive.nModeOfOperationNC      := <0,8,0>TINC^NC-Task 1^Axes^M16_DREAM_SLIT_MMT_Y2^Drive^Outputs^Out^nCtrl5;
//         .stDS402Drive.nDriveControlNC  := <0,8,0>TINC^NC-Task 1^Axes^M16_DREAM_SLIT_MMT_Y2^Drive^Outputs^Out^nCtrl1;
//         .stDS402Drive.nDriveControlNC  := <8,8,0>TINC^NC-Task 1^Axes^M16_DREAM_SLIT_MMT_Y2^Drive^Outputs^Out^nCtrl2;
//     '}
//     {attribute 'TcLinkTo' := '
//         .stDS402Drive.nSlaveAddr              := TIID^Device 1 (EtherCAT)^TMO-DREAM-SMARACT-05^InfoData^AdsAddr^port;
//         .stDS402Drive.stDriveStatus      := TIID^Device 1 (EtherCAT)^TMO-DREAM-SMARACT-05^DREAM:SLIT:MMT:Y2^mode/status/pos/fError TxPDO^Status Word;
//         .stDS402Drive.nFollowingError         := TIID^Device 1 (EtherCAT)^TMO-DREAM-SMARACT-05^DREAM:SLIT:MMT:Y2^mode/status/pos/fError TxPDO^Following Error Actual Value;
//         .stDS402Drive.nModeOfOperation        := TIID^Device 1 (EtherCAT)^TMO-DREAM-SMARACT-05^DREAM:SLIT:MMT:Y2^ctl/mode/pos RxPDO^Modes of Operation;
//         .stDS402Drive.nModeOfOperationDisplay := TIID^Device 1 (EtherCAT)^TMO-DREAM-SMARACT-05^DREAM:SLIT:MMT:Y2^mode/status/pos/fError TxPDO^Modes of Operation Display;
//         .stDS402Drive.nDriveControl      := TIID^Device 1 (EtherCAT)^TMO-DREAM-SMARACT-05^DREAM:SLIT:MMT:Y2^ctl/mode/pos RxPDO^Control Word;
//     '}
//     fb_SLIT_Y2 : FB_MotionStageMCS2(stMCS2Stage:=Main.M16, eModule:=E_Module.CHAN2);

 //   fbSL3K4        : FB_SL3K4;

     (* Axis X1 *)
    {attribute 'TcLinkToOSO' := '
        .stDS402Drive.nModeOfOperationNC      := <0,8,0>TINC^NC-Task 1^Axes^M13_DREAM_SLIT_MMT_X1^Drive^Outputs^Out^nCtrl5;
        .stDS402Drive.nDriveControlNC  := <0,8,0>TINC^NC-Task 1^Axes^M13_DREAM_SLIT_MMT_X1^Drive^Outputs^Out^nCtrl1;
        .stDS402Drive.nDriveControlNC  := <8,8,0>TINC^NC-Task 1^Axes^M13_DREAM_SLIT_MMT_X1^Drive^Outputs^Out^nCtrl2;
    '}
    {attribute 'TcLinkTo' := '
        .stDS402Drive.nSlaveAddr              := TIID^Device 1 (EtherCAT)^TMO-DREAM-SMARACT-03^InfoData^AdsAddr^port;
        .stDS402Drive.stDriveStatus      := TIID^Device 1 (EtherCAT)^TMO-DREAM-SMARACT-03^DREAM:SLIT:MMT:X1^mode/status/pos/fError TxPDO^Status Word;
        .stDS402Drive.nFollowingError         := TIID^Device 1 (EtherCAT)^TMO-DREAM-SMARACT-03^DREAM:SLIT:MMT:X1^mode/status/pos/fError TxPDO^Following Error Actual Value;
        .stDS402Drive.nModeOfOperation        := TIID^Device 1 (EtherCAT)^TMO-DREAM-SMARACT-03^DREAM:SLIT:MMT:X1^ctl/mode/pos RxPDO^Modes of Operation;
        .stDS402Drive.nModeOfOperationDisplay := TIID^Device 1 (EtherCAT)^TMO-DREAM-SMARACT-03^DREAM:SLIT:MMT:X1^mode/status/pos/fError TxPDO^Modes of Operation Display;
        .stDS402Drive.nDriveControl      := TIID^Device 1 (EtherCAT)^TMO-DREAM-SMARACT-03^DREAM:SLIT:MMT:X1^ctl/mode/pos RxPDO^Control Word;
    '}
    fb_SLIT_X1 : FB_MotionStageMCS2(
			stMotionStage:=Main.M13,
			stMCS2ChanParameter:=GVL_MCS2.stSL3K4X1Parameter,
			eModule:=E_Module.CHAN1
	);

    (* Axis X2 *)
    {attribute 'TcLinkToOSO' := '
        .stDS402Drive.nModeOfOperationNC      := <0,8,0>TINC^NC-Task 1^Axes^M14_DREAM_SLIT_MMT_X2^Drive^Outputs^Out^nCtrl5;
        .stDS402Drive.nDriveControlNC  := <0,8,0>TINC^NC-Task 1^Axes^M14_DREAM_SLIT_MMT_X2^Drive^Outputs^Out^nCtrl1;
        .stDS402Drive.nDriveControlNC  := <8,8,0>TINC^NC-Task 1^Axes^M14_DREAM_SLIT_MMT_X2^Drive^Outputs^Out^nCtrl2;
    '}
    {attribute 'TcLinkTo' := '
        .stDS402Drive.nSlaveAddr              := TIID^Device 1 (EtherCAT)^TMO-DREAM-SMARACT-03^InfoData^AdsAddr^port;
        .stDS402Drive.stDriveStatus      := TIID^Device 1 (EtherCAT)^TMO-DREAM-SMARACT-03^DREAM:SLIT:MMT:X2^mode/status/pos/fError TxPDO^Status Word;
        .stDS402Drive.nFollowingError         := TIID^Device 1 (EtherCAT)^TMO-DREAM-SMARACT-03^DREAM:SLIT:MMT:X2^mode/status/pos/fError TxPDO^Following Error Actual Value;
        .stDS402Drive.nModeOfOperation        := TIID^Device 1 (EtherCAT)^TMO-DREAM-SMARACT-03^DREAM:SLIT:MMT:X2^ctl/mode/pos RxPDO^Modes of Operation;
        .stDS402Drive.nModeOfOperationDisplay := TIID^Device 1 (EtherCAT)^TMO-DREAM-SMARACT-03^DREAM:SLIT:MMT:X2^mode/status/pos/fError TxPDO^Modes of Operation Display;
        .stDS402Drive.nDriveControl      := TIID^Device 1 (EtherCAT)^TMO-DREAM-SMARACT-03^DREAM:SLIT:MMT:X2^ctl/mode/pos RxPDO^Control Word;
    '}
    fb_SLIT_X2 : FB_MotionStageMCS2(
			stMotionStage:=Main.M14,
			stMCS2ChanParameter:=GVL_MCS2.stSL3K4X2Parameter, 
			eModule:=E_Module.CHAN2
	);

    (* Axis Y1 *)
    {attribute 'TcLinkToOSO' := '
        .stDS402Drive.nModeOfOperationNC      := <0,8,0>TINC^NC-Task 1^Axes^M15_DREAM_SLIT_MMT_Y1^Drive^Outputs^Out^nCtrl5;
        .stDS402Drive.nDriveControlNC  := <0,8,0>TINC^NC-Task 1^Axes^M15_DREAM_SLIT_MMT_Y1^Drive^Outputs^Out^nCtrl1;
        .stDS402Drive.nDriveControlNC  := <8,8,0>TINC^NC-Task 1^Axes^M15_DREAM_SLIT_MMT_Y1^Drive^Outputs^Out^nCtrl2;
    '}
    {attribute 'TcLinkTo' := '
        .stDS402Drive.nSlaveAddr              := TIID^Device 1 (EtherCAT)^TMO-DREAM-SMARACT-03^InfoData^AdsAddr^port;
        .stDS402Drive.stDriveStatus      := TIID^Device 1 (EtherCAT)^TMO-DREAM-SMARACT-03^DREAM:SLIT:MMT:Y1^mode/status/pos/fError TxPDO^Status Word;
        .stDS402Drive.nFollowingError         := TIID^Device 1 (EtherCAT)^TMO-DREAM-SMARACT-03^DREAM:SLIT:MMT:Y1^mode/status/pos/fError TxPDO^Following Error Actual Value;
        .stDS402Drive.nModeOfOperation        := TIID^Device 1 (EtherCAT)^TMO-DREAM-SMARACT-03^DREAM:SLIT:MMT:Y1^ctl/mode/pos RxPDO^Modes of Operation;
        .stDS402Drive.nModeOfOperationDisplay := TIID^Device 1 (EtherCAT)^TMO-DREAM-SMARACT-03^DREAM:SLIT:MMT:Y1^mode/status/pos/fError TxPDO^Modes of Operation Display;
        .stDS402Drive.nDriveControl      := TIID^Device 1 (EtherCAT)^TMO-DREAM-SMARACT-03^DREAM:SLIT:MMT:Y1^ctl/mode/pos RxPDO^Control Word;
    '}
    fb_SLIT_Y1 : FB_MotionStageMCS2(
		stMotionStage:=Main.M15, 
		stMCS2ChanParameter:=GVL_MCS2.stSL3K4Y1Parameter, 
		eModule:=E_Module.CHAN3
	);

    (* Axis Y2 *)
//     {attribute 'TcLinkToOSO' := '
//         .stDS402Drive.nModeOfOperationNC      := <0,8,0>TINC^NC-Task 1^Axes^M16_DREAM_SLIT_MMT_Y2^Drive^Outputs^Out^nCtrl5;
//         .stDS402Drive.nDriveControlNC  := <0,8,0>TINC^NC-Task 1^Axes^M16_DREAM_SLIT_MMT_Y2^Drive^Outputs^Out^nCtrl1;
//         .stDS402Drive.nDriveControlNC  := <8,8,0>TINC^NC-Task 1^Axes^M16_DREAM_SLIT_MMT_Y2^Drive^Outputs^Out^nCtrl2;
//     '}
//     {attribute 'TcLinkTo' := '
//         .stDS402Drive.nSlaveAddr              := TIID^Device 1 (EtherCAT)^TMO-DREAM-SMARACT-04^InfoData^AdsAddr^port;
//         .stDS402Drive.stDriveStatus      := TIID^Device 1 (EtherCAT)^TMO-DREAM-SMARACT-04^DREAM:SLIT:MMT:Y2^mode/status/pos/fError TxPDO^Status Word;
//         .stDS402Drive.nFollowingError         := TIID^Device 1 (EtherCAT)^TMO-DREAM-SMARACT-04^DREAM:SLIT:MMT:Y2^mode/status/pos/fError TxPDO^Following Error Actual Value;
//         .stDS402Drive.nModeOfOperation        := TIID^Device 1 (EtherCAT)^TMO-DREAM-SMARACT-04^DREAM:SLIT:MMT:Y2^ctl/mode/pos RxPDO^Modes of Operation;
//         .stDS402Drive.nModeOfOperationDisplay := TIID^Device 1 (EtherCAT)^TMO-DREAM-SMARACT-04^DREAM:SLIT:MMT:Y2^mode/status/pos/fError TxPDO^Modes of Operation Display;
//         .stDS402Drive.nDriveControl      := TIID^Device 1 (EtherCAT)^TMO-DREAM-SMARACT-04^DREAM:SLIT:MMT:Y2^ctl/mode/pos RxPDO^Control Word;
//     '}
//     fb_SLIT_Y2 : FB_MotionStageMCS2(
// 		stMotionStage:=Main.M16, 
// 		stMCS2ChanParameter:=GVL_MCS2.stSL3K4Y2Parameter, 
// 		eModule:=E_Module.CHAN1
// 	);
fb_SLIT_Y2 : FB_MotionStage();
	astMotionStage   : ARRAY[1..MotionConstants.MAX_STATE_MOTORS] OF ST_MotionStage;
	astChanParam     : ARRAY[1..MotionConstants.MAX_STATE_MOTORS] OF ST_MCS2ChanParameter;
    {attribute 'pytmc' := 'pv: DREAM:SLIT'}
    fbSL3K4        : FB_SL3K4;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// --- Assign 4-blade references, every scan ---
astMotionStage[1] := MAIN.M13;
astMotionStage[2] := MAIN.M14;
astMotionStage[3] := MAIN.M15;
astMotionStage[4] := MAIN.M16;

astChanParam[1] := GVL_MCS2.stSL3K4X1Parameter;
astChanParam[2] := GVL_MCS2.stSL3K4X2Parameter;
astChanParam[3] := GVL_MCS2.stSL3K4Y1Parameter;
astChanParam[4] := GVL_MCS2.stSL3K4Y2Parameter;

fbSL3K4(
	astMotionStage := astMotionStage,
    astChanParam :=astChanParam,
	bFileReaderBusy := MOTION_GVL.fbPmpsFileReader.bBusy,
	bFileReaderError := MOTION_GVL.fbPmpsFileReader.bError,
	sTransitionKey := 'SL3K4-TRANSITION',
    fbFFHWO := GVL_PMPS.fbFastFaultOutput1,
    fbArbiter := GVL_PMPS.fbArbiter
);

// --- Return blade refs to top-level outputs/workaround ---
MAIN.M13 := astMotionStage[1];
MAIN.M14 := astMotionStage[2];
MAIN.M15 := astMotionStage[3];
MAIN.M16 := astMotionStage[4];

GVL_MCS2.stSL3K4X1Parameter := astChanParam[1];
GVL_MCS2.stSL3K4X2Parameter := astChanParam[2];
GVL_MCS2.stSL3K4X1Parameter := astChanParam[3];
GVL_MCS2.stSL3K4Y2Parameter := astChanParam[4];

fb_SLIT_X1();
fb_SLIT_X2();
fb_SLIT_Y1();
//fb_SLIT_Y2();
fb_SLIT_Y2(stMotionStage:=Main.M16);
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>